1
00:00:09,400 --> 00:00:10,560
Radio1

2
00:00:10,560 --> 00:00:14,880
radio2

3
00:00:14,880 --> 00:00:17,280
radio3

4
00:00:17,280 --> 00:00:20,160
radio4

5
00:00:27,480 --> 00:00:29,640
Otis Redding ha muerto.

6
00:00:29,640 --> 00:00:34,400
El cantante norteamericano
conocido como “el rey de la música soul”

7
00:00:34,400 --> 00:00:39,880
y 4 músicos de su orquesta han muerto
en un accidente de avión.

8
00:00:39,880 --> 00:00:42,520
Ocho personas viajaban
a bordo del avión

9
00:00:42,520 --> 00:00:46,160
y solo ha habido
un superviviente,

10
00:00:46,160 --> 00:00:50,200
Ben Cauley, el trompetista
de la orquesta de Otis Redding.

11
00:00:51,000 --> 00:00:56,440
1967
11 de Diciembre

12
00:00:56,880 --> 00:01:03,920
Frontera entre Sara y Zugarramurdi.

13
00:01:15,440 --> 00:01:16,640
¿Has visto eso?

14
00:01:16,640 --> 00:01:17,640
¿El qué?

15
00:01:18,280 --> 00:01:20,200
¿Pero qué…?

16
00:01:20,200 --> 00:01:22,760
¡Alto a la Guardia Civil!

17
00:01:27,760 --> 00:01:30,120
¡Salgan con las manos en alto!

18
00:01:41,320 --> 00:01:42,640
¡Cuidado, agárrate!

19
00:01:43,680 --> 00:01:44,800
¡Cuidado Manex!

20
00:01:46,920 --> 00:01:48,440
¡Rápido, rápido!

21
00:01:50,920 --> 00:01:52,040
¡Sigue por ahí!

22
00:01:52,040 --> 00:01:53,360
¡Agárrete fuerte!

23
00:01:59,760 --> 00:02:01,400
¡Salgan de inmediato!

24
00:02:05,320 --> 00:02:07,600
¡Las manos en alto, coño!

25
00:02:13,880 --> 00:02:15,840
BLACK

26
00:02:16,080 --> 00:02:17,440
IS

27
00:02:17,680 --> 00:02:24,600
BELTZA

28
00:02:28,080 --> 00:02:31,400
Nueva York

29
00:02:33,240 --> 00:02:36,640
1965
10 de Octubre

30
00:03:10,040 --> 00:03:12,040
Manex, ni se te ocurra…

31
00:03:12,880 --> 00:03:14,920
Manex, ¡Manex, joder!

32
00:03:16,560 --> 00:03:17,640
¡Manex!

33
00:03:20,560 --> 00:03:23,080
Sin nosotros esto
es una puta parodia.

34
00:03:23,080 --> 00:03:25,000
¡Apártate, Manex!

35
00:03:25,840 --> 00:03:28,040
No podemos ser sus cómplices.

36
00:03:28,440 --> 00:03:30,200
¿No te das cuenta?

37
00:03:30,200 --> 00:03:33,320
¡No volveremos a tener
una oportunidad así en la vida!

38
00:03:33,320 --> 00:03:35,320
¡O todos o nadie!

39
00:03:35,320 --> 00:03:38,640
No me jodas, son solo muñecos…

40
00:03:39,560 --> 00:03:41,760
Son gigantes, no muñecos.

41
00:03:42,080 --> 00:03:46,200
Claro, Unanue:
Liberté, egalité, franternité…

42
00:03:46,200 --> 00:03:47,840
Ese es tu lema…

43
00:03:47,840 --> 00:03:50,200
¡Sois tan racistas como ellos!

44
00:03:50,720 --> 00:03:52,800
Eh tú, ¿que estás haciendo?

45
00:03:52,800 --> 00:03:54,760
Déjalo, Manex.
No merece la pena.

46
00:03:54,760 --> 00:03:56,800
¡Sois tan racistas como ellos!

47
00:03:56,800 --> 00:03:58,040
Vámonos.

48
00:04:17,680 --> 00:04:21,440
¡Cómo entender que prohiban
desfilar a los gigantes negros!

49
00:04:24,400 --> 00:04:27,160
¿Te imaginas que cobraran vida?

50
00:04:29,440 --> 00:04:33,240
Tanto Kennedy, Lyndon B. Johnson
y tanta historia..

51
00:04:33,600 --> 00:04:36,840
el Ku Klux Klan
sigue mandando en EEUU…

52
00:04:37,320 --> 00:04:40,600
Mira, Manex:
estos todavía quieren bailar…

53
00:04:46,080 --> 00:04:49,440
Más bien parece
que los estén ahorcando.

54
00:05:01,720 --> 00:05:04,360
Este tren se convierte en express.

55
00:05:04,360 --> 00:05:07,680
Próxima estación 125th Harlem.

56
00:05:07,680 --> 00:05:11,360
Manténganse fuera
del cierre de puertas.

57
00:05:18,800 --> 00:05:21,400
Pero, ¿No era ésa nuestra estación?

58
00:05:29,400 --> 00:05:32,400
Nos han dicho que a Harlem,
ni se nos ocurra…

59
00:05:32,400 --> 00:05:35,040
Tranquilo…
No será para tanto…

60
00:05:36,200 --> 00:05:43,520
¡Poder, poder,
poder para el pueblo!

61
00:05:49,120 --> 00:05:51,920
No jodas Manex, vámonos de aquí.

62
00:05:51,920 --> 00:05:54,040
Espera un poco, veamos qué pasa.

63
00:06:08,160 --> 00:06:10,640
¡Hostia, corre, que están cargando!

64
00:06:16,800 --> 00:06:18,520
¡Vosotros, culos blancos!

65
00:06:18,520 --> 00:06:21,240
- ¿Qué rayos quiere ese?
- ¡Sígueme!

66
00:06:23,240 --> 00:06:25,520
¡Entrad, entrad aquí!

67
00:06:33,640 --> 00:06:35,200
¿Qué tal? Soy Rudy.

68
00:06:35,200 --> 00:06:37,440
Manex. Él es Xebero.

69
00:06:38,040 --> 00:06:40,280
Os he visto antes en el muelle.

70
00:06:40,280 --> 00:06:42,040
Sí, somos los gigantes negros,

71
00:06:42,040 --> 00:06:44,360
pero nos han prohibido bailar.

72
00:06:44,920 --> 00:06:47,040
Los gigantes negros
no han desfilado,

73
00:06:47,040 --> 00:06:49,760
pero los negros, invisibles,
sí que han desfilado…

74
00:06:58,160 --> 00:07:01,640
Necesitaban porteadores
para vuestros cabezudos.

75
00:07:06,240 --> 00:07:08,720
¿De dónde has sacado
a estos desteñidos, Rudy?

76
00:07:08,720 --> 00:07:11,800
Andaban perdidos por el barrio.

77
00:07:13,680 --> 00:07:16,920
¿Buscando la nueva música que celebra
la independencia jamaicana?

78
00:07:16,920 --> 00:07:20,840
Han venido a bailar
pero no les han dejado.

79
00:07:29,080 --> 00:07:31,480
¿Os gusta mover el esqueleto?

80
00:07:31,480 --> 00:07:33,400
¿Qué ha dicho, Manex?

81
00:07:33,760 --> 00:07:36,080
Que si nos gusta bailar…

82
00:07:36,080 --> 00:07:40,720
Diles que sólo bailamos
música tradicional…

83
00:07:41,560 --> 00:07:45,440
Dice que bailando es el puto amo.

84
00:07:46,640 --> 00:07:50,000
¡Toma ya!
Eso ha sonado a desafío.

85
00:08:08,840 --> 00:08:11,040
¿Conoces a esa morena?

86
00:08:11,040 --> 00:08:14,560
Como no, ¡pura revolución cubana!

87
00:08:16,080 --> 00:08:19,240
Vaya mareo… Y mañana…
salimos muy temprano.

88
00:08:19,240 --> 00:08:22,640
Manex, deberíamos volver al hotel.

89
00:08:23,680 --> 00:08:25,480
Es nuestra última noche, Xebero...

90
00:08:25,480 --> 00:08:27,360
¡Y hay una marcha increíble!

91
00:08:48,400 --> 00:08:52,240
Os acompaño al muelle,
mi turno comienza en una hora.

92
00:08:54,720 --> 00:08:56,760
Manex, es tarde…

93
00:08:56,760 --> 00:09:00,040
¡Buen viaje,
mis queridos gigantes negros!

94
00:09:03,800 --> 00:09:05,280
¡Cago en Dios!

95
00:09:05,280 --> 00:09:08,400
Si llegáis a tardar un minuto más,
os quedáis en tierra…

96
00:09:08,400 --> 00:09:11,240
Gracias por esperar.

97
00:09:11,800 --> 00:09:15,200
Volved siempre que queráis
y recordad:

98
00:09:15,200 --> 00:09:17,840
estamos muertos si no bailamos.

99
00:09:18,920 --> 00:09:21,040
Esto parece un puto chiste:

100
00:09:21,040 --> 00:09:25,000
“van un francés, un navarro y
un negrito del África tropical...”

101
00:09:27,720 --> 00:09:30,120
Gabacho hijo de puta…

102
00:09:31,400 --> 00:09:33,440
¡Mereces que te dejemos aquí!

103
00:09:33,440 --> 00:09:36,560
En eso estamos de acuerdo.
Ya podéis iros.

104
00:09:36,560 --> 00:09:38,200
Pero... ¿qué dices, Manex?

105
00:09:40,000 --> 00:09:41,640
Que me quedo.

106
00:09:41,640 --> 00:09:44,000
Me he hartado de ir con el rebaño.

107
00:09:44,000 --> 00:09:47,040
¿Te has vuelto loco?
¿Y el trabajo?

108
00:09:47,040 --> 00:09:49,040
¿Y qué le digo yo a tu madre?

109
00:09:50,040 --> 00:09:52,160
En el trabajo ya te las arreglarás.

110
00:09:52,160 --> 00:09:54,840
Y mi madre… lo entenderá.

111
00:09:54,840 --> 00:09:57,760
De tal palo, tal astilla.

112
00:10:01,440 --> 00:10:02,800
¿Y la lucha?

113
00:10:02,800 --> 00:10:04,080
La lucha…

114
00:10:04,080 --> 00:10:07,040
Con esta gente…
Franco morirá en la cama.

115
00:10:08,120 --> 00:10:10,440
Vete, en serio.

116
00:10:10,440 --> 00:10:12,560
Siempre has sido así:

117
00:10:12,560 --> 00:10:15,560
"Señor Cura, si hay que ir
al infierno, se va,

118
00:10:15,560 --> 00:10:17,560
¡pero no nos acojone!”

119
00:10:19,240 --> 00:10:22,040
Yo también te echaré de menos, Xebero.

120
00:10:27,680 --> 00:10:30,160
¡De acuerdo amigo, hasta pronto!

121
00:10:32,480 --> 00:10:35,920
Hermano: boxeas mejor que bailas.

122
00:10:35,920 --> 00:10:38,240
He salido a mi padre.

123
00:10:38,240 --> 00:10:39,520
¿Es boxeador?

124
00:10:39,520 --> 00:10:43,280
Un aventurero,
con un buen gancho de izquierda.

125
00:10:43,280 --> 00:10:45,520
Nació en Manchester,

126
00:10:45,520 --> 00:10:49,560
pero luchó con los antifascistas
en la Guerra Civil Española.

127
00:10:49,560 --> 00:10:51,680
¿Cómo murió?

128
00:10:51,680 --> 00:10:55,280
Ni siquiera sé si está muerto…

129
00:10:55,280 --> 00:11:00,360
Mi madre me llevaba al faro
de Biarritz a ver barcos…

130
00:11:00,360 --> 00:11:04,360
Yo siempre le preguntaba si a medida
que se alejan y empequeñecen los barcos,

131
00:11:04,360 --> 00:11:08,440
empequeñecen también quienes van dentro...

132
00:11:14,080 --> 00:11:17,200
Conozco un lugar donde puedes
quedarte por un tiempo.

133
00:11:21,560 --> 00:11:25,240
…el campeón de los pesos pesados,

134
00:11:26,280 --> 00:11:28,400
Mohammed Ali.

135
00:11:28,400 --> 00:11:31,760
Mohammed Ali, más conocido
Como Cassius Clay…

136
00:11:33,720 --> 00:11:36,600
--borrar--

137
00:11:36,600 --> 00:11:38,640
--borrar--

138
00:11:39,400 --> 00:11:41,320
--borrar--

139
00:11:42,360 --> 00:11:45,040
Ali, es nuestro gigante negro.

140
00:11:53,800 --> 00:11:55,840
--borrar--

141
00:11:56,480 --> 00:11:58,040
¿Quién es ese?

142
00:11:58,040 --> 00:12:01,400
No hay más que un color
desde que mataron a Malcolm X:

143
00:12:02,400 --> 00:12:05,640
el color de la rabia.

144
00:12:11,640 --> 00:12:13,440
Aquí está tu cuarto.

145
00:12:14,640 --> 00:12:16,240
Es bastante acogedor…

146
00:12:17,160 --> 00:12:19,440
Te paso a buscar luego, ¿vale?

147
00:12:24,800 --> 00:12:28,040
“Aquí, en esta hora final,

148
00:12:28,040 --> 00:12:31,160
en este lugar tranquilo,

149
00:12:31,160 --> 00:12:35,320
Harlem ha venido a despedirse

150
00:12:35,320 --> 00:12:38,040
de una de sus más brillantes esperanzas,

151
00:12:38,040 --> 00:12:40,000
que ahora ha sido extinguida,

152
00:12:40,000 --> 00:12:43,080
que nos ha sido arrebatada
para siempre…”.

153
00:12:43,080 --> 00:12:49,000
En toda su historia,
esta asediada, desgraciada,

154
00:12:49,000 --> 00:12:52,160
pero sin embargo, orgullosa comunidad,

155
00:12:52,160 --> 00:12:56,440
jamás había tenido a un joven campeón

156
00:12:56,440 --> 00:13:00,600
más valiente que este afroamericano

157
00:13:00,600 --> 00:13:05,040
que yace ante nosotros
y sigue invicto”.

158
00:13:07,240 --> 00:13:10,120
Acabamos de escuchar
las palabras que Ossie Davis

159
00:13:10,120 --> 00:13:12,920
dedicó a Malcolm X
el día de su sepelio...

160
00:13:12,920 --> 00:13:15,200
Ahora, un poco de música.

161
00:13:29,520 --> 00:13:32,640
¡Padre!

162
00:13:32,640 --> 00:13:34,320
¿Eres tú?

163
00:13:34,320 --> 00:13:37,040
¡Ten cuidado, padre!

164
00:13:37,040 --> 00:13:38,640
¡Padre!

165
00:13:38,640 --> 00:13:41,440
¡Nooooo!

166
00:13:47,200 --> 00:13:48,200
¡Manex!

167
00:13:49,120 --> 00:13:51,440
¿Otra vez pesadillas?

168
00:13:51,440 --> 00:13:53,600
Vamos, vístete de una vez…

169
00:13:53,600 --> 00:13:55,640
Hemos quedado en la Factoría.

170
00:13:55,640 --> 00:13:58,120
¿La Factoría?
¿Qué es eso?

171
00:14:14,040 --> 00:14:15,240
Rudy...

172
00:14:17,280 --> 00:14:19,240
Amanda Tamayo,

173
00:14:19,240 --> 00:14:21,800
la flor más hermosa de Cuba…

174
00:14:24,880 --> 00:14:28,280
Rudy Johnson, la mejor
marihuana de Harlem…

175
00:14:29,800 --> 00:14:33,000
Como se entere el Che de esto…

176
00:14:33,000 --> 00:14:37,600
¿No me vas a presentar a este
bombón de chocolate blanco?

177
00:14:37,600 --> 00:14:40,880
Mi hermano: Manex, the basque…

178
00:14:40,880 --> 00:14:42,320
¡Ah... el vasco!

179
00:14:42,320 --> 00:14:45,560
Tenía ganas de conocerlo.

180
00:14:45,560 --> 00:14:50,000
En mi país la mayoría de ustedes
pelearon del lado de los españoles...

181
00:14:50,000 --> 00:14:52,840
Solo unos pocos se unieron a Maceo...

182
00:14:52,840 --> 00:14:57,240
Pocos, pero como el Che…
Sabían utilizar un machete.

183
00:14:59,400 --> 00:15:01,800
¿Es verdad que le conoces?

184
00:15:01,800 --> 00:15:04,200
Fuimos al cine juntos…

185
00:15:04,200 --> 00:15:09,440
A la salida le esperaba una mujer
con una pistola para matarlo...

186
00:15:09,440 --> 00:15:12,280
Entonces, no te invitaré al cine…

187
00:15:12,280 --> 00:15:15,680
¿Ah, no? Creía que usted era bien bravo.

188
00:15:15,680 --> 00:15:18,000
Escuché que le llaman el gigante negro.

189
00:15:18,000 --> 00:15:20,120
Disculpen sus señorías...

190
00:15:20,120 --> 00:15:25,200
Sigan discutiendo de política,
que yo tengo asuntos más importantes…

191
00:15:25,200 --> 00:15:26,760
Nos vemos.

192
00:15:43,040 --> 00:15:45,240
Joder, Rudy también...

193
00:15:45,240 --> 00:15:47,480
Dicen que es mejor que la muerte,

194
00:15:47,480 --> 00:15:50,680
pero aunque entienda la transgresión
de la Velvet Underground,

195
00:15:50,680 --> 00:15:55,160
hay una utilización estratégica
de la heroína por parte del FBI

196
00:15:55,160 --> 00:15:59,800
para desactivar la amenaza potencial
de las vanguardias contestatarias...

197
00:15:59,800 --> 00:16:04,320
Y además…
yo prefiero “la pequeña muerte”,

198
00:16:04,320 --> 00:16:07,200
como dicen los franceses,
ya tú sabes.

199
00:16:07,200 --> 00:16:10,000
Parece que la que sabe mucho aquí eres tú.

200
00:16:10,000 --> 00:16:11,600
¡Vaya discursito!

201
00:16:11,600 --> 00:16:12,840
Estilo Fidel…

202
00:16:13,560 --> 00:16:16,120
Espero que el Che
no me lo tenga en cuenta.

203
00:16:17,000 --> 00:16:20,560
No rindo cuentas al Che
ni a ningún hombre, mi amor.

204
00:16:23,000 --> 00:16:25,760
Dime algo bonito en vasco.

205
00:16:25,760 --> 00:16:27,880
Te quiero

206
00:16:27,880 --> 00:16:31,920
...que rico papito...
“maite zaitut”.

207
00:16:55,720 --> 00:16:59,400
Ay mi amor, si nos hubiésemos
conocido antes...

208
00:17:00,320 --> 00:17:02,400
¿En tiempos de Maceo?

209
00:17:02,400 --> 00:17:05,000
¿Pero tú sabes de verdad quién soy?

210
00:17:05,000 --> 00:17:07,240
¿La mejor amiga del Che en Manhattan?

211
00:17:08,040 --> 00:17:10,160
Aparte de eso...

212
00:17:10,160 --> 00:17:12,560
La flor más hermosa de Cuba…

213
00:17:13,520 --> 00:17:17,080
Aquí estoy marchita…
He de regresar a La Habana.

214
00:17:17,080 --> 00:17:19,640
Si te vuelves a Cuba, yo te acompaño.

215
00:17:19,640 --> 00:17:22,560
No digas tonterías, canchanchán.

216
00:17:22,560 --> 00:17:25,360
Contigo me iría hasta el infierno.

217
00:17:31,000 --> 00:17:33,840
22 de noviembre de 1965.

218
00:17:34,560 --> 00:17:35,920
¿Cómo me llamo?

219
00:17:37,560 --> 00:17:39,560
¿Cómo me llano, tío Tom?

220
00:17:41,160 --> 00:17:43,200
¡Di Alí!
¡Di Alí!

221
00:17:51,520 --> 00:17:53,000
--borrar--

222
00:18:11,920 --> 00:18:14,080
A ver qué tenemos aquí…

223
00:18:14,080 --> 00:18:16,640
Sólo llevamos recambios para coches.

224
00:18:16,640 --> 00:18:20,560
Nadie huye de la guardia civil
si sólo lleva recambios, ¿no crees?

225
00:18:20,560 --> 00:18:24,640
Nos hemos asustado.
Trabajamos en un taller en… Pamplona.

226
00:18:24,640 --> 00:18:26,480
¿Un taller?
¿Qué taller?

227
00:18:26,480 --> 00:18:28,480
Taller… San Fermín.

228
00:18:28,480 --> 00:18:29,720
Pasaportes.

229
00:18:31,080 --> 00:18:32,640
¡Registrad la furgoneta!

230
00:18:35,360 --> 00:18:37,840
Tú eres el que desapareció
con los gigantes.

231
00:18:38,800 --> 00:18:40,840
Dicen que estuviste en Cuba.

232
00:18:43,440 --> 00:18:45,240
¡Responde gilipollas!

233
00:18:46,240 --> 00:18:48,000
Je ne comprends pas.

234
00:18:48,000 --> 00:18:49,280
Unanue,

235
00:18:49,280 --> 00:18:53,920
a mi me habla en español,
aunque sea un franchute de mierda.

236
00:18:53,920 --> 00:18:55,560
Yo nunca he estado en Cuba.

237
00:19:06,360 --> 00:19:09,560
3 de junio de 1967.

238
00:19:12,240 --> 00:19:14,720
Oye, cómo dispara el francés.

239
00:19:14,720 --> 00:19:18,320
No le digas al gallego que es francés,
que él dice que es vasco

240
00:19:18,320 --> 00:19:19,760
y se pone bravo…

241
00:19:46,400 --> 00:19:49,560
Sargento Bravo, parece que
el vasco está en talla…

242
00:19:49,560 --> 00:19:51,880
Se ve que conoce la mecánica...

243
00:19:51,880 --> 00:19:53,920
Es mejor que cualquiera de tus hombres.

244
00:19:53,920 --> 00:19:56,640
Amanda no debería haberlo traído.

245
00:19:56,640 --> 00:19:59,720
Suerte que tenemos a Amanda.
Comemierdas…

246
00:20:06,000 --> 00:20:11,520
Antonovich ve en ti
al hijo que perdió, huerfanito…

247
00:20:11,520 --> 00:20:13,400
pero a mí no me la das.

248
00:20:13,400 --> 00:20:15,040
No me toques esa tecla, Bravo…

249
00:20:15,040 --> 00:20:17,920
Desmaya esa talla, consorte:

250
00:20:17,920 --> 00:20:20,600
ya habrá tiempo para desenfundar…

251
00:20:21,240 --> 00:20:22,240
¡Manex!

252
00:20:22,600 --> 00:20:24,840
¡Amanda! Cuánto tiempo...

253
00:20:28,400 --> 00:20:30,640
Esa mujer es mía, cabrón.

254
00:20:31,520 --> 00:20:34,000
Manex Unanue, únase a la fila…

255
00:20:34,360 --> 00:20:37,160
Estos son los mejores hombres que tenemos.

256
00:20:37,160 --> 00:20:41,440
Pues a mí lo que me parece es que
estos son unos tremendos comepingas.

257
00:20:43,840 --> 00:20:45,400
¿Pero qué coño...?

258
00:20:45,400 --> 00:20:48,560
Esa risa... Oye…
¡Esa es la risa del Che!

259
00:20:48,560 --> 00:20:51,800
¡Consorte, que esa es la risa del Che!
¡Oye, ese es el Che que viene del Congo!

260
00:20:51,800 --> 00:20:53,360
¡Del congo de su madre!

261
00:20:53,360 --> 00:20:54,840
- ¡Viva el Che!
- ¡Viva!

262
00:20:54,840 --> 00:20:57,400
Agarren los trombones,
que tenemos serenata.

263
00:20:57,920 --> 00:21:00,080
Yo me apunto, compañero.

264
00:21:00,080 --> 00:21:02,080
Este es el vasco.

265
00:21:02,080 --> 00:21:03,840
No, usted no.

266
00:21:03,840 --> 00:21:06,000
Para usted tenemos otra partitura.

267
00:21:08,240 --> 00:21:09,240
Unanue,

268
00:21:09,840 --> 00:21:12,560
¿es vasco francés o vasco español?

269
00:21:12,560 --> 00:21:14,000
Vasco.

270
00:21:14,000 --> 00:21:17,560
Pero habla español y
tiene pasaporte francés.

271
00:21:17,560 --> 00:21:21,200
Sí; también hablo francés e inglés
pero mi idioma es el euskera.

272
00:21:21,680 --> 00:21:24,880
Me dijeron que Guevara
es un apellido vasco,

273
00:21:24,880 --> 00:21:26,240
¿tú sabes algo?

274
00:21:27,720 --> 00:21:30,520
Sí, significa “el llano”…

275
00:21:30,520 --> 00:21:32,520
El llano…

276
00:21:32,520 --> 00:21:35,320
¿y crees que se me da bien el apellido?

277
00:21:35,320 --> 00:21:38,840
Yo diría que me va más
lo escarpado… ¿no crees?

278
00:21:40,560 --> 00:21:42,320
Eso se cuenta.

279
00:21:42,320 --> 00:21:47,240
Tu pasaporte francés y tus idiomas
nos pueden ayudar mucho...

280
00:21:47,240 --> 00:21:48,240
¡Bravo!

281
00:21:49,720 --> 00:21:52,400
Hablando de tu partitura…

282
00:21:52,400 --> 00:21:55,200
Bravo, le dejo al vasco…

283
00:21:55,200 --> 00:21:57,160
para que se la tararee.

284
00:21:59,600 --> 00:22:01,840
Vaya par de fajadores...

285
00:22:02,880 --> 00:22:04,800
Ven acá consorte.

286
00:22:04,800 --> 00:22:07,400
¿Tu conoces las panteras negras?

287
00:22:07,400 --> 00:22:09,840
Algo me suena de los States…

288
00:22:09,840 --> 00:22:11,240
¿Seguidores de Malcolm X?

289
00:22:11,240 --> 00:22:17,440
Es una organización creada para la autodefensa
de la comunidad negra en los EEUU.

290
00:22:17,440 --> 00:22:21,160
La naturaleza de la pantera no es atacar
a alguien en primer lugar,

291
00:22:21,160 --> 00:22:26,440
pero cuando es atacada y acorralada,
responde ferozmente a su agresor.

292
00:22:26,440 --> 00:22:27,560
¿Lo pillé?

293
00:22:28,480 --> 00:22:30,000
Sí, sí… más o menos…

294
00:22:30,000 --> 00:22:34,280
Deberás ir allá y traerte a uno…
El viaje será largo:

295
00:22:34,280 --> 00:22:39,680
la CIA acecha del carajo y no pueden
saber que estamos involucrados.

296
00:22:39,680 --> 00:22:43,800
Por eso tú y tu pasaporte
nos viene que ni pintado...

297
00:22:44,800 --> 00:22:46,040
¿Cómo lo ves?

298
00:22:46,680 --> 00:22:47,720
Negro.

299
00:22:47,720 --> 00:22:51,040
Coño, también cotorrón.

300
00:22:51,040 --> 00:22:53,520
Cuidado con el perro,
que muerde callao.

301
00:22:53,520 --> 00:22:55,640
No cojas lucha conmigo, zurdo.

302
00:22:57,080 --> 00:22:59,840
Acá le dejo al gallito,

303
00:22:59,840 --> 00:23:02,720
que no veas
como sabe tocar los timbales.

304
00:23:02,720 --> 00:23:05,600
Ustedes son tremendo arroz con mango.

305
00:23:07,560 --> 00:23:09,840
¿Sabes lo que es el COINTELPRO?

306
00:23:11,360 --> 00:23:12,880
Es una guerra secreta

307
00:23:12,880 --> 00:23:17,640
contra los ciudadanos considerados
una amenaza para el orden establecido.

308
00:23:18,240 --> 00:23:22,040
Investigan toda clase
de organizaciones disidentes.

309
00:23:22,040 --> 00:23:25,840
Se infiltran en ellas,
acosan a los miembros,

310
00:23:25,840 --> 00:23:30,480
difaman contra ellos,
pinchan sus teléfonos...

311
00:23:30,480 --> 00:23:34,560
El FBI lidera el programa
de contrainteligencia en EE UU,

312
00:23:34,560 --> 00:23:37,360
pero se mueven por todo el mundo...

313
00:23:37,360 --> 00:23:39,440
¿Qué gente te queda por Europa?

314
00:23:41,520 --> 00:23:43,360
Mi madre y mi compa Xebero.

315
00:23:43,360 --> 00:23:46,600
Pues es importante:
Serán tu cobertura.

316
00:23:46,600 --> 00:23:50,440
Llámalos de vez en cuando y dales muela.

317
00:23:52,080 --> 00:23:56,640
Con ella, no podrás volver a hablar
hasta que vuelvas a La Habana.

318
00:24:00,920 --> 00:24:02,160
¿Dígame?

319
00:24:03,720 --> 00:24:06,840
Xebero, para ti,
llamada internacional.

320
00:24:06,840 --> 00:24:07,840
¿Para mí?

321
00:24:09,600 --> 00:24:10,560
¿Quién es?

322
00:24:10,560 --> 00:24:13,200
Aquí el gigante negro…

323
00:24:13,520 --> 00:24:15,760
¡Manex! ¡Qué alegría!

324
00:24:16,000 --> 00:24:18,440
¿Pero cómo no me has llamado antes?
¡cabronazo!

325
00:24:18,760 --> 00:24:23,040
Estoy en Cuba, aquí no es tan fácil
conseguir un teléfono…

326
00:24:23,040 --> 00:24:25,800
¿En Cuba?
¡Viva Cuba libre!

327
00:24:26,320 --> 00:24:28,760
¿Cómo te las arreglas sin mí en el taller?

328
00:24:28,760 --> 00:24:32,720
Tirando. Estoy arreglando
un Renault Torino…

329
00:24:32,720 --> 00:24:34,880
Adivina quién es el dueño…

330
00:24:34,880 --> 00:24:36,840
- ¡Juampe!
- ¡Juampe!

331
00:24:37,640 --> 00:24:40,360
¡Y luego dirá de mí
que soy un afrancesado!

332
00:24:40,360 --> 00:24:42,680
¿Pero qué haces ahí tanto tiempo?

333
00:24:43,480 --> 00:24:47,320
Estoy trabajando para France Press:
hago fotos de la revolución…

334
00:24:47,320 --> 00:24:48,720
y pongo a punto mi puntería.

335
00:24:48,720 --> 00:24:49,800
¿puntería?

336
00:24:49,800 --> 00:24:53,800
Ya sabes: un fotógrafo
tiene que saber disparar.

337
00:24:54,320 --> 00:24:58,520
Ahora me envían a México. A hacer
un trabajo sobre los muralistas.

338
00:24:58,520 --> 00:25:00,480
¡México lindo y querido!

339
00:25:00,480 --> 00:25:02,200
Al tajo, Xebero.

340
00:25:02,200 --> 00:25:04,880
Y habla más bajo en vasco,
que no te oigan.

341
00:25:04,880 --> 00:25:08,520
Tengo que volver a trabajar.
Cuídate mucho Manex.

342
00:25:08,520 --> 00:25:10,800
Tú también, huevón…

343
00:25:10,800 --> 00:25:13,000
Y dile a mi madre que estoy bien.

344
00:25:13,000 --> 00:25:16,040
Piensa que no te volverá a ver,
como a tu padre.

345
00:25:16,040 --> 00:25:19,840
Te oigo fatal, Xebero …
Xebero, se está cortando…

346
00:25:25,120 --> 00:25:27,040
Se te da bien mentir.

347
00:25:28,200 --> 00:25:32,800
Esto de parte del Che,
me dijo que tú lo entenderías.

348
00:25:32,800 --> 00:25:35,040
Yo también me marcho, Manex.

349
00:25:35,040 --> 00:25:37,000
¿Cómo que te vas?
¿A dónde?

350
00:25:37,000 --> 00:25:40,440
Donde voy, las distancias
se miden en mascadas…

351
00:25:40,440 --> 00:25:42,360
Eso suena lejos...

352
00:25:42,360 --> 00:25:45,040
Mi próxima misión es la paz…

353
00:25:45,040 --> 00:25:47,320
La mía también, la de todos…

354
00:25:47,320 --> 00:25:50,400
Después de la lucha de clases,
¿eh, compañera?

355
00:25:52,080 --> 00:25:53,800
Toma, prueba esto…

356
00:25:53,800 --> 00:25:55,280
¿Qué es?

357
00:25:55,280 --> 00:25:56,680
Hoja de coca.

358
00:25:56,680 --> 00:25:59,840
¿Cuántas mascadas harán falta
para que volvamos a vernos?

359
00:25:59,840 --> 00:26:02,280
No lo sé. Toma.

360
00:26:02,280 --> 00:26:03,240
¿Por qué?

361
00:26:03,240 --> 00:26:05,320
Cógelo, es un regalo.

362
00:26:05,320 --> 00:26:08,320
Siempre te marcará
la hora de la revolución.

363
00:26:10,280 --> 00:26:12,720
Será mi brújula, flaca.

364
00:26:23,120 --> 00:26:27,040
1928
Nueva Orleans

365
00:26:34,520 --> 00:26:35,520
¡NO!

366
00:27:06,920 --> 00:27:09,400
Cuidado, no la ahogues.

367
00:27:12,000 --> 00:27:13,440
Tú dirás.

368
00:27:14,480 --> 00:27:16,640
--borrar--

369
00:27:26,640 --> 00:27:29,240
¿Prensa señores?

370
00:27:29,680 --> 00:27:31,440
Prensa de México.
Prensa internacional.

371
00:27:31,440 --> 00:27:34,040
ISRAEL ATACA POR SORPRESA
LAS BASES AEREAS DE EGIPTO Y JORDANIA

372
00:27:39,880 --> 00:27:43,120
MÉXICO DF
Junio, 1967

373
00:27:49,360 --> 00:27:50,880
Christophe, c´est moi…

374
00:27:50,880 --> 00:27:51,880
Soy yo…

375
00:27:51,880 --> 00:27:54,440
Encantada, me llamo Esperanza.

376
00:27:54,440 --> 00:27:56,040
¿Le importa esperar?

377
00:27:56,040 --> 00:27:57,440
Tenemos que recoger a otro…

378
00:27:57,440 --> 00:27:59,240
El otro creo que soy yo.

379
00:27:59,240 --> 00:28:00,320
¡Hola!

380
00:28:00,320 --> 00:28:03,000
Esperancita, cuánto tiempo…

381
00:28:03,000 --> 00:28:06,040
Veo que tenemos compañía…
¿quién es el güero?

382
00:28:06,040 --> 00:28:08,360
Christophe Moulin, de France Press.

383
00:28:08,360 --> 00:28:10,920
Bienvenidos a México.

384
00:28:10,920 --> 00:28:13,600
Hombre, El llano en llamas…

385
00:28:13,600 --> 00:28:16,280
vaya pinche libro…

386
00:28:16,280 --> 00:28:19,400
Y de la película, ya ni hablemos…

387
00:28:20,160 --> 00:28:21,600
¿Ha leído usted el libro?

388
00:28:21,600 --> 00:28:22,760
No.

389
00:28:22,760 --> 00:28:23,760
Ni falta me hace.

390
00:28:23,760 --> 00:28:26,400
No le haga caso al señor Rulfo,
es un chistoso…

391
00:28:26,400 --> 00:28:28,760
¿Es usted Rulfo, el escritor?

392
00:28:28,760 --> 00:28:32,160
No, soy Rulfo el fotógrafo.

393
00:28:32,160 --> 00:28:33,840
Hay muchos Rulfos.

394
00:28:39,000 --> 00:28:43,560
Es por los juegos del año que viene…
Ya saben, un despilfarro olímpico…

395
00:28:56,160 --> 00:28:57,920
Miren quien llega.

396
00:28:58,880 --> 00:29:01,440
Ya sabemos quién va a pagar la cuenta…

397
00:29:01,440 --> 00:29:03,760
Órale, Ja sóc aquí.

398
00:29:03,760 --> 00:29:07,040
Laia Sabaté, editora de la
agencia Goodrich Euzkadi,

399
00:29:07,040 --> 00:29:08,360
también fábrica llantera…

400
00:29:08,360 --> 00:29:10,200
¿Laia?
¿Euzkadi?

401
00:29:10,200 --> 00:29:13,120
Qué coincidencia, yo pasé
una temporada en Biarritz,

402
00:29:13,120 --> 00:29:16,000
y se que laia en vasco,
es instrumento de labranza.

403
00:29:16,000 --> 00:29:20,560
¡Ah! Doncs jo sóc catalana,
y tú eres el francés, ¿no?

404
00:29:20,560 --> 00:29:21,720
Christoph.

405
00:29:21,720 --> 00:29:24,360
¿Y cómo va la internacional situacionista?

406
00:29:24,360 --> 00:29:26,360
Bueno… Socialismo o barbarie…

407
00:29:26,360 --> 00:29:28,560
Me da que eso se desinfla rápido…

408
00:29:28,560 --> 00:29:31,400
Las llantas Euzkadi "duran más"…

409
00:29:31,400 --> 00:29:33,760
La empresa fue creada por unos vascos,

410
00:29:33,760 --> 00:29:36,600
y nuestro amigo Rulfo
fue agente de ventas.

411
00:29:36,600 --> 00:29:39,360
Ahora tenemos una revista
donde editamos sus fotos…

412
00:29:39,360 --> 00:29:41,720
Sí, aquí los vascos dejaron huella…

413
00:29:41,720 --> 00:29:44,920
Como Pancho Villa, aquí en el techo…

414
00:29:44,920 --> 00:29:47,520
Dicen que ese tiro es suyo.

415
00:29:47,520 --> 00:29:51,920
Primero se juntó con Zapata
en el Palacio Presidencial

416
00:29:51,920 --> 00:29:54,720
y luego se la agarró acá…

417
00:29:54,720 --> 00:29:57,720
¡Mesero! De comer, un poco de todo.

418
00:29:57,720 --> 00:29:59,840
Para tomar, tequila y mezcal.

419
00:29:59,840 --> 00:30:04,120
Doroteo Arango se llamaba Villa,
otro apellido también de Euzkadi,

420
00:30:04,120 --> 00:30:07,440
Y hasta sabía cantar nanas en vasco
que le enseñó su madre,

421
00:30:07,440 --> 00:30:10,080
de nombre Micaela Aramburu…

422
00:30:10,080 --> 00:30:11,680
No me lo puedo creer…

423
00:30:11,680 --> 00:30:14,360
Mi segundo apellido es Vizcaíno,

424
00:30:14,360 --> 00:30:17,320
así es que es de ese lugar,
del País Vasco.

425
00:30:17,320 --> 00:30:18,280
Hora de brindar.

426
00:30:18,280 --> 00:30:20,840
¡Viva Villa!
¡Viva México!

427
00:30:20,840 --> 00:30:24,400
Tan lejos de Dios y tan cerca
de los Estados Unidos...

428
00:30:24,400 --> 00:30:29,320
Los caminos de México... aquí está
el último número de nuestra revista.

429
00:30:29,320 --> 00:30:32,720
Andar por los caminos enseña mucho...

430
00:30:32,720 --> 00:30:35,600
Pero se acabaron las épocas
de dar tiros por ahí...

431
00:30:35,600 --> 00:30:40,080
Ahora la guerra se libra en el cielo,
no hay más que ver al ejército israelí:

432
00:30:40,080 --> 00:30:44,040
ya verán, una semana le sobra
para ganar la guerra...

433
00:30:44,040 --> 00:30:48,200
Ante la guerra en el cielo,
resistencia cultural en la tierra.

434
00:30:48,200 --> 00:30:50,640
Pronto volveré a Barcelona
de manera clandestina

435
00:30:50,640 --> 00:30:52,640
a unirme a la lucha antifranquista.

436
00:30:52,640 --> 00:30:56,040
Hay que tener mucha fe para eso,
y yo soy muy ateo.

437
00:30:56,040 --> 00:31:00,080
¡Ah! Con la gauche divine francesa
hemos topado…

438
00:31:00,080 --> 00:31:03,440
30 años llevo refugiada
en México jovencito,

439
00:31:03,440 --> 00:31:07,040
y si esperamos su ayuda,
me muero en esta tierra querida.

440
00:31:07,040 --> 00:31:09,880
¡Más mezcal!
Oaxaca, ¿verdad?

441
00:31:09,880 --> 00:31:11,400
Sí, claro.

442
00:31:11,400 --> 00:31:13,440
Pues basta ya de cotorreo...

443
00:31:13,440 --> 00:31:15,520
y reparte tu sabiduría zapoteca…

444
00:31:15,520 --> 00:31:18,560
¡Órale!
Acá tengo unos angelitos,

445
00:31:18,560 --> 00:31:21,040
porque soy una mujer
que vuela por los aires,

446
00:31:21,040 --> 00:31:23,760
porque puedo entrar
y salir del reino de la muerte.

447
00:31:23,760 --> 00:31:26,800
Tú también güero de fe deshabitada,

448
00:31:26,800 --> 00:31:31,120
prueba los “santitos”, que yo
hasta me tragué el gusano rojo.

449
00:31:36,240 --> 00:31:40,560
Esperancita,
tú te pareces a la Malinche…

450
00:31:40,560 --> 00:31:44,040
¿Me lo dices con desprecio
o con admiración?

451
00:31:44,040 --> 00:31:45,200
¿Quién es Malinche?

452
00:31:45,200 --> 00:31:49,360
Tú, tanto Sartre y Camus…
¿No te lo han explicado?

453
00:31:49,360 --> 00:31:53,200
Hernán Cortés se coronó victorioso
gracias a la Malinche...

454
00:31:53,200 --> 00:31:56,600
Fue una mujer poderosa
que le instruyó por despecho...

455
00:31:56,600 --> 00:32:00,000
Le vendió todos los secretos
de los aztecas…

456
00:32:00,000 --> 00:32:03,080
Creían que los dioses llegarían
en "caballos alados".

457
00:32:03,080 --> 00:32:05,920
Malinche le dijo a Cortés
que si quería someterlos,

458
00:32:05,920 --> 00:32:08,800
adornara sus caballos con plumas.

459
00:32:08,800 --> 00:32:11,280
Vivís en un país lleno de magia…

460
00:32:11,280 --> 00:32:17,680
México es una cicatriz
siempre a punto de rasgarse.

461
00:32:17,680 --> 00:32:23,040
Francés, ten cuidado
con la venganza de Moctezuma...

462
00:32:23,040 --> 00:32:26,400
Laia, ¡diles que no me maten!

463
00:32:26,400 --> 00:32:31,360
Vamos Juan, te ayudo,
no vaya a ser que te derrumbes..

464
00:32:31,360 --> 00:32:32,480
¿Cuál era tu casa?

465
00:32:32,480 --> 00:32:34,800
No hay una sola casa,

466
00:32:34,800 --> 00:32:36,000
hay muchas…

467
00:32:36,000 --> 00:32:37,480
Yo acompaño al güerito,

468
00:32:37,480 --> 00:32:39,400
no vaya a ser que se derrumbe también…

469
00:32:39,400 --> 00:32:40,720
Todo me da vueltas…

470
00:32:40,720 --> 00:32:44,640
No te preocupes, güey: yo tengo
la llave de este laberinto.

471
00:32:44,640 --> 00:32:46,120
Tranquilito.

472
00:32:46,120 --> 00:32:51,160
¡Siempre apoyamos a la revolución cubana
y ahora, nos toca a nosotros!

473
00:33:00,840 --> 00:33:04,640
Si el Che se entera de esto…

474
00:33:04,640 --> 00:33:07,880
“Duérmete, duérmete
en la colina verde…”

475
00:33:07,880 --> 00:33:12,520
Mi madre me cantaba nanas en vasco,
¿sabías gachupín?

476
00:33:12,520 --> 00:33:15,080
Say it loud, I´m black and proud…

477
00:33:15,080 --> 00:33:19,160
Dilo en alto: Soy vasca
y orgullosa.

478
00:33:19,160 --> 00:33:22,120
Pinche Malinche: toma este reloj,

479
00:33:22,120 --> 00:33:24,360
siempre te marcará
la hora de la revolución…

480
00:33:24,360 --> 00:33:26,120
No te fies, güerito.

481
00:33:26,120 --> 00:33:28,440
Esto es surrealismo mágico.

482
00:33:28,440 --> 00:33:33,560
Yo soy tu padre: no me gusta
salir en las fotos…

483
00:33:39,720 --> 00:33:42,120
Toma este reloj, traidor cobarde,

484
00:33:42,120 --> 00:33:45,160
¡pinche malinche, pinche malinche!

485
00:33:45,720 --> 00:33:48,440
¡Padre!
¡No me abandones!

486
00:33:48,440 --> 00:33:51,160
¡Ayúdame!

487
00:33:56,840 --> 00:33:59,240
Soy la Laia que trabaja la tierra.

488
00:33:59,240 --> 00:34:01,520
Somos los olvidados del Buñuel…

489
00:34:01,520 --> 00:34:05,200
Tierra y libertad,
francesito chauvinista.

490
00:34:08,240 --> 00:34:11,000
De pinga.

491
00:34:11,000 --> 00:34:15,440
¡No hay nada que cure
la picadura de esta serpiente!

492
00:34:34,840 --> 00:34:37,600
¿Necesita usted quien le alumbre?

493
00:35:02,160 --> 00:35:04,440
¿Dónde estoy?

494
00:35:05,440 --> 00:35:07,560
En El Infierno.

495
00:35:09,160 --> 00:35:11,640
Tranquilo gringo, mientras hay vida

496
00:35:11,640 --> 00:35:14,800
hay Esperanza, ¿verdad?

497
00:35:14,800 --> 00:35:17,400
¿Por qué me llamas gringo?
Yo no soy gringo.

498
00:35:17,400 --> 00:35:21,760
Eso decimos todos cuando pasamos la línea.
¿Verdad, mis morochitas?

499
00:35:21,760 --> 00:35:24,400
Acábese el trago, que nos esperan en L.A.

500
00:35:24,400 --> 00:35:25,520
¿Los Ángeles?

501
00:35:25,520 --> 00:35:29,120
Aunque no lo parezca,
desde El Infierno se llega fácil…

502
00:35:29,120 --> 00:35:30,360
Pero, ¿dónde estamos?

503
00:35:30,360 --> 00:35:33,360
En la esquina del mundo,
Tijuana.

504
00:35:33,360 --> 00:35:34,800
¿Y mi bolsa?
¿Dónde está mi bolsa?

505
00:35:34,800 --> 00:35:36,840
Tranquilo, ya está cargada.

506
00:35:36,840 --> 00:35:38,720
Cuídense, putos.

507
00:35:38,720 --> 00:35:39,920
¿Qué ha dicho ese manco cabrón?

508
00:35:39,920 --> 00:35:43,400
Déjalo estar, ese gringo
es bien mala onda,

509
00:35:43,400 --> 00:35:45,800
de la migra por lo menos.

510
00:36:04,440 --> 00:36:06,200
Pasaportes, por favor.

511
00:36:07,680 --> 00:36:08,840
¿Qué es esto?

512
00:36:08,840 --> 00:36:11,440
¿No me reconoce?
Ése soy yo,

513
00:36:11,440 --> 00:36:13,400
el árbol de Metepec…

514
00:36:13,400 --> 00:36:17,760
Es Germán Valdés, estúpido;
Tin-tan, el actor...

515
00:36:17,760 --> 00:36:22,280
Ringo me pidió una foto para la portada
del álbum del sargento pimienta,

516
00:36:22,280 --> 00:36:24,280
y yo le envié un árbol de la vida...

517
00:36:24,280 --> 00:36:25,920
Está rechiflado…

518
00:36:25,920 --> 00:36:28,880
Lo sentimos señor Tin-tan,
inspección rutinaria.

519
00:36:28,880 --> 00:36:30,640
Abra el maletero.

520
00:36:41,160 --> 00:36:43,480
¿Y estas fotos?

521
00:36:43,480 --> 00:36:46,240
Monsieur Christophe
trabaja para France Press…

522
00:36:46,240 --> 00:36:48,360
Espere, no se mueva.
Identificación.

523
00:36:48,360 --> 00:36:50,840
Pero si publica hasta en el Play Boy…

524
00:36:50,840 --> 00:36:53,000
¿Y no trae de ésas?

525
00:36:53,000 --> 00:36:55,480
Acá no, que vamos a Disneylandia,

526
00:36:55,480 --> 00:36:59,120
tengo que poner la voz
al oso Baloo de "El libro de la Selva".

527
00:36:59,120 --> 00:37:02,600
“Busca lo más vital, no más

528
00:37:02,600 --> 00:37:05,160
lo que has de precisar, no más,

529
00:37:05,160 --> 00:37:08,840
nunca del trabajo hay que abusar…”.

530
00:37:10,800 --> 00:37:12,400
Está bien, pueden continuar.

531
00:37:12,400 --> 00:37:15,680
¿Puede firmarme un autógrafo,
señor Tin-tan?

532
00:37:15,680 --> 00:37:19,480
No, que llevo mucha prisa,
¡nos espera Micky Mouse!

533
00:37:19,480 --> 00:37:21,720
¡Que la pasen bien!

534
00:37:21,720 --> 00:37:23,720
Pero ¿quién es usted, realmente?

535
00:37:23,720 --> 00:37:26,400
El rey del barrio, para servirle.

536
00:37:36,440 --> 00:37:39,000
LOS ANGELES
16 de Junio, 1967

537
00:37:39,000 --> 00:37:40,840
Llegamos...

538
00:37:40,840 --> 00:37:42,680
Esto es para usted.

539
00:37:42,680 --> 00:37:44,240
Y no se olvide,

540
00:37:44,240 --> 00:37:47,920
de que ser delincuente
da mucho trabajo.

541
00:38:15,480 --> 00:38:18,720
Nor demontre haiz?
Zer arraio habil hemen?

542
00:38:18,720 --> 00:38:21,040
Perdone, pero el ruso
no lo entiendo mucho.

543
00:38:21,040 --> 00:38:22,920
No es ruso.

544
00:38:22,920 --> 00:38:26,360
Pues a francés tampoco me suena.
¿Qué es?

545
00:38:26,360 --> 00:38:29,600
Aquí las preguntas las hago yo.

546
00:38:29,600 --> 00:38:31,720
Me llamo Wilson Clever.

547
00:38:31,720 --> 00:38:35,120
Soy el paquete que tienes que recoger
y llevar a Monterey.

548
00:38:35,120 --> 00:38:36,440
Manex.

549
00:38:36,440 --> 00:38:38,080
¿Qué nombre es ése?

550
00:38:38,080 --> 00:38:40,680
El de una oveja blanca con cabeza negra.

551
00:38:40,680 --> 00:38:42,440
¿Te estás quedando conmigo?

552
00:38:43,440 --> 00:38:45,720
Debo arreglar la trompeta.

553
00:38:47,680 --> 00:38:50,040
No tienes cara de músico.

554
00:38:51,080 --> 00:38:54,440
Tú tampoco tienes cara de fotógrafo.

555
00:38:58,000 --> 00:38:59,600
¿Alguna novedad, Smithy?

556
00:38:59,600 --> 00:39:01,080
Algo gordo,

557
00:39:01,080 --> 00:39:04,560
para que El Álamo haya venido
desde Texas...

558
00:39:04,560 --> 00:39:05,640
¿El Tullido?

559
00:39:06,600 --> 00:39:08,440
Señor…, yo…

560
00:39:08,440 --> 00:39:10,040
Éste es nuestro hombre.

561
00:39:10,040 --> 00:39:14,040
Lo conozco, es un negrata
violento de esos,

562
00:39:14,040 --> 00:39:16,840
que ahora se hacen llamar
panteras negras...

563
00:39:16,840 --> 00:39:18,440
Bingo.

564
00:39:18,440 --> 00:39:20,360
¿Y el fotógrafo, quién es?

565
00:39:20,360 --> 00:39:22,920
Alguien al que le gusta
las malas compañías.

566
00:39:22,920 --> 00:39:25,160
Lo vi en el infierno de Tijuana.

567
00:39:25,160 --> 00:39:26,920
Los quiero a los dos.

568
00:39:26,920 --> 00:39:27,760
¿Vivos?

569
00:39:27,760 --> 00:39:32,040
Primero que canten.
Luego veremos qué hacer con ellos.

570
00:39:32,040 --> 00:39:35,120
¿Pero qué queremos que canten exactamente?

571
00:39:40,560 --> 00:39:42,480
¿Contravigilancia?

572
00:39:42,480 --> 00:39:45,000
¿Tienen la lista de nuestros infiltrados?

573
00:39:45,000 --> 00:39:47,320
La tienen.

574
00:39:47,320 --> 00:39:49,440
¿El Imperio Invisible?

575
00:39:49,440 --> 00:39:53,560
El Imperio Invisible no existe.
Y así debe seguir siendo,

576
00:39:53,560 --> 00:39:55,240
¿está claro?

577
00:39:56,160 --> 00:40:01,680
El Gran Jurado de los EEUU declara
a Muhammed Alí culpable de deserción.

578
00:40:01,680 --> 00:40:04,400
El, con su habitual arrogancia,
ha manifestado...

579
00:40:04,400 --> 00:40:07,720
Mi conciencia no me permite
ir a disparar a mi hermano,

580
00:40:07,720 --> 00:40:09,680
o a gente más oscura,

581
00:40:09,680 --> 00:40:12,320
o a gente pobre y hambrienta
que está en el fango

582
00:40:12,320 --> 00:40:13,880
por la gran y poderosa América.

583
00:40:13,880 --> 00:40:16,480
¿Dispararles por qué?
Ellos nunca me llamaron "negrata".

584
00:40:16,480 --> 00:40:17,560
Sube el volumen.

585
00:40:17,560 --> 00:40:20,600
Ellos nunca me lincharon,
no me echaron ningún perro,

586
00:40:20,600 --> 00:40:23,000
no me robaron mi nacionalidad,

587
00:40:23,000 --> 00:40:25,560
no violaron ni mataron
a mi madre y padre.

588
00:40:25,560 --> 00:40:27,040
Dispararles, ¿porqué?

589
00:40:27,040 --> 00:40:31,320
¿Cómo puedo disparar
a la gente pobre?

590
00:40:31,320 --> 00:40:34,480
Ya, ¡llévenme a la carcel!

591
00:40:34,480 --> 00:40:37,360
Se le cierran así todas
la oportunidades de boxear

592
00:40:37,360 --> 00:40:41,240
y la Asociación Mundial de Boxeo
le arrebatará el título.

593
00:40:49,480 --> 00:40:50,520
¿Clever?

594
00:40:50,520 --> 00:40:51,840
¿Estás bien?

595
00:40:53,080 --> 00:40:55,200
Ya pasó el peligro…

596
00:40:55,200 --> 00:40:59,000
Aunque no lo parezca,
siempre estoy alerta.

597
00:41:03,560 --> 00:41:05,720
MONTEREY,
17 DE Junio, 1967

598
00:41:07,400 --> 00:41:08,920
¿No tienes hambre?

599
00:41:08,920 --> 00:41:10,080
No puedo comer.

600
00:41:10,080 --> 00:41:12,160
¿Acaso temes que te envenenen?

601
00:41:12,160 --> 00:41:14,000
Me duelen las muelas.

602
00:41:14,840 --> 00:41:18,760
¿Cuántas mascadas harán falta
para que nos volvamos a encontrar?

603
00:41:21,080 --> 00:41:23,440
Señor Clever,
si tiene la gentileza...

604
00:41:23,920 --> 00:41:25,440
Usted no puede entrar.

605
00:41:25,440 --> 00:41:27,120
Él viene conmigo.

606
00:41:29,720 --> 00:41:31,240
Espérame aquí.

607
00:41:32,440 --> 00:41:35,640
¡Eh! ¡Usted, el blanquito
de la máquina de fotos!

608
00:41:35,640 --> 00:41:38,880
¡Rudy!
¿Qué haces aquí?

609
00:41:38,880 --> 00:41:42,600
¡Soy el road manager de
The Electric Flag! ¿Y tú?

610
00:41:42,600 --> 00:41:46,520
¿De dónde sales?
¿Cuándo volviste de Cuba?

611
00:41:46,520 --> 00:41:50,720
Hace tiempo... Conseguí trabajo
como fotógrafo para France Press...

612
00:41:50,720 --> 00:41:52,840
¿Y Amanda?
¿Qué fue de ella?

613
00:41:52,840 --> 00:41:56,160
Le perdí la pista, al poco
de llegar a la isla.

614
00:41:56,160 --> 00:41:58,800
Ya sabes, ella tiene su propio ritmo.

615
00:41:58,800 --> 00:42:02,400
Te lo dije, single a 45
revoluciones por minuto.

616
00:42:03,360 --> 00:42:04,800
¿Ya está reparada?

617
00:42:04,800 --> 00:42:06,840
Y bien afinada.

618
00:42:06,840 --> 00:42:10,320
Otis and Ben, muchas gracias.

619
00:42:10,320 --> 00:42:14,640
Deberías engrasarla más a menudo;
Ben dice que los pistones se atascan.

620
00:42:27,320 --> 00:42:30,680
¡Vamos a ponernos un pendiente!
¡Tú y yo, como hermanos!

621
00:42:30,680 --> 00:42:33,040
¿Un pendiente?

622
00:42:39,560 --> 00:42:42,000
Venga, abre la boca, hermano…

623
00:42:42,000 --> 00:42:43,600
¿Todavía sigues…?

624
00:42:43,600 --> 00:42:45,400
Ya estoy limpio.

625
00:42:45,400 --> 00:42:49,280
Me costó pero vi a Lucy
en el cielo con diamantes.

626
00:42:49,280 --> 00:42:51,080
Esto es diferente, hermano.

627
00:42:51,080 --> 00:42:53,080
“Alguien te llama,

628
00:42:53,080 --> 00:42:55,400
respondes despacio.

629
00:42:55,400 --> 00:42:58,240
Una chica con ojos caleidoscópicos.”

630
00:42:58,240 --> 00:42:59,480
Vamos, abre la boca.

631
00:42:59,480 --> 00:43:03,560
Maldita sea Rudy, además de road-manager
te volviste un poeta.

632
00:43:03,560 --> 00:43:06,480
Abramos de nuevo entonces,
las puertas de la percepción…

633
00:43:06,480 --> 00:43:10,440
Conecta, sintoniza, déjate llevar.

634
00:43:10,440 --> 00:43:11,880
¿Tú no quieres?

635
00:43:11,880 --> 00:43:13,320
No.

636
00:43:34,720 --> 00:43:36,920
¿Todavía sigue en su “viaje”?

637
00:43:36,920 --> 00:43:41,640
Joder que sí, y piensa que es tu doble.

638
00:43:41,640 --> 00:43:45,160
Como dicen de Elvis,
Otis Redding sólo hay uno…

639
00:43:45,160 --> 00:43:48,320
Os equivocáis: hay muchos Otis.

640
00:43:48,320 --> 00:43:52,480
Begirunea, errespetua...

641
00:43:52,480 --> 00:43:57,040
¡Pero que se calle de una vez,
que aquí no hay quien duerma!

642
00:44:04,840 --> 00:44:07,640
¡Oh! La bahía de San Francisco…

643
00:44:07,640 --> 00:44:09,920
Siempre tan inspiradora.

644
00:44:24,560 --> 00:44:27,040
Empezabas a preocuparme.

645
00:44:27,040 --> 00:44:29,720
Llevas 24 horas dormido,

646
00:44:29,720 --> 00:44:32,440
y en media hora
debo estar en el dentista.

647
00:44:32,440 --> 00:44:35,920
Si quieres seguir acompañándome,
mejor te das una ducha.

648
00:44:35,920 --> 00:44:37,520
¿Y Otis?

649
00:44:37,520 --> 00:44:40,320
Otis eres tú,
¿es que no te acuerdas?

650
00:44:40,320 --> 00:44:42,640
Tengo que hacer una llamada.

651
00:44:42,640 --> 00:44:46,840
Luego habrá tiempo: no me gusta
hacer esperar a mi gente.

652
00:44:50,840 --> 00:44:54,920
No sabía que hubieran afroamericanos
en la Brigada Lincoln.

653
00:44:54,920 --> 00:44:56,240
Listo.

654
00:45:00,240 --> 00:45:02,200
¿Qué le pasa a la foto?

655
00:45:03,760 --> 00:45:05,320
¿Mejor ahora?

656
00:45:05,320 --> 00:45:07,320
Sigo con la boca dormida.

657
00:45:08,640 --> 00:45:10,680
Son las iniciales de mi padre...

658
00:45:10,680 --> 00:45:12,320
¿Está en Vietnam?

659
00:45:12,320 --> 00:45:14,080
No lo sé.

660
00:45:14,080 --> 00:45:17,920
Llegó a la guerra civil española
con las brigadas internacionales

661
00:45:17,920 --> 00:45:21,000
y conoció a mi madre
en el frente de Irún.

662
00:45:21,000 --> 00:45:23,800
Al caer la frontera
en manos de los fascistas,

663
00:45:23,800 --> 00:45:26,400
se trasladaron a Barcelona.

664
00:45:26,400 --> 00:45:31,440
En Barcelona, se enamoraron,
y mi madre quedó embarazada.

665
00:45:44,360 --> 00:45:49,400
Después se refugiaron en Ainhoa,
un pueblecito en el País Vasco norte.

666
00:45:49,400 --> 00:45:51,160
Allí nací.

667
00:45:51,160 --> 00:45:55,400
Cuando estalló la 2ª Guerra Mundial,
mi padre se unió a la Resistencia...

668
00:45:55,400 --> 00:45:58,200
No volvimos a tener noticia de él...

669
00:45:58,200 --> 00:46:00,640
¿Te quedaste con tu madre, entonces?

670
00:46:00,640 --> 00:46:03,680
Sí, en Biarritz, hasta los quince años.

671
00:46:03,680 --> 00:46:07,440
Después regresamos a Pamplona,
la ciudad de mi madre,

672
00:46:07,440 --> 00:46:09,480
donde se hacen los encierros
de San Fermín...

673
00:46:09,480 --> 00:46:11,720
¿Has leído “Fiesta” de Hemingway?

674
00:46:11,720 --> 00:46:14,120
“The sun also rises”...

675
00:46:14,120 --> 00:46:17,520
El poder del Hollywood blanco es duro…

676
00:46:17,520 --> 00:46:21,200
Brigadista en España,
luchando junto a la Resistencia,

677
00:46:21,200 --> 00:46:24,760
y ahora en Vietnam...
Tiene lógica.

678
00:46:24,760 --> 00:46:26,360
Para mí es como si estuviera muerto.

679
00:46:26,360 --> 00:46:29,120
Vamos, nos espera el ministro.

680
00:46:29,120 --> 00:46:30,120
¿El ministro?

681
00:46:30,120 --> 00:46:34,720
Emory Douglas, el ministro de cultura
de los panteras negras.

682
00:46:36,040 --> 00:46:38,640
¡Quieto!

683
00:46:38,640 --> 00:46:40,440
Lo tengo.

684
00:46:40,440 --> 00:46:44,760
Este pasaporte es francés:
servirá para entrar en Canadá.

685
00:46:44,760 --> 00:46:48,200
Richard Meurat.
Memoriza ese nombre, Wilson...

686
00:46:48,200 --> 00:46:51,640
Señor Ministro, no domino
del todo el francés.

687
00:46:51,640 --> 00:46:55,000
Entonces mejor habla poco.

688
00:47:11,360 --> 00:47:12,280
¡Dígame!

689
00:47:12,280 --> 00:47:14,040
Aquí el gigante negro.

690
00:47:14,040 --> 00:47:16,080
¿Habéis arreglado mi cadillac?

691
00:47:16,080 --> 00:47:17,720
¡Manex!

692
00:47:17,720 --> 00:47:21,600
A punto de entrar en la boca
del carburador de un tiburón.

693
00:47:21,600 --> 00:47:25,120
“Tiburones”… cada vez hay más,
n´est ce pas?

694
00:47:25,120 --> 00:47:26,800
De donde llamas ahora,

695
00:47:26,800 --> 00:47:28,440
¿de Pekín?

696
00:47:28,440 --> 00:47:31,480
¿Has acabado ya el trabajo
de los muralistas mexicanos?

697
00:47:31,480 --> 00:47:33,360
Acabo de legar a San Francisco.

698
00:47:33,360 --> 00:47:35,040
¿En California?

699
00:47:35,040 --> 00:47:37,400
¡Eso sí que es un viaje!

700
00:47:37,400 --> 00:47:39,120
No sabes bien..

701
00:47:39,120 --> 00:47:41,400
Pero... ¿Qué idioma es ése?

702
00:47:41,400 --> 00:47:42,800
¿Cherokee?

703
00:47:42,800 --> 00:47:46,160
¿Un lenguaje codificado?
Busquemos rápido.

704
00:47:46,160 --> 00:47:48,880
Esto huele muy mal.

705
00:47:48,880 --> 00:47:51,480
Aquí también ha habido meneo:

706
00:47:51,480 --> 00:47:54,760
en abril se decretó
el estado de excepción...

707
00:47:54,760 --> 00:47:58,160
¡Ah! Y el fin de semana estuve
en el campeonato de bersolaris...

708
00:47:58,160 --> 00:48:01,840
Pues yo estuve en el festival
de Monterey.

709
00:48:01,840 --> 00:48:04,360
...Xalbador fue abucheado...

710
00:48:04,360 --> 00:48:09,480
Pero cantó tal despedida que la gente
que le silbaba acabó aplaudiéndole…

711
00:48:09,480 --> 00:48:13,240
..en Monterey la gente alucinó,

712
00:48:13,240 --> 00:48:15,800
cuando Jimi Hendrix le prendió fuego
a su guitarra

713
00:48:15,800 --> 00:48:20,040
y los Who comenzaron a destrozar
todos sus instrumentos.

714
00:48:20,040 --> 00:48:23,120
…me habéis silbado,

715
00:48:23,120 --> 00:48:26,680
pero os sigo queriendo.

716
00:48:26,680 --> 00:48:29,560
¡Ah! ¡Y también me he puesto un pendiente!

717
00:48:29,560 --> 00:48:31,560
¿Como los viejos piratas?

718
00:48:31,560 --> 00:48:37,440
Sí hombre, aquí los que no pasan
por el aro se ponen uno.

719
00:48:37,440 --> 00:48:40,520
¿Seguro que no te has dado
un golpe en la cabeza?

720
00:48:40,520 --> 00:48:43,240
Era la última moneda, Xebero,

721
00:48:43,240 --> 00:48:44,840
se me va a cortar…

722
00:48:44,840 --> 00:48:46,200
¡Cuídate, amigo!

723
00:48:46,200 --> 00:48:48,040
Tú también.

724
00:48:48,920 --> 00:48:52,120
Vamos, Angela nos espera en el muelle.

725
00:48:52,120 --> 00:48:53,880
¿Otra ministra?

726
00:48:53,880 --> 00:48:55,440
Una hermana.

727
00:48:56,640 --> 00:49:00,000
Pero, ¿se puede saber qué hostias andas?

728
00:49:07,360 --> 00:49:09,320
Muéstreme el pasaporte.

729
00:49:10,640 --> 00:49:13,040
Y tú “chico”, abre el estuche.

730
00:49:14,720 --> 00:49:17,280
¡He dicho que abra el estuche,
puto n…!

731
00:49:17,280 --> 00:49:18,800
- ¡Salgamos de aquí!
- ¡Vamos!

732
00:49:18,800 --> 00:49:20,280
- ¡Salta ahora!
- ¡Ni lo intentéis!

733
00:49:20,280 --> 00:49:21,760
¡Quietos!

734
00:49:21,760 --> 00:49:23,040
¡Alto ahí!

735
00:49:36,040 --> 00:49:37,680
¡Han herido a Dwayne!

736
00:49:37,680 --> 00:49:40,000
¡Ahora vas a conocer
el auténtico infierno!

737
00:49:40,000 --> 00:49:43,440
¡Rápido! ¡Subid!
¡A bordo!

738
00:49:49,800 --> 00:49:53,760
¡Smithy!
¡Para el puto carro de una vez!

739
00:49:53,760 --> 00:49:55,040
¿Smithy?

740
00:50:04,160 --> 00:50:05,600
¿Estás bien?

741
00:50:05,600 --> 00:50:09,120
- Esta vez has estado despierto…
- Ese puto manco…

742
00:50:09,120 --> 00:50:11,760
Su sombra me persigue
desde el infierno…

743
00:50:39,680 --> 00:50:42,720
¿Todo bien con los pasaportes?

744
00:50:42,720 --> 00:50:46,440
Me habían dicho que los canadienses
solo eran racistas con los chinos,

745
00:50:46,440 --> 00:50:50,360
pero tampoco les hacía “gracia”
lo del negro con pasaporte francés...

746
00:50:50,360 --> 00:50:54,520
Bueno, esta pareja "café con leche"
que hacéis llama la atención.

747
00:50:54,520 --> 00:50:57,480
¿Y contigo algún problema?

748
00:50:57,480 --> 00:51:01,040
Este culo blanco no ha tenido problemas
con su pasaporte francés.

749
00:51:01,040 --> 00:51:05,280
Qué acento francés del sur…

750
00:51:05,280 --> 00:51:07,400
Bienvenidos a Quebec.

751
00:51:07,400 --> 00:51:11,640
¡Viva Montreal!

752
00:51:11,640 --> 00:51:15,720
¡Viva Quebec!

753
00:51:21,520 --> 00:51:24,640
Viva Quebec libre!

754
00:51:26,560 --> 00:51:29,800
¡Vive le Quebec libre!
¡Vive De Gaulle!

755
00:51:31,200 --> 00:51:32,440
¿De Gaulle?

756
00:51:32,440 --> 00:51:35,440
¿Qué pasa con De Gaulle?

757
00:51:35,440 --> 00:51:39,840
Que no te puedes fiar
de su palabra, Laurent.

758
00:51:39,840 --> 00:51:42,160
¿Por qué dice eso?

759
00:51:42,160 --> 00:51:45,800
El batallón Gernika
tomó parte en la liberación

760
00:51:45,800 --> 00:51:48,720
y De Gaulle hizo una promesa...

761
00:51:48,720 --> 00:51:52,560
Francia no olvidará
los esfuerzos y sacrificios

762
00:51:52,560 --> 00:51:56,600
realizados por los vascos
para la liberación de nuestra tierra.

763
00:51:56,600 --> 00:51:58,880
Eso era en 1945.

764
00:51:58,880 --> 00:52:02,200
Los vascos y los republicanos,
esperaban que los aliados

765
00:52:02,200 --> 00:52:05,200
entraran en España
para derrotar a Franco,

766
00:52:05,200 --> 00:52:08,200
que había sido aliado
de Hitler y Mussolini,

767
00:52:08,200 --> 00:52:10,640
pero ya sabes como acabó todo eso…

768
00:52:10,640 --> 00:52:13,720
Sí, pero en Quebec será diferente,

769
00:52:13,720 --> 00:52:16,360
aquí hablamos francés.

770
00:52:37,920 --> 00:52:39,680
Mierda puta.

771
00:52:39,680 --> 00:52:42,000
¡Tú otra vez!

772
00:52:47,280 --> 00:52:48,320
¡Wilson!

773
00:52:48,320 --> 00:52:52,160
¿No te enseñaron a tocar
la puerta antes de entrar?

774
00:52:52,160 --> 00:52:54,800
El manco está en Montreal.

775
00:52:54,800 --> 00:52:57,120
Recojo esto y nos vamos.

776
00:52:57,120 --> 00:53:00,920
Wilson, sé que eres un pantera negra…

777
00:53:00,920 --> 00:53:04,000
Pero si hay algo más que deba saber…

778
00:53:05,120 --> 00:53:10,360
“Southern trees bear strange fruits…”
¿Conoces a Billie Holiday…?

779
00:53:11,400 --> 00:53:13,520
Yo nací en Dinamita Hill.

780
00:53:13,520 --> 00:53:16,240
Mi padre murió a la entrada
de una clínica,

781
00:53:16,240 --> 00:53:19,480
ninguno de los hospitales de la ciudad
quiso atender a un negro.

782
00:53:19,480 --> 00:53:24,920
A mi padre no lo mató la neumonía:
lo mató la ciudad de Birmingham, Alabama.

783
00:53:24,920 --> 00:53:27,080
No sé a dónde quieres ir a parar…

784
00:53:27,080 --> 00:53:31,720
Tengo en mi poder una información
que todos quieren.

785
00:53:31,720 --> 00:53:35,400
Sólo me sentiré seguro
cuando lleguemos a Cuba.

786
00:53:35,400 --> 00:53:36,920
Ya falta menos.

787
00:53:36,920 --> 00:53:40,800
¿Lo habéis leído?
¡El Che en el altiplano boliviano!

788
00:53:40,800 --> 00:53:44,440
¿Bolivia? Yo creía
que estaba en África...

789
00:53:44,440 --> 00:53:47,560
También estuvo aquí con nosotros,

790
00:53:47,560 --> 00:53:50,720
y después en Argelia,
y luchando en el Congo...

791
00:53:50,720 --> 00:53:53,000
Pero ahora está en Bolivia...

792
00:53:53,000 --> 00:53:54,560
¿En Bolivia…?

793
00:53:54,560 --> 00:53:57,320
Bolivia, ¡La Paz!

794
00:53:57,320 --> 00:54:01,320
No, en La Paz no, en Cochabamba.

795
00:54:01,320 --> 00:54:04,040
¿Qué se te ha perdido a ti en Bolivia?

796
00:54:04,040 --> 00:54:06,480
Te lo contaré cuando lleguemos a Cuba.

797
00:54:06,480 --> 00:54:08,440
Si es que llegamos algún día.

798
00:54:09,160 --> 00:54:13,640
Hey, Hey LBJ, ¿cuantos niños
has asesinado hoy?

799
00:54:14,360 --> 00:54:15,720
--borrar--

800
00:54:15,720 --> 00:54:17,200
--borrar--

801
00:54:31,200 --> 00:54:32,800
¡Nada de fotos aquí!

802
00:54:32,800 --> 00:54:36,120
¡No puedes sacar fotos a este pabellón!

803
00:54:36,120 --> 00:54:38,880
Vamos, vamos, creo que es por allí.

804
00:54:38,880 --> 00:54:40,360
Discúlpenos.

805
00:54:40,360 --> 00:54:42,040
¡Viva Palestina libre!

806
00:54:44,480 --> 00:54:47,400
Vaya, vaya... aquí los tenemos.

807
00:54:47,400 --> 00:54:51,040
Cuervo con cuervo no se quitan los ojos.

808
00:54:56,680 --> 00:54:58,560
Tres segundos.

809
00:55:01,800 --> 00:55:04,720
Aquí tenéis todo lo necesario.

810
00:55:04,720 --> 00:55:08,760
Hasta aquí era mi parte.
Ahora debéis iros.

811
00:55:08,760 --> 00:55:10,560
Suerte, camaradas.

812
00:55:11,560 --> 00:55:13,560
¡Adios chicas!

813
00:55:27,880 --> 00:55:30,000
¿Bravo?

814
00:55:30,000 --> 00:55:32,080
¿Pero hacia dónde vamos?

815
00:55:32,080 --> 00:55:34,520
¿Seguro que es ésta
la línea amarilla, Wilson?

816
00:55:45,280 --> 00:55:48,200
¡Pero qué hostias!
¿Donde está mi trompeta?

817
00:55:50,120 --> 00:55:53,200
- ¡Por allí!
- ¡Es el poli de San Francisco!

818
00:55:58,880 --> 00:56:00,480
¡Devuélveme la trompeta, hijodeputa!

819
00:56:00,480 --> 00:56:03,560
Te devolveré el tiro que me diste
en el hombro, ¡bastardo!

820
00:56:26,200 --> 00:56:28,240
Creo que eso me pertenece.

821
00:56:29,280 --> 00:56:31,040
Por supuesto:

822
00:56:31,040 --> 00:56:33,160
que no pare la música.

823
00:56:37,000 --> 00:56:38,440
¿Cómo diablos la has conseguido?

824
00:56:38,440 --> 00:56:40,520
Me lo ha devuelto él.

825
00:56:40,520 --> 00:56:42,200
El gigante blanco.

826
00:56:45,000 --> 00:56:46,720
Larguémonos.

827
00:56:50,160 --> 00:56:52,120
Rumbo a casa, al fin.

828
00:56:52,120 --> 00:56:54,240
Comprueba los billetes, Manex.

829
00:56:59,080 --> 00:57:01,520
Os pisan los talones.
Debemos protegeros.

830
00:57:01,520 --> 00:57:04,720
Parece que seguiremos jugando
al gato y al ratón.

831
00:57:04,720 --> 00:57:06,080
¿Perdón?

832
00:57:06,080 --> 00:57:08,360
Que el viaje se alarga.

833
00:57:08,360 --> 00:57:10,400
¡Argelia!

834
00:57:25,160 --> 00:57:27,560
Solo recambios, mi teniente.

835
00:57:42,240 --> 00:57:44,160
Reventad el techo.

836
00:57:52,040 --> 00:57:55,120
ARGEL
8 de Octubre, 1967

837
00:58:11,440 --> 00:58:14,640
Muy buena la idea de juntarnos en el cine

838
00:58:14,640 --> 00:58:18,520
después de dos meses separados
y sin salir…

839
00:58:18,520 --> 00:58:21,800
Y además con gente que sólo habla árabe…

840
00:58:21,800 --> 00:58:25,160
Mis felicitaciones al
servicio de inteligencia argelino…

841
00:58:25,160 --> 00:58:28,000
Encantada yo también de conoceros…

842
00:58:28,000 --> 00:58:29,520
Mi nombre es Amira.

843
00:58:29,520 --> 00:58:33,840
Después de las que habéis montado
en San Francisco y Montreal,

844
00:58:33,840 --> 00:58:36,720
había que sacaros del radar por un tiempo…

845
00:58:36,720 --> 00:58:39,120
Por cierto, mi nombre es Yassim...

846
00:58:39,120 --> 00:58:41,760
Y ya hechas las presentaciones,

847
00:58:41,760 --> 00:58:43,640
¿qué os ha parecido la película?

848
00:58:43,640 --> 00:58:46,920
Epatante, tendría que verla todo el mundo.

849
00:58:46,920 --> 00:58:49,840
En Francia, de momento, está prohibida.

850
00:58:49,840 --> 00:58:52,560
Y en España, por supuesto.

851
00:58:52,560 --> 00:58:56,200
“La Batalla de Argel” se rodó
en estas mismas calles.

852
00:58:56,200 --> 00:59:00,720
No sé qué pensarán ustedes,
pero vivimos un momento histórico.

853
00:59:00,720 --> 00:59:06,200
Histórico lo que sucedió en Jordania
a los de la Rote Armee Fraktion...

854
00:59:06,200 --> 00:59:08,240
¿Qué pasó?

855
00:59:08,240 --> 00:59:12,920
Chicos y chicas de la RAF se desnudaron
en los campos de entrenamiento

856
00:59:12,920 --> 00:59:15,800
al grito de “una bala, un polvo”,

857
00:59:15,800 --> 00:59:19,520
y fueron expulsados
por no respetar la disciplina.

858
00:59:19,520 --> 00:59:24,640
“Haz el amor y no la guerra”,
eso también es transgresor en EE.UU.

859
00:59:24,640 --> 00:59:27,040
¿Y aquí, en Argelia?

860
00:59:27,040 --> 00:59:29,240
Aquí vamos tirando…

861
00:59:29,240 --> 00:59:33,920
Intentamos combinar la aplicación del marxismo
con la defensa de nuestra cultura.

862
00:59:33,920 --> 00:59:38,600
En ciudades como Orán y Argel,
el árabe ha estado a punto de desaparecer…

863
00:59:49,320 --> 00:59:52,920
Bienvenidos señoras y señores,

864
00:59:52,920 --> 00:59:56,640
les deseamos una preciosa noche.

865
01:00:01,040 --> 01:00:02,480
¿Un poco más de té?

866
01:00:02,480 --> 01:00:04,840
Sí, por favor, está exquisito…

867
01:00:04,840 --> 01:00:06,560
Es de origen argelino,

868
01:00:06,560 --> 01:00:07,920
a la menta,

869
01:00:07,920 --> 01:00:09,800
como le gustaba al Che...

870
01:00:09,800 --> 01:00:12,400
¿Acaso no pedía mate?

871
01:00:12,400 --> 01:00:17,040
Aquí se tuvo que acostumbrar...
Fue importante que nos visitara...

872
01:00:17,040 --> 01:00:20,840
Nos puso en contacto
con el FLQ de Quebec...

873
01:00:20,840 --> 01:00:24,280
La lucha imperialista es contradictoria:

874
01:00:24,280 --> 01:00:27,200
vosotros os liberáis del
colonialismo francés

875
01:00:27,200 --> 01:00:31,640
y el FLQ quiere
una república socialista...

876
01:00:31,640 --> 01:00:33,720
¡francesa!

877
01:00:33,720 --> 01:00:37,080
Paradojas de la praxis,
que diría Marx.

878
01:00:37,080 --> 01:00:40,400
¿Y tú? ¿Eres vasco, verdad?

879
01:00:40,400 --> 01:00:42,440
¿Cómo te has metido en este baile?

880
01:00:42,440 --> 01:00:44,080
Es una larga historia…

881
01:00:44,080 --> 01:00:45,680
Pues hay más vascos por aquí...

882
01:00:45,680 --> 01:00:48,440
¿Aquí?
¿Y qué hacen?

883
01:00:48,440 --> 01:00:50,080
Aprender…

884
01:00:50,080 --> 01:00:51,600
¿Árabe?

885
01:00:51,600 --> 01:00:56,560
De todo un poco. Lo raro es que te lo
contemos nosotros y no al revés.

886
01:00:56,560 --> 01:01:00,800
Aunque los vascos que conocemos aquí
son más “formales” que los de la RAF,

887
01:01:00,800 --> 01:01:03,040
- ¿Verdad Yassim?
- Sin duda…

888
01:01:03,040 --> 01:01:08,120
¡Vascos! Ni sabía que existían,
y ahora están por todas partes.

889
01:01:13,280 --> 01:01:18,520
Atentos, este tipo estaba
en el parque de atracciones,

890
01:01:18,520 --> 01:01:23,440
fue él quien me alcanzó la trompeta
de la jaula del oso blanco.

891
01:01:23,440 --> 01:01:26,240
Sergei Titov, de la KGB.

892
01:01:26,240 --> 01:01:29,600
Aquí todos nos conocemos.
No os preocupéis.

893
01:01:29,600 --> 01:01:32,280
Los rusos están deseando
que caigamos en su órbita…

894
01:01:32,280 --> 01:01:35,360
y mientras tanto se emborrachan
en el cabaret.

895
01:01:39,000 --> 01:01:40,720
¿Y esa mujer?

896
01:01:40,720 --> 01:01:42,400
A ésa no la conocemos.

897
01:01:42,400 --> 01:01:46,360
Se parece mucho a la que nos encontramos
en el pabellón de Israel.

898
01:01:46,360 --> 01:01:48,600
¿El Mossad en Argelia?

899
01:01:48,600 --> 01:01:50,600
Demasiado arriesgado.

900
01:01:50,600 --> 01:01:52,440
No puede ser…

901
01:01:52,440 --> 01:01:53,800
¿Pasa algo?

902
01:01:54,800 --> 01:01:56,440
¿Conocéis también a ése?

903
01:01:56,440 --> 01:01:58,760
Nos han vendido.

904
01:01:58,760 --> 01:02:02,360
Mientras estéis con nosotros,
no tenéis nada que temer.

905
01:02:02,360 --> 01:02:04,680
Reunión de pastores,

906
01:02:04,680 --> 01:02:06,240
oveja muerta.

907
01:02:10,640 --> 01:02:13,600
Ruth Abramson, Warren Philips.

908
01:02:13,600 --> 01:02:16,160
¡Una mano ortopédica!
Lo siento…

909
01:02:16,160 --> 01:02:17,280
No hay problema.

910
01:02:17,280 --> 01:02:19,400
Todos hemos perdido algo en esta guerra.

911
01:02:19,400 --> 01:02:21,280
Ojo por ojo…

912
01:02:21,280 --> 01:02:23,240
diente por diente.

913
01:02:23,240 --> 01:02:25,200
Tranquilicémonos un poco:

914
01:02:25,200 --> 01:02:28,280
los tres estamos aquí por la misma cosa.

915
01:02:28,280 --> 01:02:33,440
Y ahora, el momento que todos esperaban.
Con todos ustedes:

916
01:02:33,440 --> 01:02:36,040
¡Cheikaaa, Rimitti!

917
01:02:41,400 --> 01:02:43,000
¿Eres bereber?

918
01:02:43,000 --> 01:02:45,240
No... ¿Por qué?

919
01:02:45,240 --> 01:02:48,200
Las madres bereber,
si se les muere un hijo,

920
01:02:48,200 --> 01:02:50,800
colocan al siguiente un aro en la oreja,

921
01:02:50,800 --> 01:02:55,760
para protegerlo y para que siga
viviendo en este mundo...

922
01:02:55,760 --> 01:02:57,400
¿Cómo te llamas?

923
01:02:57,400 --> 01:03:00,520
Imán, pero todos me dicen Beirut...

924
01:03:01,080 --> 01:03:05,400
Es del Líbano, las cosas allí también están
que arden tras la guerra de los seis días...

925
01:03:05,400 --> 01:03:07,000
Beirut,

926
01:03:07,000 --> 01:03:11,560
la París del Mediterráneo,
es un enjambre peligroso…

927
01:03:11,560 --> 01:03:17,840
…parece que en Cuba se está discutiendo
si la vía soviética o la china,

928
01:03:17,840 --> 01:03:22,240
si la clase campesina revolucionaria
o el proletariado…

929
01:03:22,240 --> 01:03:26,280
Tampoco se puede reducir
todo a la lucha de clases, amigo mío.

930
01:03:26,280 --> 01:03:29,400
Los campesinos argelinos
son revolucionarios,

931
01:03:29,400 --> 01:03:33,160
pero quieren mantener
las mismas estructuras tradicionales

932
01:03:33,160 --> 01:03:35,440
porque les protegen de lo desconocido.

933
01:03:35,440 --> 01:03:40,480
Pero no hagamos como los burgueses,
mirarnos al ombligo todo el rato…

934
01:03:40,480 --> 01:03:42,680
No les interesa sino lo material,

935
01:03:42,680 --> 01:03:46,120
escuchan un par de monedas
batirse unas con otras y…

936
01:03:46,120 --> 01:03:49,040
Abusan del sudor de los trabajadores

937
01:03:49,040 --> 01:03:52,040
para engordar sus propios bolsillos…

938
01:03:52,040 --> 01:03:55,600
Perdonenme, pero debo ir al baño.

939
01:04:20,280 --> 01:04:22,400
Para… por ahí no…

940
01:04:23,440 --> 01:04:24,800
¿Por qué?

941
01:04:24,800 --> 01:04:27,800
Tú solamente estás aquí de paso.

942
01:04:54,480 --> 01:05:00,040
¡Excelente, bravo! ¡Bendita seas!

943
01:05:05,480 --> 01:05:08,680
Beirut me ha hecho perder la cabeza.

944
01:05:08,680 --> 01:05:10,560
¿Beirut?

945
01:05:10,560 --> 01:05:11,720
Ésa es mi ciudad.

946
01:05:11,720 --> 01:05:14,160
¡Viva el amor revolucionario!

947
01:05:14,160 --> 01:05:16,120
Esto bien merece una canción…

948
01:05:16,120 --> 01:05:17,840
¿Donde estará Otis?

949
01:05:25,520 --> 01:05:28,440
¡No sabía que tocaras tan bien!

950
01:05:32,000 --> 01:05:34,520
Yassim, ¿qué pasa?
¿No tenías tanto sueño?

951
01:05:34,520 --> 01:05:37,240
Amira, ¡hay que darse prisa!
¡vamos, vamos!

952
01:05:37,240 --> 01:05:37,920
¿Qué?

953
01:05:37,920 --> 01:05:40,640
Una bomba. Estamos en peligro.

954
01:05:40,640 --> 01:05:42,400
- ¡Francotiradores!
- ¡Vamos!

955
01:05:42,400 --> 01:05:44,360
¡Rápido!
¡Al coche!

956
01:05:45,360 --> 01:05:46,560
¿Estáis todos bien?

957
01:05:46,560 --> 01:05:48,440
¡Wilson! ¿Estás bien?

958
01:05:49,600 --> 01:05:51,240
Ha sido un milagro…

959
01:05:51,240 --> 01:05:53,760
¿Desde dónde dispararon?
¿Alguien vió algo?

960
01:05:53,760 --> 01:05:57,280
Desde un edificio o quizá desde
un barco de la bahía...

961
01:05:57,280 --> 01:05:59,880
quién sabe...
desde cualquier parte.

962
01:05:59,880 --> 01:06:01,880
Debéis abandonar Argelia inmediatamente.

963
01:06:01,880 --> 01:06:03,120
Pero, ¿Beirut?

964
01:06:03,120 --> 01:06:06,800
Le diré que volverás un día.
Si Dios quiere.

965
01:06:33,800 --> 01:06:38,520
ALMERÍA
9 de Octubre, 1967

966
01:06:40,440 --> 01:06:45,160
Aquí tenemos al francés y al negrón.

967
01:06:45,160 --> 01:06:47,240
Eliseo, de la embajada cubana…

968
01:06:47,240 --> 01:06:49,600
Embajada cubana, ¿de dónde?

969
01:06:49,600 --> 01:06:51,880
¡De Madrid, de dónde va a ser!

970
01:06:51,880 --> 01:06:53,600
¿No les contaron?

971
01:06:53,600 --> 01:06:56,560
Acaban de aterrizar en Almería.

972
01:06:56,560 --> 01:06:59,840
No puede ser…
¿Nos habéis traído a España?

973
01:06:59,840 --> 01:07:02,880
¿Vais a dejarnos en manos
del régimen de Franco?

974
01:07:02,880 --> 01:07:06,800
Aguante compañero,
aquí todo está en talla…

975
01:07:06,800 --> 01:07:08,880
En Madrid se lo explico.

976
01:07:08,880 --> 01:07:11,440
¡Nos vas a meter en la boca del lobo!

977
01:07:11,440 --> 01:07:14,840
Mejor en la boca del lobo
que en una merienda de negros…

978
01:07:14,840 --> 01:07:15,720
¿Cómo?

979
01:07:15,720 --> 01:07:16,880
¿Qué dice?

980
01:07:16,880 --> 01:07:20,080
Suave, suave, suave,
no se pongan nerviosos…

981
01:07:20,080 --> 01:07:22,800
que estos están aquí
para echarnos una mano,

982
01:07:22,800 --> 01:07:24,280
¿verdad, Ramiro?

983
01:07:24,280 --> 01:07:26,760
O las dos, si hace falta…

984
01:07:28,600 --> 01:07:29,800
Vamos...

985
01:07:45,320 --> 01:07:48,760
Los yanquis están rodando
una película sobre México.

986
01:07:48,760 --> 01:07:50,080
"Villa cabalga".

987
01:07:50,080 --> 01:07:53,600
Pancho Villa vino hasta acá...

988
01:07:53,600 --> 01:07:58,640
Sí, Mucho Hollywood,
pero se vienen a rodar a España.

989
01:08:08,200 --> 01:08:11,280
No sé qué pasa... se paró el reloj.

990
01:08:11,280 --> 01:08:13,800
Pues yo traigo la última hora...

991
01:08:13,800 --> 01:08:16,440
En el 59 lo escolté acá,

992
01:08:16,440 --> 01:08:21,040
hizo escala antes de ir a la cumbre
de los países no alineados, del Cairo.

993
01:08:21,040 --> 01:08:24,000
Desayunamos en esta misma cafetería…

994
01:08:24,000 --> 01:08:25,840
Ha sido una gran pérdida…

995
01:08:27,760 --> 01:08:30,520
Han matado al Che en Bolivia.

996
01:08:30,520 --> 01:08:34,920
Quien a hierro mata, a hierro muere.

997
01:08:34,920 --> 01:08:37,400
Fascista de mierda,

998
01:08:37,400 --> 01:08:40,440
¿qué más noticias tienes
de lo de Bolivia?

999
01:08:40,440 --> 01:08:43,160
Perdimos a gente de la embajada...

1000
01:08:43,160 --> 01:08:46,920
Lo peor fue lo de esa chica,
la compañera Tamayo...

1001
01:08:46,920 --> 01:08:50,760
La mató un coche cuando salía
de la embajada de La Paz...

1002
01:08:52,040 --> 01:08:53,680
Estaba embarazada...

1003
01:09:02,120 --> 01:09:04,520
¿Pensabas que sería tan fácil?

1004
01:09:06,000 --> 01:09:08,120
Nunca es tan fácil.

1005
01:09:29,360 --> 01:09:33,520
Se llamaba Amanda.
Amanda Tamayo.

1006
01:09:34,640 --> 01:09:37,120
Últimas noticias del
País Vasco y Navarra.

1007
01:09:37,120 --> 01:09:38,800
Tras los más de 300 detenidos

1008
01:09:38,800 --> 01:09:40,920
del Domingo de Pascua
en la plaza del Castillo…

1009
01:09:40,920 --> 01:09:43,800
Ayer fueron detenidas otras
seis personas en Pamplona

1010
01:09:43,800 --> 01:09:46,360
acusadas de sedición y alteración
del orden público,

1011
01:09:46,360 --> 01:09:49,600
entre ellas, Pedro Berro
y Severo Sagarzazu,

1012
01:09:49,600 --> 01:09:52,160
sospechosos de haber lanzado
objetos pirotécnicos

1013
01:09:52,160 --> 01:09:55,280
que simulaban en su caída
la bandera vasca…

1014
01:09:55,280 --> 01:09:58,320
Han sido incautados más cohetes
en el taller mecánico de Pamplona

1015
01:09:58,320 --> 01:09:59,680
donde trabajaba este último…

1016
01:09:59,680 --> 01:10:01,400
Xebero…

1017
01:10:15,480 --> 01:10:17,200
Aquí llega Ramiro,

1018
01:10:17,200 --> 01:10:19,640
nos da los visados
y le llevo al aeropuerto.

1019
01:10:19,640 --> 01:10:21,400
A la buena de Dios.

1020
01:10:21,400 --> 01:10:25,000
Vaya caras largas. ¿No están contentos
que ya se van?

1021
01:10:25,000 --> 01:10:27,520
Por cierto,
¿Has hablado con ellos, Eliseo?

1022
01:10:27,520 --> 01:10:30,880
¿Les has dicho que un favor
se paga con otro?

1023
01:10:30,880 --> 01:10:34,440
Compañeros, hay un último detalle…

1024
01:10:34,440 --> 01:10:36,560
la trompeta.

1025
01:10:36,560 --> 01:10:37,640
¿Cómo?

1026
01:10:37,640 --> 01:10:39,000
Deben dejarla.

1027
01:10:39,000 --> 01:10:40,840
Vaya, estamos de broma, ¿verdad?

1028
01:10:40,840 --> 01:10:43,000
Sí, ¡mira que broma!

1029
01:10:43,000 --> 01:10:44,200
Venga negrata,

1030
01:10:44,200 --> 01:10:49,360
dame la trompeta que esta estación
se dice que hay mucho muerto viviente,

1031
01:10:49,360 --> 01:10:54,640
y no quiero hacer crecer la leyenda.

1032
01:11:00,560 --> 01:11:02,520
Vamos Wilson, ¡escapa ahora!

1033
01:11:02,520 --> 01:11:04,360
¡Sal de aquí, Wilson!

1034
01:11:07,120 --> 01:11:09,080
Relaja francés,

1035
01:11:09,080 --> 01:11:11,880
no arrugues, que no hay quien planche.

1036
01:11:11,880 --> 01:11:13,480
Usted verá,

1037
01:11:13,480 --> 01:11:16,280
pero esta trompeta
no toca cualquier melodía.

1038
01:11:16,280 --> 01:11:20,200
El infierno está lleno
de músicos aficionados.

1039
01:11:20,200 --> 01:11:21,440
¿Qué haces?

1040
01:11:21,440 --> 01:11:23,760
Baja la pistola.

1041
01:11:23,760 --> 01:11:26,400
Baja la pistola, Manex, ¡por favor!

1042
01:11:26,400 --> 01:11:28,840
¿Por qué se la has dado?

1043
01:11:33,880 --> 01:11:35,440
¡Cuídemela!

1044
01:11:35,440 --> 01:11:37,480
Se desafina rápido.

1045
01:11:37,480 --> 01:11:41,480
¿Saben porqué los gorilas
no tocan la trompeta?

1046
01:11:41,480 --> 01:11:45,040
¡Porque son muy sensibles!

1047
01:11:49,240 --> 01:11:51,320
¿Por qué lo has hecho?

1048
01:11:51,320 --> 01:11:54,040
No se puede ganar siempre, gigante…

1049
01:11:54,040 --> 01:11:58,240
Además, no es la trompeta
lo único que se queda, ¿verdad?

1050
01:12:00,760 --> 01:12:05,000
¡Deja al francés que se vaya pa la pinga!

1051
01:12:05,000 --> 01:12:06,720
Vamos Clever,

1052
01:12:06,720 --> 01:12:08,360
¡Vámonos!

1053
01:12:08,360 --> 01:12:13,120
Antes de irme, quiero saber
cómo se dice una palabra en vasco…

1054
01:12:13,120 --> 01:12:14,480
¿Cuál?

1055
01:12:14,480 --> 01:12:18,160
Negro…
¿Como se dice negro en vasco?

1056
01:12:18,160 --> 01:12:19,360
Beltza.

1057
01:12:19,360 --> 01:12:20,920
Black is beltza,

1058
01:12:20,920 --> 01:12:22,240
¡Beltza power!

1059
01:12:22,240 --> 01:12:24,520
¡Poder para el pueblo!

1060
01:12:29,480 --> 01:12:33,840
Franco nombra vicepresidente del gobierno
al almirante Luis Carrero Blanco.

1061
01:12:33,840 --> 01:12:35,040
Su ascenso,

1062
01:12:35,040 --> 01:12:39,160
unido a la habilidad para conciliar
tendencias dentro del régimen

1063
01:12:39,160 --> 01:12:42,320
y su fidelidad al jefe del estado
y al movimiento,

1064
01:12:42,320 --> 01:12:47,160
le convierten en el candidato con más
posibilidades para suceder a Franco.

1065
01:12:47,160 --> 01:12:49,840
Lástima que no viniese usted
la semana pasada:

1066
01:12:49,840 --> 01:12:52,840
proyectaban La sombra de un gigante
de John Wayne.

1067
01:12:52,840 --> 01:12:55,000
Mi favorita es El Álamo.

1068
01:12:55,000 --> 01:12:59,440
Pues esta película es nuestra
y el título nos viene que ni al pelo.

1069
01:12:59,440 --> 01:13:03,840
Sí, pero es increíble lo malas que son
las películas que hacéis aquí en España.

1070
01:13:03,840 --> 01:13:10,040
Ya, pero la película de la trompeta
tiene final feliz por este español…

1071
01:13:10,040 --> 01:13:13,160
¿Qué coño hay en su interior?

1072
01:13:13,160 --> 01:13:15,840
Nada. Absolutamente nada.

1073
01:13:15,840 --> 01:13:18,200
Ya hemos ingresado el dinero.

1074
01:13:18,200 --> 01:13:20,880
Esto es el final, mi amigo.

1075
01:13:20,880 --> 01:13:26,840
--borrar--

1076
01:13:45,480 --> 01:13:47,160
Adios amigos,

1077
01:13:47,160 --> 01:13:49,040
goodbye my friend,

1078
01:13:49,040 --> 01:13:52,840
sigue a la banda que con
la banda todo va bien.

1079
01:13:52,840 --> 01:13:54,640
Gringo maricón,

1080
01:13:54,640 --> 01:13:57,040
malas películas…

1081
01:14:10,920 --> 01:14:12,160
¡Mierda!

1082
01:14:12,160 --> 01:14:14,840
"Los pastores serán brutales…

1083
01:14:14,840 --> 01:14:18,040
mientras las ovejas sean estúpidas."

1084
01:14:19,800 --> 01:14:23,760
BIARRITZ
11 de Diciembre, 1967

1085
01:14:31,560 --> 01:14:36,040
“Estimado Samuel Antonovich:
yo cumplí con mi misión.

1086
01:14:36,040 --> 01:14:41,000
Hay muchas cosas que me unen a Cuba,
pero volver a La Habana, sin Amanda...

1087
01:14:41,000 --> 01:14:43,920
me resulta demasiado doloroso.

1088
01:14:43,920 --> 01:14:46,600
Aprecio sinceramente el saludo de Clever,

1089
01:14:46,600 --> 01:14:51,120
aunque eso de que para un trompetista
lo más importante es su dentadura...

1090
01:14:51,120 --> 01:14:53,520
no lo acabo de entender.

1091
01:14:54,320 --> 01:14:57,240
LA HABANA,
Un mes antes.

1092
01:15:12,080 --> 01:15:16,800
--borrar--

1093
01:15:20,840 --> 01:15:23,280
Aún me cuesta creer que sea mi hija...

1094
01:15:23,280 --> 01:15:27,760
aunque debo decirte que me ha emocionado
saber que la habéis llamado Ainhoa.

1095
01:15:27,760 --> 01:15:30,160
Ojalá pueda verla pronto.

1096
01:15:30,160 --> 01:15:31,800
Pero tras recorrer medio mundo,

1097
01:15:31,800 --> 01:15:34,760
me he dado cuenta de que
apenas conozco mi tierra.

1098
01:15:34,760 --> 01:15:39,920
La revolución está en casa y yo siento
que tengo que ser parte de esto.

1099
01:15:39,920 --> 01:15:44,120
Como decimos aquí: adiorik ez.
Hasta siempre.

1100
01:15:44,120 --> 01:15:46,760
Ya he recogido los paquetes.

1101
01:15:46,760 --> 01:15:51,080
Espero que no nos paren en la frontera.
Y tú, ¿has acabado?

1102
01:15:51,080 --> 01:15:53,280
Sí, he terminado...

1103
01:15:53,280 --> 01:15:57,400
de alguna manera he muerto con Otis.

1104
01:15:57,400 --> 01:16:00,320
Ahora comienza una nueva vida.

1105
01:16:41,480 --> 01:16:43,720
Pero, ¿qué puta mierda es esto?

1106
01:16:46,520 --> 01:16:49,440
Son discos. Solo hay discos, singles...

1107
01:16:49,440 --> 01:16:51,200
Déjame ver...

1108
01:16:52,640 --> 01:16:56,280
¿Y por unos putos discos censurados
de mierda habéis montado todo esto?

1109
01:16:56,280 --> 01:16:58,760
Mi teniente,
¿los llevamos al cuartelillo

1110
01:16:58,760 --> 01:17:01,200
y que canten esta música
pero a base de hostias?

1111
01:17:01,200 --> 01:17:05,480
Esperemos instrucciones de Irun,
que el gigante tiene pasaporte francés,

1112
01:17:05,480 --> 01:17:06,880
no vaya a ser que la caguemos.

1113
01:17:06,880 --> 01:17:10,000
Este cuando quiere
es un vasco hijo de puta

1114
01:17:10,000 --> 01:17:12,560
o un mariquita francés.

1115
01:17:20,520 --> 01:17:22,440
Dice Melitón que los dejemos ir,

1116
01:17:22,440 --> 01:17:24,200
que les tiene ganas
pero que de momento

1117
01:17:24,200 --> 01:17:27,240
no estamos para conflictos
diplomáticos con los gabachos.

1118
01:17:29,000 --> 01:17:31,840
Quedaros con vuestra música de mierda,

1119
01:17:31,840 --> 01:17:34,560
pero no nos toquéis los cojones,

1120
01:17:34,560 --> 01:17:36,560
porque os tendremos vigilados.

1121
01:18:07,120 --> 01:18:09,440
- ¡Vamos!
- ¡Vamos, sí!
