1
00:00:09,417 --> 00:00:10,583
Radio1

2
00:00:10,583 --> 00:00:14,875
radio2

3
00:00:14,917 --> 00:00:17,250
radio3

4
00:00:17,292 --> 00:00:20,167
radio4

5
00:00:27,500 --> 00:00:29,667
Otis Redding ha muerto.

6
00:00:29,667 --> 00:00:34,417
El cantante norteamericano
conocido como “el rey de la música soul”

7
00:00:34,417 --> 00:00:39,875
y 4 músicos de su orquesta han muerto
en un accidente de avión.

8
00:00:39,917 --> 00:00:42,542
Ocho personas viajaban
a bordo del avión

9
00:00:42,542 --> 00:00:46,167
y solo ha habido
un superviviente,

10
00:00:46,167 --> 00:00:50,208
Ben Cauley, el trompetista
de la orquesta de Otis Redding.

11
00:00:51,000 --> 00:00:56,458
1967, 11 de diciembre

12
00:00:56,917 --> 00:01:03,958
Frontera entre Sara y Zugarramurdi.

13
00:01:15,458 --> 00:01:16,667
¿Has visto eso?

14
00:01:16,667 --> 00:01:17,667
¿El qué?

15
00:01:18,292 --> 00:01:20,208
¿Pero qué…?

16
00:01:20,208 --> 00:01:22,792
¡Alto a la Guardia Civil!

17
00:01:27,792 --> 00:01:30,125
¡Salgan con las manos en alto!

18
00:01:41,333 --> 00:01:42,667
¡Cuidado, agárrate!

19
00:01:43,708 --> 00:01:44,833
¡Cuidado Manex!

20
00:01:46,958 --> 00:01:48,458
¡Rápido, rápido!

21
00:01:50,958 --> 00:01:52,042
¡Sigue por ahí!

22
00:01:52,042 --> 00:01:53,375
¡Agárrete fuerte!

23
00:01:59,792 --> 00:02:01,417
¡Salgan de inmediato!

24
00:02:05,333 --> 00:02:07,625
¡Las manos en alto, coño!

25
00:02:13,917 --> 00:02:15,875
BLACK

26
00:02:16,083 --> 00:02:17,458
IS

27
00:02:17,708 --> 00:02:24,625
BELTZA

28
00:02:28,083 --> 00:02:31,417
Nueva York

29
00:02:33,250 --> 00:02:36,667
1965, 10 de Octubre

30
00:03:10,042 --> 00:03:12,042
Manex, ni se te ocurra…

31
00:03:12,917 --> 00:03:14,958
Manex, ¡Manex, joder!

32
00:03:16,583 --> 00:03:17,667
¡Manex!

33
00:03:20,625 --> 00:03:23,000
Sin nosotros esto es una puta parodia.

34
00:03:23,000 --> 00:03:25,000
¡Apártate, Manex!

35
00:03:25,875 --> 00:03:28,042
No podemos ser sus cómplices.

36
00:03:28,458 --> 00:03:33,042
¿No te das cuenta? 

No volveremos a tener 
una oportunidad así en la vida!

37
00:03:33,333 --> 00:03:35,333
¡O todos o nadie!

38
00:03:35,333 --> 00:03:38,667
No me jodas, son solo muñecos…

39
00:03:39,583 --> 00:03:41,792
Son gigantes, no muñecos.

40
00:03:42,083 --> 00:03:46,208
Claro, Unanue: liberté, egalité,
franternité…

41
00:03:46,208 --> 00:03:47,875
Ese es tu lema…

42
00:03:47,875 --> 00:03:50,208
¡Sois tan racistas como ellos!

43
00:03:50,750 --> 00:03:52,750
Eh tú, ¿que estás haciendo?

44
00:03:52,833 --> 00:03:54,792
Déjalo, Manex. 
No merece la pena.

45
00:03:54,792 --> 00:03:56,833
¡Sois tan racistas como ellos!

46
00:03:56,833 --> 00:03:58,042
Vámonos.

47
00:04:17,708 --> 00:04:21,458
¡Cómo entender que prohiban desfilar
a los gigantes negros!

48
00:04:24,417 --> 00:04:27,167
¿Te imaginas que cobraran vida?

49
00:04:29,458 --> 00:04:33,250
Tanto Kennedy, Lyndon B. Johnson 
y tanta historia..

50
00:04:33,625 --> 00:04:36,875
el Ku Klux Klan
sigue mandando en EEUU…

51
00:04:37,333 --> 00:04:40,625
Mira, Manex:
estos todavía quieren bailar…

52
00:04:46,083 --> 00:04:49,458
Más bien parece 
que los estén ahorcando

53
00:05:01,750 --> 00:05:04,375
Este tren se convierte en express…

54
00:05:04,375 --> 00:05:07,667
Próxima estación 125th Harlem

55
00:05:07,708 --> 00:05:11,375
Manténganse fuera 
del cierre de puertas

56
00:05:18,833 --> 00:05:21,417
Pero, ¿No era ésa nuestra estación?

57
00:05:29,417 --> 00:05:32,417
Nos han dicho que a Harlem,
ni se nos ocurra…

58
00:05:32,417 --> 00:05:35,042
Tranquilo…
No será para tanto…

59
00:05:36,208 --> 00:05:43,542
¡Poder, poder, 
poder para el pueblo!

60
00:05:49,125 --> 00:05:51,958
No jodas Manex, vámonos de aquí.

61
00:05:51,958 --> 00:05:54,042
Espera un poco, veamos qué pasa.

62
00:06:08,167 --> 00:06:10,417
¡Hostia, corre, que están cargando!

63
00:06:16,833 --> 00:06:18,542
¡Vosotros, culos blancos!

64
00:06:18,542 --> 00:06:21,250
-¿Qué rayos quiere ese?
-¡Sígueme!

65
00:06:23,250 --> 00:06:25,542
¡Entrad, entrad aquí!

66
00:06:33,667 --> 00:06:35,208
¿Qué tal? Soy Rudy.

67
00:06:35,208 --> 00:06:37,458
Manex. Él es Xebero.

68
00:06:38,042 --> 00:06:40,250
Os he visto antes en el muelle.

69
00:06:40,292 --> 00:06:44,375
Sí, somos los gigantes negros,
pero nos han prohibido bailar.

70
00:06:44,958 --> 00:06:47,042
Los gigantes negros 
no han desfilado,

71
00:06:47,042 --> 00:06:49,792
pero los negros, invisibles,
sí que han desfilado…

72
00:06:58,167 --> 00:07:01,333
Necesitaban porteadores
para vuestros cabezudos.

73
00:07:06,250 --> 00:07:08,750
¿De dónde has sacado
a estos desteñidos, Rudy?

74
00:07:08,750 --> 00:07:11,833
Andaban perdidos por el barrio.

75
00:07:13,708 --> 00:07:16,958
¿Buscando la nueva música que celebra
la independencia jamaicana?

76
00:07:16,958 --> 00:07:20,875
Han venido a bailar
pero no les han dejado.

77
00:07:29,083 --> 00:07:31,458
¿Os gusta mover el esqueleto?

78
00:07:31,500 --> 00:07:33,417
¿Qué ha dicho, Manex?

79
00:07:33,792 --> 00:07:36,042
Que si nos gusta bailar…

80
00:07:36,083 --> 00:07:40,750
Diles que sólo bailamos
música tradicional…

81
00:07:41,583 --> 00:07:45,458
Dice que bailando es el puto amo.

82
00:07:46,667 --> 00:07:50,000
¡Toma ya!
Eso ha sonado a desafío.

83
00:08:08,875 --> 00:08:11,042
¿Conoces a esa morena?

84
00:08:11,042 --> 00:08:14,583
Como no, ¡pura revolución cubana!

85
00:08:16,083 --> 00:08:19,250
Vaya mareo… Y mañana… 
salimos muy temprano.

86
00:08:19,250 --> 00:08:22,667
Manex, deberíamos volver al hotel.

87
00:08:23,708 --> 00:08:25,458
Es nuestra última noche, Xebero...

88
00:08:25,500 --> 00:08:27,375
¡Y hay una marcha increíble!

89
00:08:48,417 --> 00:08:52,250
Os acompaño al muelle,
mi turno comienza en una hora.

90
00:08:54,750 --> 00:08:56,792
Manex, es tarde…

91
00:08:56,792 --> 00:09:00,042
¡Buen viaje, 
mis queridos gigantes negros!

92
00:09:03,833 --> 00:09:05,250
....cago en Dios.

93
00:09:05,292 --> 00:09:08,417
Si llegáis a tardar un minuto más,
os quedáis en tierra…

94
00:09:08,417 --> 00:09:11,250
Gracias por esperar.

95
00:09:11,833 --> 00:09:15,208
Volved siempre que queráis 
y recordad:

96
00:09:15,208 --> 00:09:17,875
estamos muertos si no bailamos.

97
00:09:18,958 --> 00:09:21,042
Esto parece un puto chiste:

98
00:09:21,042 --> 00:09:25,000
“van un francés, un navarro y
un negrito del África tropical...”

99
00:09:27,750 --> 00:09:30,125
Gabacho hijo de puta…

100
00:09:31,417 --> 00:09:33,458
¡Mereces que te dejemos aquí!

101
00:09:33,458 --> 00:09:36,583
En eso estamos de acuerdo.
Ya podéis iros.

102
00:09:36,583 --> 00:09:38,208
Pero... ¿qué dices, Manex?

103
00:09:40,000 --> 00:09:41,667
Que me quedo.

104
00:09:41,667 --> 00:09:44,000
Me he hartado de ir con el rebaño.

105
00:09:44,000 --> 00:09:47,042
¿Te has vuelto loco? 
¿Y el trabajo?

106
00:09:47,042 --> 00:09:49,042
¿Y qué le digo yo a tu madre?

107
00:09:50,042 --> 00:09:52,167
En el trabajo ya te las arreglarás.

108
00:09:52,167 --> 00:09:54,875
Y mi madre… lo entenderá.

109
00:09:54,875 --> 00:09:57,792
De tal palo, tal astilla.

110
00:10:01,458 --> 00:10:02,833
¿Y la lucha?

111
00:10:02,833 --> 00:10:04,042
La lucha…

112
00:10:04,083 --> 00:10:07,042
Con esta gente…
Franco morirá en la cama.

113
00:10:08,125 --> 00:10:10,458
Vete, en serio.

114
00:10:10,458 --> 00:10:12,583
Siempre has sido así:
“Señor Cura…

“…si hay que ir al infierno, 
se va,…

115
00:10:12,583 --> 00:10:17,542
“¡Pero no nos acojone!”

116
00:10:19,250 --> 00:10:22,042
Yo también te echaré de menos, Xebero.

117
00:10:27,708 --> 00:10:30,167
¡De acuerdo amigo, hasta pronto!

118
00:10:32,500 --> 00:10:35,958
Hermano: boxeas mejor que bailas.

119
00:10:35,958 --> 00:10:38,250
He salido a mi padre.

120
00:10:38,250 --> 00:10:39,542
¿Es boxeador?

121
00:10:39,542 --> 00:10:43,250
Un aventurero, 
con un buen gancho de izquierda.

122
00:10:43,292 --> 00:10:49,583
Nació en Manchester, 
pero luchó con los antifascistas 
en la Guerra Civil Española.

123
00:10:49,583 --> 00:10:51,667
¿Cómo murió?

124
00:10:51,708 --> 00:10:55,250
Ni siquiera sé si está muerto…

125
00:10:55,292 --> 00:11:00,375
Mi madre me llevaba al faro
de Biarritz a ver barcos…

126
00:11:00,375 --> 00:11:04,375
Yo siempre le preguntaba si a medida
que se alejan y empequeñecen los barcos,

127
00:11:04,375 --> 00:11:08,458
empequeñecen también quienes van dentro...

128
00:11:14,083 --> 00:11:17,208
Conozco un lugar donde puedes quedarte
por un tiempo.

129
00:11:21,583 --> 00:11:25,250
…el campeón de los pesos pesados

130
00:11:26,292 --> 00:11:28,417
Mohammed Ali.

131
00:11:28,417 --> 00:11:31,792
Mohammed Ali, más conocido 
Como Cassius Clay…

132
00:11:33,750 --> 00:11:36,625


133
00:11:36,625 --> 00:11:38,667


134
00:11:39,417 --> 00:11:41,333


135
00:11:42,375 --> 00:11:45,042
Ali, es nuestro gigante negro.

136
00:11:53,833 --> 00:11:55,875


137
00:11:56,500 --> 00:11:58,042
¿Quién es ese?

138
00:11:58,042 --> 00:12:01,417
No hay más que un color
desde que mataron a Malcolm X:

139
00:12:02,417 --> 00:12:05,667
el color de la rabia.

140
00:12:11,667 --> 00:12:13,458
Aquí está tu cuarto.

141
00:12:14,667 --> 00:12:16,250
Es bastante acogedor…

142
00:12:17,167 --> 00:12:19,458
Te paso a buscar luego, ¿vale?

143
00:12:24,833 --> 00:12:28,042
“Aquí, en esta hora final,

144
00:12:28,042 --> 00:12:31,167
en este lugar tranquilo,

145
00:12:31,167 --> 00:12:35,333
Harlem ha venido a despedirse

146
00:12:35,333 --> 00:12:38,042
de una de sus más brillantes esperanzas,

147
00:12:38,042 --> 00:12:40,000
que ahora ha sido extinguida,

148
00:12:40,000 --> 00:12:43,042
que nos ha sido arrebatada 
para siempre…”.

149
00:12:43,083 --> 00:12:49,000
En toda su historia,
esta asediada, desgraciada,

150
00:12:49,000 --> 00:12:52,167
pero sin embargo, orgullosa comunidad,

151
00:12:52,167 --> 00:12:56,458
jamás había tenido a un joven campeón

152
00:12:56,458 --> 00:13:00,625
más valiente que este afroamericano

153
00:13:00,625 --> 00:13:05,042
que yace ante nosotros 
y sigue invicto”.

154
00:13:07,250 --> 00:13:10,042
Acabamos de escuchar
las palabras que Ossie Davis

155
00:13:10,083 --> 00:13:12,875
dedicó a Malcolm X
el día de su sepelio...

156
00:13:12,917 --> 00:13:15,208
Ahora, un poco de música.

157
00:13:29,542 --> 00:13:32,667
¡Padre!

158
00:13:32,667 --> 00:13:34,333
¿Eres tú?

159
00:13:34,333 --> 00:13:37,042
¡Ten cuidado, padre!

160
00:13:37,042 --> 00:13:38,667
¡Padre!

161
00:13:38,667 --> 00:13:41,458
¡Nooooo!

162
00:13:47,208 --> 00:13:48,208
¡Manex!

163
00:13:49,125 --> 00:13:51,250
¿Otra vez pesadillas?

164
00:13:51,292 --> 00:13:53,625
Vamos, vístete de una vez…

165
00:13:53,625 --> 00:13:55,667
Hemos quedado en la Factoría.

166
00:13:55,667 --> 00:13:58,125
¿La Factoría? 
¿Qué es eso?

167
00:14:14,042 --> 00:14:15,250
Rudy...

168
00:14:17,292 --> 00:14:19,250
Amanda Tamayo,

169
00:14:19,250 --> 00:14:21,833
la flor más hermosa de Cuba…

170
00:14:24,917 --> 00:14:28,250
Rudy Johnson, la mejor
marihuana de Harlem…

171
00:14:28,292 --> 00:14:33,000
Como se entere el Che de esto…

172
00:14:33,000 --> 00:14:37,625
¿No me vas a presentar a este
bombón de chocolate blanco?

173
00:14:37,625 --> 00:14:40,875
Mi hermano: Manex, the basque…

174
00:14:40,917 --> 00:14:42,333
¡Ah... el vasco!

175
00:14:42,333 --> 00:14:45,583
Tenía ganas de conocerlo.

176
00:14:45,583 --> 00:14:50,000
En mi país la mayoría de ustedes
pelearon del lado de los españoles...

177
00:14:50,000 --> 00:14:52,875
Solo unos pocos se unieron a Maceo...

178
00:14:52,875 --> 00:14:57,250
Pocos, pero como el Che…
Sabían utilizar un machete.

179
00:14:59,417 --> 00:15:01,833
¿Es verdad que le conoces?

180
00:15:01,833 --> 00:15:04,208
Fuimos al cine juntos…

181
00:15:04,208 --> 00:15:09,458
A la salida le esperaba una mujer
con una pistola para matarlo...

182
00:15:09,458 --> 00:15:12,250
Entonces, no te invitaré al cine…

183
00:15:12,292 --> 00:15:15,667
¿Ah, no? Creía que usted era bien bravo.

184
00:15:15,708 --> 00:15:18,000
Escuché que le llaman el gigante negro.

185
00:15:18,000 --> 00:15:20,125
Disculpen sus señorías...

186
00:15:20,125 --> 00:15:25,208
Sigan discutiendo de política,
que yo tengo asuntos más importantes…

187
00:15:25,208 --> 00:15:26,792
Nos vemos.

188
00:15:43,042 --> 00:15:45,250
Joder, Rudy también...

189
00:15:45,250 --> 00:15:47,458
Dicen que es mejor que la muerte,

190
00:15:47,500 --> 00:15:50,667
pero aunque entienda la transgresión
de la Velvet Underground,

191
00:15:50,708 --> 00:15:55,167
hay una utilización estratégica
de la heroína por parte del FBI

192
00:15:55,167 --> 00:15:59,833
para desactivar la amenaza potencial
de las vanguardias contestatarias...

193
00:15:59,833 --> 00:16:04,333
Y además… 
yo prefiero “la pequeña muerte”,

194
00:16:04,333 --> 00:16:07,208
como dicen los franceses, 
ya tú sabes.

195
00:16:07,208 --> 00:16:10,000
Parece que la que sabe mucho aquí eres tú.

196
00:16:10,000 --> 00:16:11,625
¡Vaya discursito!

197
00:16:11,625 --> 00:16:12,875
Estilo Fidel…

198
00:16:13,583 --> 00:16:16,125
Espero que el Che
no me lo tenga en cuenta.

199
00:16:17,000 --> 00:16:20,583
No rindo cuentas al Che
ni a ningún hombre, mi amor.

200
00:16:23,000 --> 00:16:25,792
Dime algo bonito en vasco

201
00:16:25,792 --> 00:16:27,875
Te quiero

202
00:16:27,917 --> 00:16:31,958
...que rico papito...
“maite zaitut”.

203
00:16:55,750 --> 00:16:59,417
Ay mi amor, si nos hubiésemos
conocido antes...

204
00:17:00,333 --> 00:17:02,417
¿En tiempos de Maceo?

205
00:17:02,417 --> 00:17:05,000
¿Pero tú sabes de verdad quién soy?

206
00:17:05,000 --> 00:17:07,250
¿La mejor amiga del Che en Manhattan?

207
00:17:08,042 --> 00:17:10,167
Aparte de eso...

208
00:17:10,167 --> 00:17:12,583
La flor más hermosa de Cuba…

209
00:17:13,542 --> 00:17:17,042
Aquí estoy marchita…
He de regresar a La Habana.

210
00:17:17,083 --> 00:17:19,667
Si te vuelves a Cuba, yo te acompaño.

211
00:17:19,667 --> 00:17:22,583
No digas tonterías, canchanchán.

212
00:17:22,583 --> 00:17:25,375
Contigo me iría hasta el infierno.

213
00:17:31,000 --> 00:17:33,875
1965, 22 de noviembre

214
00:17:34,583 --> 00:17:35,667
¿Cómo me llamo?

215
00:17:37,583 --> 00:17:39,583
¿Cómo me llano, tío Tom?

216
00:17:41,167 --> 00:17:43,208
¡Di Alí! 
¡Di Alí!

217
00:17:51,542 --> 00:17:53,000


218
00:18:11,958 --> 00:18:14,042
A ver qué tenemos aquí…

219
00:18:14,083 --> 00:18:16,667
Sólo llevamos recambios para coches.

220
00:18:16,667 --> 00:18:20,583
Nadie huye de la guardia civil 
si sólo lleva recambios, ¿no crees?

221
00:18:20,583 --> 00:18:24,667
Nos hemos asustado.
Trabajamos en un taller en… Pamplona.

222
00:18:24,667 --> 00:18:26,458
¿Un taller?
¿Qué taller?

223
00:18:26,500 --> 00:18:28,458
Taller… San Fermín.

224
00:18:28,500 --> 00:18:29,750
Pasaportes.

225
00:18:31,083 --> 00:18:32,667
¡Registrad la furgoneta!

226
00:18:35,375 --> 00:18:37,875
Tú eres el que desapareció
con los gigantes.

227
00:18:38,833 --> 00:18:40,875
Dicen que estuviste en Cuba.

228
00:18:43,458 --> 00:18:45,250
¡Responde gilipollas!

229
00:18:46,250 --> 00:18:48,042
Je ne comprends pas.

230
00:18:48,083 --> 00:18:49,250
Unanue,

231
00:18:49,292 --> 00:18:53,958
a mi me habla en español,
aunque sea un franchute de mierda.

232
00:18:53,958 --> 00:18:55,583
Yo nunca he estado en Cuba.

233
00:19:06,375 --> 00:19:09,583
1967, 3 de junio

234
00:19:12,250 --> 00:19:14,750
Oye, cómo dispara el francés.

235
00:19:14,750 --> 00:19:18,333
No le digas al gallego que es francés,
que él dice que es vasco

236
00:19:18,333 --> 00:19:19,792
y se pone bravo…

237
00:19:46,417 --> 00:19:49,583
Sargento Bravo, parece que
el vasco está en talla…

238
00:19:49,583 --> 00:19:51,875
Se ve que conoce la mecánica...

239
00:19:51,917 --> 00:19:53,958
Es mejor que cualquiera de tus hombres.

240
00:19:53,958 --> 00:19:56,667
Amanda no debería haberlo traído.

241
00:19:56,667 --> 00:19:59,750
Suerte que tenemos a Amanda.
Comemierdas…


242
00:20:06,000 --> 00:20:11,542
Antonovich ve en ti
al hijo que perdió, huerfanito…

243
00:20:11,542 --> 00:20:13,417
pero a mí no me la das.

244
00:20:13,417 --> 00:20:15,042
No me toques esa tecla, Bravo…

245
00:20:15,042 --> 00:20:17,958
Desmaya esa talla, consorte:

246
00:20:17,958 --> 00:20:20,625
ya habrá tiempo para desenfundar…

247
00:20:21,250 --> 00:20:22,250
¡Manex!

248
00:20:22,625 --> 00:20:24,875
¡Amanda! Cuánto tiempo...

249
00:20:28,417 --> 00:20:30,667
esa mujer es mía, cabrón.

250
00:20:31,542 --> 00:20:34,000
Manex Unanue, únase a la fila…

251
00:20:34,375 --> 00:20:37,167
Estos son los mejores hombres que tenemos.

252
00:20:37,167 --> 00:20:41,458
Pues a mí lo que me parece es que
estos son unos tremendos comepingas.

253
00:20:43,875 --> 00:20:45,417
¿Pero qué coño...?

254
00:20:45,417 --> 00:20:48,583
Esa risa... Oye…
¡Esa es la risa del Che!

255
00:20:48,583 --> 00:20:51,833
¡Consorte, que esa es la risa del Che!
¡Oye, ese es el Che que viene del Congo!

256
00:20:51,833 --> 00:20:53,375
¡Del congo de su madre!

257
00:20:53,375 --> 00:20:54,875
-¡Viva el Che!
-¡Viva!

258
00:20:54,875 --> 00:20:57,417
Agarren los trombones,
que tenemos serenata.

259
00:20:57,958 --> 00:21:00,042
Yo me apunto, compañero.

260
00:21:00,083 --> 00:21:02,042
Este es el vasco.

261
00:21:02,083 --> 00:21:03,875
No, usted no.

262
00:21:03,875 --> 00:21:06,000
Para usted tenemos otra partitura.

263
00:21:08,250 --> 00:21:09,250
Unanue,

264
00:21:09,875 --> 00:21:12,583
¿es vasco francés o vasco español?

265
00:21:12,583 --> 00:21:14,000
Vasco.

266
00:21:14,000 --> 00:21:17,583
Pero habla español y
tiene pasaporte francés.

267
00:21:17,583 --> 00:21:21,208
Sí; también hablo francés e inglés
pero mi idioma es el euskera.

268
00:21:21,708 --> 00:21:24,875
Me dijeron que Guevara
es un apellido vasco,

269
00:21:24,917 --> 00:21:26,250
¿tú sabes algo?

270
00:21:27,750 --> 00:21:30,542
Sí, significa “el llano”…

271
00:21:30,542 --> 00:21:32,542
El llano…

272
00:21:32,542 --> 00:21:35,333
¿y crees que se me da bien el apellido?

273
00:21:35,333 --> 00:21:38,875
Yo diría que me va más
lo escarpado… ¿no crees?

274
00:21:40,583 --> 00:21:42,333
Eso se cuenta.

275
00:21:42,333 --> 00:21:47,250
Tu pasaporte francés y tus idiomas
nos pueden ayudar mucho...

276
00:21:47,250 --> 00:21:48,250
¡Bravo!

277
00:21:49,750 --> 00:21:52,417
Hablando de tu partitura…

278
00:21:52,417 --> 00:21:55,208
Bravo, le dejo al vasco…

279
00:21:55,208 --> 00:21:57,167
para que se la tararee.

280
00:21:59,625 --> 00:22:01,875
Vaya par de fajadores...

281
00:22:02,917 --> 00:22:04,833
Ven acá consorte

282
00:22:04,833 --> 00:22:07,417
¿Tu conoces las panteras negras?

283
00:22:07,417 --> 00:22:09,875
Algo me suena de los States…

284
00:22:09,875 --> 00:22:11,250
¿Seguidores de Malcolm X?

285
00:22:11,250 --> 00:22:17,458
Es una organización creada para la autodefensa
de la comunidad negra en los Estados Unidos.

286
00:22:17,458 --> 00:22:21,167
La naturaleza de la pantera no es atacar
a alguien en primer lugar,

287
00:22:21,167 --> 00:22:26,458
pero cuando es atacada y acorralada,
responde ferozmente a su agresor.

288
00:22:26,458 --> 00:22:27,583
¿Lo pillé?

289
00:22:28,500 --> 00:22:30,000
Sí, sí… más o menos…

290
00:22:30,000 --> 00:22:34,250
Deberás ir allá y traerte a uno…
El viaje será largo:

291
00:22:34,292 --> 00:22:39,667
la CIA acecha del carajo y no pueden
saber que estamos involucrados.

292
00:22:39,708 --> 00:22:43,833
Por eso tú y tu pasaporte
nos viene que ni pintado...

293
00:22:44,833 --> 00:22:46,042
¿Cómo lo ves?

294
00:22:46,708 --> 00:22:47,750
Negro.

295
00:22:47,750 --> 00:22:51,042
Coño, también cotorrón.

296
00:22:51,042 --> 00:22:53,542
Cuidado con el perro,
que muerde callao.

297
00:22:53,542 --> 00:22:55,667
No cojas lucha conmigo, zurdo.

298
00:22:57,083 --> 00:22:59,875
Acá le dejo al gallito,

299
00:22:59,875 --> 00:23:02,750
que no veas
como sabe tocar los timbales.

300
00:23:02,750 --> 00:23:05,625
Ustedes son tremendo arroz con mango.

301
00:23:07,583 --> 00:23:09,875
¿Sabes lo que es el COINTELPRO?

302
00:23:11,375 --> 00:23:17,667
Es una guerra secreta…

contra los ciudadanos considerados 
una amenaza para el orden establecido.

303
00:23:18,250 --> 00:23:22,042
Investigan toda clase
de organizaciones disidentes.

304
00:23:22,042 --> 00:23:25,875
Se infiltran en ellas,
acosan a los miembros,

305
00:23:25,875 --> 00:23:30,458
difaman contra ellos,
pinchan sus teléfonos...

306
00:23:30,500 --> 00:23:34,583
El FBI lidera el programa 
de contrainteligencia en EE UU,

307
00:23:34,583 --> 00:23:38,875
pero se mueven por todo el mundo...
¿Qué gente te queda por Europa?

308
00:23:41,542 --> 00:23:43,375
Mi madre y mi compa Xebero.

309
00:23:43,375 --> 00:23:46,625
Pues es importante: 
Serán tu cobertura.

310
00:23:46,625 --> 00:23:50,458
Llámalos de vez en cuando y dales muela.

311
00:23:52,083 --> 00:23:56,667
Con ella, no podrás volver a hablar
hasta que vuelvas a La Habana.

312
00:24:00,958 --> 00:24:02,167
¿Dígame?

313
00:24:03,750 --> 00:24:06,875
Xebero, para ti,
llamada internacional.

314
00:24:06,875 --> 00:24:07,875
¿Para mí?

315
00:24:09,625 --> 00:24:10,583
¿Quién es?

316
00:24:10,583 --> 00:24:13,208
Aquí el gigante negro…

317
00:24:13,542 --> 00:24:15,792
¡Manex! ¡Qué alegría!

318
00:24:16,000 --> 00:24:18,458
¿Pero cómo no me has llamado antes? 
¡cabronazo!

319
00:24:18,792 --> 00:24:23,042
Estoy en Cuba, aquí no es tan fácil
conseguir un teléfono…

320
00:24:23,042 --> 00:24:25,833
¿En Cuba? 
¡Viva Cuba libre!

321
00:24:26,333 --> 00:24:28,792
¿Cómo te las arreglas sin mí en el taller?

322
00:24:28,792 --> 00:24:32,667
Tirando. Estoy arreglando
un Renault Torino…

323
00:24:32,708 --> 00:24:34,875
Adivina quién es el dueño…

324
00:24:34,917 --> 00:24:36,875
- ¡Juampe!
- ¡Juampe!

325
00:24:37,667 --> 00:24:40,375
¡Y luego dirá de mí
que soy un afrancesado!

326
00:24:40,375 --> 00:24:42,458
¿Pero qué haces ahí tanto tiempo?

327
00:24:43,500 --> 00:24:48,750
Estoy trabajando para France Press. 
Hago fotos de la revolución…

y pongo a punto mi puntería.

328
00:24:48,750 --> 00:24:49,833
¿puntería?

329
00:24:49,833 --> 00:24:53,833
Ya sabes: un fotógrafo
tiene que saber disparar.

330
00:24:54,333 --> 00:24:58,542
Ahora me envían a México. A hacer
un trabajo sobre los muralistas.

331
00:24:58,542 --> 00:25:00,458
¡México lindo y querido!

332
00:25:00,500 --> 00:25:02,208
Al tajo, Xebero.

333
00:25:02,208 --> 00:25:04,875
Y habla más bajo en vasco,
que no te oigan.

334
00:25:04,917 --> 00:25:08,542
Tengo que volver a trabajar.
Cuídate mucho Manex.

335
00:25:08,542 --> 00:25:13,000
Tú también, huevón… Y dile
a mi madre que estoy bien.

336
00:25:13,000 --> 00:25:16,000
Piensa que no te volverá a ver,
como a tu padre.

337
00:25:16,000 --> 00:25:19,000
Te oigo fatal, Xebero …
Xebero, se está cortando…

338
00:25:25,125 --> 00:25:27,042
Se te da bien mentir.

339
00:25:28,208 --> 00:25:32,833
Esto de parte del Che,
me dijo que tú lo entenderías.

340
00:25:32,833 --> 00:25:35,042
Yo también me marcho, Manex.

341
00:25:35,042 --> 00:25:37,000
¿Cómo que te vas? 
¿A dónde?

342
00:25:37,000 --> 00:25:40,458
Donde voy, las distancias
se miden en mascadas…

343
00:25:40,458 --> 00:25:42,375
Eso suena lejos...

344
00:25:42,375 --> 00:25:45,042
Mi próxima misión es la paz…

345
00:25:45,042 --> 00:25:50,375
La mía también, la de todos… 

Después de la lucha de clases, 
¿eh, compañera?

346
00:25:52,083 --> 00:25:53,833
Toma, prueba esto…

347
00:25:53,833 --> 00:25:55,250
¿Qué es?

348
00:25:55,292 --> 00:25:56,667
Hoja de coca.

349
00:25:56,708 --> 00:25:59,875
¿Cuántas mascadas harán falta
para que volvamos a vernos?

350
00:25:59,875 --> 00:26:02,250
No lo sé. Toma.

351
00:26:02,292 --> 00:26:03,250
¿Por qué?

352
00:26:03,250 --> 00:26:05,333
Cógelo, es un regalo.

353
00:26:05,333 --> 00:26:08,333
Siempre te marcará
la hora de la revolución.

354
00:26:10,292 --> 00:26:12,750
Será mi brújula, flaca.

355
00:26:23,125 --> 00:26:27,042


356
00:26:34,542 --> 00:26:35,542
¡NO!

357
00:27:06,958 --> 00:27:09,417
Cuidado, no la ahogues.

358
00:27:12,000 --> 00:27:13,458
Tú dirás.

359
00:27:14,500 --> 00:27:16,667


360
00:27:26,667 --> 00:27:29,250
¿Prensa señores?

361
00:27:29,708 --> 00:27:31,458
Prensa de México.
Prensa internacional.

362
00:27:31,458 --> 00:27:34,042
ISRAEL ATACA POR SORPRESA 
LAS BASES AEREAS DE EGIPTO Y JORDANIA

363
00:27:39,917 --> 00:27:43,125
MÉXICO DF 
1967 JUNIO

364
00:27:49,375 --> 00:27:50,875
Christophe, c´est moi…

365
00:27:50,917 --> 00:27:51,875
Soy yo…

366
00:27:51,917 --> 00:27:54,458
Encantada, me llamo Esperanza.

367
00:27:54,458 --> 00:27:56,042
¿Le importa esperar?

368
00:27:56,042 --> 00:27:57,458
Tenemos que recoger a otro…

369
00:27:57,458 --> 00:27:59,250
El otro creo que soy yo.

370
00:27:59,250 --> 00:28:00,333
¡Hola!

371
00:28:00,333 --> 00:28:03,000
Esperancita, cuánto tiempo…

372
00:28:03,000 --> 00:28:06,042
Veo que tenemos compañía…
¿quién es el güero?

373
00:28:06,042 --> 00:28:08,375
Christophe Moulin, de France Press.

374
00:28:08,375 --> 00:28:10,958
Bienvenidos a México

375
00:28:10,958 --> 00:28:13,625
Hombre, El llano en llamas…

376
00:28:13,625 --> 00:28:16,250
vaya pinche libro…

377
00:28:16,292 --> 00:28:19,417
Y de la película, ya ni hablemos…

378
00:28:20,167 --> 00:28:21,625
¿Ha leído usted el libro?

379
00:28:21,625 --> 00:28:22,792
No.

380
00:28:22,792 --> 00:28:23,792
Ni falta me hace.

381
00:28:23,792 --> 00:28:26,417
No le haga caso al señor Rulfo,
es un chistoso…

382
00:28:26,417 --> 00:28:28,792
¿Es usted Rulfo, el escritor?

383
00:28:28,792 --> 00:28:32,167
No, soy Rulfo el fotógrafo.

384
00:28:32,167 --> 00:28:33,875
Hay muchos Rulfos.

385
00:28:39,000 --> 00:28:43,583
Es por los juegos del año que viene…
Ya saben, un despilfarro olímpico…

386
00:28:56,167 --> 00:28:57,958
Miren quien llega.

387
00:28:58,917 --> 00:29:02,042
Ya sabemos quién va a pagar la cuenta…

388
00:29:02,083 --> 00:29:03,792
Órale, Ja sóc aquí.

389
00:29:03,792 --> 00:29:07,042
Laia Sabaté, editora de la
agencia Goodrich Euzkadi,

390
00:29:07,042 --> 00:29:08,375
también fábrica llantera…

391
00:29:08,375 --> 00:29:10,208
¿Laia? 
¿Euzkadi?

392
00:29:10,208 --> 00:29:13,125
Qué coincidencia, yo pasé
una temporada en Biarritz,

393
00:29:13,125 --> 00:29:16,000
y se que laia en vasco,
es instrumento de labranza.

394
00:29:16,000 --> 00:29:20,583
¡Ah! Doncs jo sóc catalana,
y tú eres el francés, ¿no?

395
00:29:20,583 --> 00:29:21,750
Christoph.

396
00:29:21,750 --> 00:29:24,375
¿Y cómo va la internacional situacionista?

397
00:29:24,375 --> 00:29:26,375
Bueno… Socialismo o barbarie…

398
00:29:26,375 --> 00:29:28,583
Me da que eso se desinfla rápido…

399
00:29:28,583 --> 00:29:31,417
Las llantas Euzkadi "duran más"…

400
00:29:31,417 --> 00:29:33,792
La empresa fue creada por unos vascos,

401
00:29:33,792 --> 00:29:36,625
y nuestro amigo Rulfo
fue agente de ventas.

402
00:29:36,625 --> 00:29:39,375
Ahora tenemos una revista
donde editamos sus fotos…

403
00:29:39,375 --> 00:29:41,750
Sí, aquí los vascos dejaron huella…

404
00:29:41,750 --> 00:29:44,958
Como Pancho Villa, aquí en el techo…

405
00:29:44,958 --> 00:29:47,542
Dicen que ese tiro es suyo.

406
00:29:47,542 --> 00:29:54,750
Primero se juntó con Zapata 
en el Palacio Presidencial 

y luego se la agarró acá…

407
00:29:54,750 --> 00:29:57,750
¡Mesero! De comer, un poco de todo.

408
00:29:57,750 --> 00:29:59,875
Para tomar, tequila y mezcal.

409
00:29:59,917 --> 00:30:04,125
Doroteo Arango se llamaba Villa,
otro apellido también de Euzkadi,

410
00:30:04,125 --> 00:30:10,042
Y hasta sabía cantar nanas en vasco 
que le enseñó su madre, 

de nombre Micaela Aramburu…

411
00:30:10,083 --> 00:30:11,667
No me lo puedo creer…

412
00:30:11,708 --> 00:30:14,375
Mi segundo apellido es Vizcaíno,

413
00:30:14,375 --> 00:30:17,333
así es que es de esa lugar,
del País Vasco.

414
00:30:17,333 --> 00:30:18,250
Hora de brindar.

415
00:30:18,292 --> 00:30:20,875
¡Viva Villa!
¡Viva México!

416
00:30:20,875 --> 00:30:24,417
Tan lejos de Dios y tan cerca
de los Estados Unidos...

417
00:30:24,417 --> 00:30:29,333
Los caminos de México... aquí está
el último número de nuestra revista.

418
00:30:29,333 --> 00:30:32,750
Andar por los caminos enseña mucho...

419
00:30:32,750 --> 00:30:35,625
Pero se acabaron las épocas
de dar tiros por ahí...

420
00:30:35,625 --> 00:30:39,875
Ahora la guerra se libra en el cielo,
no hay más que ver al ejército israelí:

421
00:30:40,083 --> 00:30:43,792
ya verán, una semana le sobra
para ganar la guerra...

422
00:30:44,042 --> 00:30:47,958
Ante la guerra en el cielo,
resistencia cultural en la tierra.

423
00:30:48,208 --> 00:30:52,667
Pronto volveré a Barcelona 
de manera clandestina

a unirme a la lucha antifranquista.

424
00:30:52,667 --> 00:30:56,042
Hay que tener mucha fe para eso,
y yo soy muy ateo.

425
00:30:56,042 --> 00:31:00,042
¡Ah! Con la gauche divine francesa 
hemos topado…

426
00:31:00,083 --> 00:31:03,458
30 años llevo refugiada
en México jovencito,

427
00:31:03,458 --> 00:31:07,042
y si esperamos su ayuda,
me muero en esta tierra querida.

428
00:31:07,042 --> 00:31:09,875
¡Más mezcal! 
Oaxaca, ¿verdad?

429
00:31:09,917 --> 00:31:11,417
Sí, claro.

430
00:31:11,417 --> 00:31:13,458
Pues basta ya de cotorreo...

431
00:31:13,458 --> 00:31:15,542
y reparte tu sabiduría zapoteca…

432
00:31:15,542 --> 00:31:21,042
Órale. Acá tengo unos “angelitos”,
porque soy una mujer que vuela por los aires,

433
00:31:21,042 --> 00:31:23,750
porque puedo entrar
y salir del reino de la muerte.

434
00:31:23,833 --> 00:31:26,833
Tú también güero de fe deshabitada,

435
00:31:26,833 --> 00:31:31,125
prueba los “santitos”, que yo
hasta me tragué el gusano rojo.

436
00:31:36,250 --> 00:31:40,583
Esperancita, 
Tú te pareces a la Malinche…

437
00:31:40,583 --> 00:31:44,042
¿Me lo dices con desprecio
o con admiración?

438
00:31:44,042 --> 00:31:45,208
¿Quién es Malinche?

439
00:31:45,208 --> 00:31:49,375
Tú, tanto Sartre y Camus…
¿No te lo han explicado?

440
00:31:49,375 --> 00:31:53,167
Hernán Cortés se coronó victorioso
gracias a la Malinche...

441
00:31:53,167 --> 00:31:56,625
Fue una mujer poderosa
que le instruyó por despecho...

442
00:31:56,625 --> 00:32:00,000
Le vendió todos los secretos
de los aztecas…

443
00:32:00,000 --> 00:32:03,042
Creían que los dioses llegarían
en "caballos alados".

444
00:32:03,083 --> 00:32:08,833
Malinche le dijo a Cortés 
que si quería someterlos,

adornara sus caballos con plumas.

445
00:32:08,833 --> 00:32:11,250
Vivís en un país lleno de magia…

446
00:32:11,292 --> 00:32:17,667
México es una cicatriz
siempre a punto de rasgarse.

447
00:32:17,708 --> 00:32:23,042
Francés, ten cuidado 
con la venganza de Moctezuma...

448
00:32:23,083 --> 00:32:26,417
Laia, ¡diles que no me maten!

449
00:32:26,417 --> 00:32:31,375
Vamos Juan, te ayudo,
no vaya a ser que te derrumbes..

450
00:32:31,375 --> 00:32:32,458
¿Cuál era tu casa?

451
00:32:32,500 --> 00:32:34,833
No hay una sola casa,

452
00:32:34,833 --> 00:32:36,000
hay muchas…

453
00:32:36,000 --> 00:32:37,458
Yo acompaño al güerito,

454
00:32:37,500 --> 00:32:39,417
no vaya a ser que se derrumbe también…

455
00:32:39,417 --> 00:32:40,750
Todo me da vueltas…

456
00:32:40,750 --> 00:32:44,667
No te preocupes, güey: yo tengo
la llave de este laberinto.

457
00:32:44,667 --> 00:32:46,125
Tranquilizo

458
00:32:46,125 --> 00:32:51,167
¡Siempre apoyamos a la revolución cubana
y ahora, nos toca a nosotros!

459
00:33:00,875 --> 00:33:04,667
Si el Che se entera de esto…

460
00:33:04,667 --> 00:33:07,875
“Duérmete, duérmete
en la colina verde…”

461
00:33:07,917 --> 00:33:12,542
Mi madre me cantaba nanas en vasco, 
¿sabías gachupín?

462
00:33:12,542 --> 00:33:15,042
Say it loud, I´m black and proud…

463
00:33:15,083 --> 00:33:19,167
Dilo en alto: Soy vasca
y orgullosa

464
00:33:19,167 --> 00:33:22,125
Pinche Malinche: toma este reloj,

465
00:33:22,125 --> 00:33:24,375
siempre te marcará
la hora de la revolución…

466
00:33:24,375 --> 00:33:26,125
No te fies, güerito.

467
00:33:26,125 --> 00:33:28,458
Esto es surrealismo mágico.

468
00:33:28,458 --> 00:33:33,583
Yo soy tu padre: no me gusta
salir en las fotos…

469
00:33:39,750 --> 00:33:42,125
Toma este reloj, traidor cobarde,

470
00:33:42,125 --> 00:33:45,167
¡pinche malinche, pinche malinche!

471
00:33:45,750 --> 00:33:48,458
¡Padre! 
¡No me abandones!

472
00:33:48,458 --> 00:33:51,167
¡Ayúdame!

473
00:33:56,875 --> 00:33:59,250
Soy la Laia que trabaja la tierra.

474
00:33:59,250 --> 00:34:01,542
Somos los olvidados del Buñuel…

475
00:34:01,542 --> 00:34:05,208
Tierra y libertad, 
francesito chauvinista.

476
00:34:08,250 --> 00:34:11,000
De pinga.

477
00:34:11,000 --> 00:34:15,458
¡No hay nada que cure
la picadura de esta serpiente!

478
00:34:34,875 --> 00:34:37,625
¿Necesita usted quien le alumbre?

479
00:35:02,167 --> 00:35:04,458
¿Dónde estoy?

480
00:35:05,458 --> 00:35:07,583
En El Infierno.

481
00:35:09,167 --> 00:35:11,667
Tranquilo gringo, mientras hay vida

482
00:35:11,667 --> 00:35:14,833
hay Esperanza, ¿verdad?

483
00:35:14,833 --> 00:35:17,417
¿Por qué me llamas gringo?
Yo no soy gringo.

484
00:35:17,417 --> 00:35:21,792
Eso decimos todos cuando pasamos la línea.
¿Verdad, mis morochitas?

485
00:35:21,792 --> 00:35:24,417
Acábese el trago, que nos esperan en L.A.

486
00:35:24,417 --> 00:35:25,542
¿Los Ángeles?

487
00:35:25,542 --> 00:35:29,125
Aunque no lo parezca,
desde El Infierno se llega fácil…

488
00:35:29,125 --> 00:35:30,375
Pero, ¿dónde estamos?

489
00:35:30,375 --> 00:35:33,375
En la esquina del mundo, 
Tijuana.

490
00:35:33,375 --> 00:35:34,833
¿Y mi bolsa?
¿Dónde está mi bolsa?

491
00:35:34,833 --> 00:35:36,875
Tranquilo, ya está cargada.

492
00:35:36,875 --> 00:35:38,750
Cuídense, putos.

493
00:35:38,750 --> 00:35:39,958
¿Qué ha dicho ese manco cabrón?

494
00:35:39,958 --> 00:35:43,417
Déjalo estar, ese gringo
es bien mala onda,

495
00:35:43,417 --> 00:35:45,833
de la migra por lo menos.

496
00:36:04,458 --> 00:36:06,208
Pasaportes, por favor.

497
00:36:07,708 --> 00:36:08,875
¿Qué es esto?

498
00:36:08,875 --> 00:36:11,458
¿No me reconoce? 
Ése soy yo,

499
00:36:11,458 --> 00:36:13,417
el árbol de Metepec…

500
00:36:13,417 --> 00:36:17,792
Es Germán Valdés, estúpido;
Tin-tan, el actor...

501
00:36:17,792 --> 00:36:22,250
Ringo me pidió una foto para sacarme
en la portada del álbum del sargento pimienta,

502
00:36:22,292 --> 00:36:24,250
y yo le envié un árbol de la vida...

503
00:36:24,292 --> 00:36:25,958
Está rechiflado…

504
00:36:25,958 --> 00:36:28,875
Lo sentimos señor Tin-tan,
inspección rutinaria.

505
00:36:28,917 --> 00:36:30,667
Abra el maletero.

506
00:36:41,167 --> 00:36:43,458
¿Y estas fotos?

507
00:36:43,500 --> 00:36:46,250
Monsieur Christophe trabaja para France Press…

508
00:36:46,250 --> 00:36:48,375
Espere, no se mueva.
Identificación.

509
00:36:48,375 --> 00:36:50,875
Pero si publica hasta en el Play Boy…

510
00:36:50,875 --> 00:36:53,000
¿Y no trae de ésas?

511
00:36:53,000 --> 00:36:54,000
Acá no, que vamos a Disneylandia,

512
00:36:54,000 --> 00:36:59,125
tengo que poner la voz 
al oso Baloo de "El libro de la Selva".

513
00:36:59,125 --> 00:37:02,625
“Busca lo más vital, no más

514
00:37:02,625 --> 00:37:05,167
lo que has de precisar, no más,

515
00:37:05,167 --> 00:37:08,875
nunca del trabajo hay que abusar…”.

516
00:37:10,833 --> 00:37:12,417
Está bien, pueden continuar.

517
00:37:12,417 --> 00:37:15,667
¿Puede firmarme un autógrafo, 
señor Tin-tan?

518
00:37:15,708 --> 00:37:19,458
No, que llevo mucha prisa,
¡nos espera Micky Mouse!

519
00:37:19,500 --> 00:37:21,750
¡Que la pasen bien!

520
00:37:21,750 --> 00:37:23,750
Pero ¿quién es usted, realmente?

521
00:37:23,750 --> 00:37:26,417
El rey del barrio, para servirle.

522
00:37:36,458 --> 00:37:39,000
LOS ANGELES 
1967, 16 de junio

523
00:37:39,000 --> 00:37:40,875
Llegamos...

524
00:37:40,875 --> 00:37:42,667
Esto es para usted.

525
00:37:42,708 --> 00:37:47,958
Y no se olvide, 

de que ser delincuente 
da mucho trabajo.

526
00:38:15,500 --> 00:38:18,750
Nor demontre haiz?
Zer arraio habil hemen?

527
00:38:18,750 --> 00:38:21,042
Perdone, pero el ruso no lo entiendo mucho.

528
00:38:21,042 --> 00:38:22,958
No es ruso.

529
00:38:22,958 --> 00:38:26,375
Pues a francés tampoco me suena. 
¿Qué es?

530
00:38:26,375 --> 00:38:29,625
Aquí las preguntas las hago yo.

531
00:38:29,625 --> 00:38:31,750
Me llamo Wilson Clever.

532
00:38:31,750 --> 00:38:35,125
Soy el paquete que tienes que recoger
y llevar a Monterey.

533
00:38:35,125 --> 00:38:36,458
Manex.

534
00:38:36,458 --> 00:38:38,042
¿Qué nombre es ése?

535
00:38:38,083 --> 00:38:40,667
El de una oveja blanca con cabeza negra.

536
00:38:40,708 --> 00:38:42,458
¿Te estás quedando conmigo?

537
00:38:43,458 --> 00:38:45,750
Debo arreglar la trompeta.

538
00:38:47,708 --> 00:38:50,042
No tienes cara de músico.

539
00:38:51,083 --> 00:38:54,458
Tú tampoco tienes cara de fotógrafo.

540
00:38:58,000 --> 00:38:59,625
¿Alguna novedad, Smithy?

541
00:38:59,625 --> 00:39:01,042
Algo gordo,

542
00:39:01,083 --> 00:39:04,583
para que El Álamo haya venido 
desde Texas...

543
00:39:04,583 --> 00:39:05,667
¿El Tullido?

544
00:39:06,625 --> 00:39:08,458
Señor…, yo…

545
00:39:08,458 --> 00:39:10,042
Éste es nuestro hombre.

546
00:39:10,042 --> 00:39:14,042
Lo conozco, es un negrata
violento de esos,

547
00:39:14,042 --> 00:39:16,875
que ahora se hacen llamar
panteras negras...

548
00:39:16,875 --> 00:39:18,458
Bingo.

549
00:39:18,458 --> 00:39:20,375
¿Y el fotógrafo, quién es?

550
00:39:20,375 --> 00:39:22,958
Alguien al que le gusta 
las malas compañías.

551
00:39:22,958 --> 00:39:26,958
Lo vi en el infierno de Tijuana.


Los quiero a los dos.

552
00:39:26,958 --> 00:39:27,792
¿Vivos?

553
00:39:27,792 --> 00:39:32,042
Primero que canten.
Luego veremos qué hacer con ellos.

554
00:39:32,042 --> 00:39:35,125
¿Pero qué queremos que canten exactamente?

555
00:39:40,583 --> 00:39:42,458
¿Contravigilancia?

556
00:39:42,500 --> 00:39:45,000
¿Tienen la lista de nuestros infiltrados?

557
00:39:45,000 --> 00:39:47,333
La tienen.

558
00:39:47,333 --> 00:39:49,458
¿El Imperio Invisible?

559
00:39:49,458 --> 00:39:53,583
El Imperio Invisible no existe.
Y así debe seguir siendo,

560
00:39:53,583 --> 00:39:55,250
¿está claro?

561
00:39:56,167 --> 00:40:01,667
El Gran Jurado de los EEUU declara
a Muhammed Alí culpable de deserción.

562
00:40:01,708 --> 00:40:04,417
El, con su habitual arrogancia, 
ha manifestado...

563
00:40:04,417 --> 00:40:07,750
Mi conciencia no me permite 
ir a disparar a mi hermano,

564
00:40:07,750 --> 00:40:12,333
o a gente más oscura,
o a gente pobre y hambrienta 

565
00:40:12,333 --> 00:40:13,875
que está en el fango
por la gran potencia América.

566
00:40:13,917 --> 00:40:16,458
Y, ¿dispararles por qué?
Ellos nunca me llamaron "negrata".

567
00:40:16,500 --> 00:40:17,417
Sube el volumen.

568
00:40:17,417 --> 00:40:22,625
Ellos nunca me lincharon, 
no me echaron ningún perro,

569
00:40:22,625 --> 00:40:26,667
no me robaron mi nacionalidad, ni violaron 
ni mataron a mi madre y padre

570
00:40:26,708 --> 00:40:31,333
Dispararles, ¿porqué?
¿Cómo puedo disparar a la gente pobre?

571
00:40:31,333 --> 00:40:34,458
Ya, ¡llévenme a la carcel!

572
00:40:34,500 --> 00:40:37,375
Se le cierran así todas
la oportunidades de boxear

573
00:40:37,375 --> 00:40:41,250
y la Asociación Mundial de Boxeo
le arrebatará el título.

574
00:40:49,500 --> 00:40:50,542
¿Clever?

575
00:40:50,542 --> 00:40:51,875
¿Estás bien?

576
00:40:53,083 --> 00:40:55,208
Ya pasó el peligro…

577
00:40:55,208 --> 00:40:59,000
Aunque no lo parezca,
siempre estoy alerta.

578
00:41:03,583 --> 00:41:05,750


579
00:41:07,417 --> 00:41:08,958
¿No tienes hambre?

580
00:41:08,958 --> 00:41:10,042
No puedo comer.

581
00:41:10,083 --> 00:41:12,167
¿Acaso temes que te envenenen?

582
00:41:12,167 --> 00:41:14,000
Me duelen las muelas.

583
00:41:14,875 --> 00:41:18,792
¿Cuántas mascadas harán falta
para que nos volvamos a encontrar?

584
00:41:21,083 --> 00:41:23,458
Señor Clever,
si tiene la gentileza...

585
00:41:23,958 --> 00:41:25,458
Usted no puede entrar.

586
00:41:25,458 --> 00:41:27,125
Él viene conmigo.

587
00:41:29,750 --> 00:41:31,250
Espérame aquí.

588
00:41:32,458 --> 00:41:35,667
¡Eh! ¡Usted, el blanquito
de la máquina de fotos!

589
00:41:35,667 --> 00:41:38,875
¡Rudy! 
¿Qué haces aquí?

590
00:41:38,917 --> 00:41:42,625
¡Soy el road manager de
The Electric Flag! ¿Y tú?

591
00:41:42,625 --> 00:41:46,542
¿De dónde sales?
¿Cuándo volviste de Cuba?

592
00:41:46,542 --> 00:41:50,750
Hace tiempo... Conseguí trabajo
como fotógrafo para France Press...

593
00:41:50,750 --> 00:41:52,875
¿Y Amanda? 
¿Qué fue de ella?

594
00:41:52,875 --> 00:41:56,167
Le perdí la pista, al poco
de llegar a la isla.

595
00:41:56,167 --> 00:41:58,833
Ya sabes, ella tiene su propio ritmo.

596
00:41:58,833 --> 00:42:02,417
Te lo dije, single a 45
revoluciones por minuto.

597
00:42:03,375 --> 00:42:04,833
¿Ya está reparada?

598
00:42:04,833 --> 00:42:06,875
Y bien afinada.

599
00:42:06,875 --> 00:42:10,333
Otis and Ben, muchas gracias.

600
00:42:10,333 --> 00:42:14,667
Deberías engrasarla más a menudo;
Ben dice que los pistones se atascan.

601
00:42:27,333 --> 00:42:30,667
¡Vamos a ponernos un pendiente!
¡Tú y yo, como hermanos!

602
00:42:30,708 --> 00:42:33,042
¿Un pendiente?

603
00:42:39,583 --> 00:42:42,000
Venga, abre la boca, hermano…

604
00:42:42,000 --> 00:42:43,625
¿Todavía sigues…?

605
00:42:43,625 --> 00:42:45,417
Ya estoy limpio.

606
00:42:45,417 --> 00:42:49,250
Me costó pero vi a Lucy
en el cielo con diamantes.

607
00:42:49,292 --> 00:42:51,042
Esto es diferente, hermano.

608
00:42:51,083 --> 00:42:53,042
“Alguien te llama,

609
00:42:53,083 --> 00:42:55,417
respondes despacio.

610
00:42:55,417 --> 00:42:58,250
Una chica con ojos de caleidoscopio.”

611
00:42:58,250 --> 00:42:59,458
Vamos, abre la boca.

612
00:42:59,500 --> 00:43:03,583
Maldita sea Rudy, además de road-manager 
te volviste un poeta.

613
00:43:03,583 --> 00:43:06,458
Abramos de nuevo entonces,
las puertas de la percepción…

614
00:43:06,500 --> 00:43:10,458
Conecta, sintoniza, déjate llevar.

615
00:43:10,458 --> 00:43:11,875
¿Tú no quieres?

616
00:43:11,917 --> 00:43:13,333
No.

617
00:43:34,750 --> 00:43:36,958
¿Todavía sigue en su “viaje”?

618
00:43:36,958 --> 00:43:41,667
Joder que sí, y piensa que es tu doble.

619
00:43:41,667 --> 00:43:45,167
Como dicen de Elvis,
Otis Redding sólo hay uno…

620
00:43:45,167 --> 00:43:48,333
Os equivocáis: hay muchos Otis.

621
00:43:48,333 --> 00:43:52,458
Begirunea, errespetua...

622
00:43:52,500 --> 00:43:57,042
¡Pero que se calle de una vez,
que aquí no hay quien duerma!

623
00:44:04,875 --> 00:44:07,667
¡Oh! La bahía de San Francisco…

624
00:44:07,667 --> 00:44:09,958
Siempre tan inspiradora.

625
00:44:24,583 --> 00:44:27,042
Empezabas a preocuparme.

626
00:44:27,042 --> 00:44:29,750
Llevas 24 horas dormido,

627
00:44:29,750 --> 00:44:32,458
y en media hora
debo estar en el dentista.

628
00:44:32,458 --> 00:44:35,958
Si quieres seguir acompañándome,
mejor te das una ducha.

629
00:44:35,958 --> 00:44:37,542
¿Y Otis?

630
00:44:37,542 --> 00:44:40,333
Otis eres tú,
¿es que no te acuerdas?

631
00:44:40,333 --> 00:44:42,667
Tengo que hacer una llamada.

632
00:44:42,667 --> 00:44:46,875
Luego habrá tiempo: no me gusta
hacer esperar a mi gente.

633
00:44:50,875 --> 00:44:54,958
No sabía que hubieran afroamericanos 
en la Brigada Lincoln.

634
00:44:54,958 --> 00:44:56,250
Listo.

635
00:45:00,250 --> 00:45:02,208
¿Qué le pasa a la foto?

636
00:45:03,792 --> 00:45:05,333
¿Mejor ahora?

637
00:45:05,333 --> 00:45:07,333
Sigo con la boca dormida.

638
00:45:08,667 --> 00:45:10,667
Son las iniciales de mi padre...

639
00:45:10,708 --> 00:45:12,333
¿Está en Vietnam?

640
00:45:12,333 --> 00:45:14,042
No lo sé.

641
00:45:14,083 --> 00:45:17,958
Llegó a la guerra civil española
con las brigadas internacionales

642
00:45:17,958 --> 00:45:21,000
y conoció a mi madre
en el frente de Irún.

643
00:45:21,000 --> 00:45:26,417
Al caer la frontera en manos de los fascistas,
se trasladaron a Barcelona.

644
00:45:26,417 --> 00:45:31,458
En Barcelona, se enamoraron,
y mi madre quedó embarazada.

645
00:45:44,375 --> 00:45:49,417
Después se refugiaron en Ainhoa,
un pueblecito en el País Vasco norte.

646
00:45:49,417 --> 00:45:51,167
Allí nací.

647
00:45:51,167 --> 00:45:55,417
Cuando estalló la 2ª Guerra Mundial,
mi padre se unió a la Resistencia...

648
00:45:55,417 --> 00:45:58,208
No volvimos a tener noticia de él...

649
00:45:58,208 --> 00:46:00,667
¿Te quedaste con tu madre, entonces?

650
00:46:00,667 --> 00:46:03,667
Sí, en Biarritz, hasta los quince años.

651
00:46:03,708 --> 00:46:07,458
Después regresamos a Pamplona,
la ciudad de mi madre,

652
00:46:07,458 --> 00:46:09,458
donde se hacen los encierros
de San Fermín...

653
00:46:09,500 --> 00:46:11,750
¿Has leído “Fiesta” de Hemingway?

654
00:46:11,750 --> 00:46:14,125
“The sun also rises”...

655
00:46:14,125 --> 00:46:17,542
El poder del Hollywood blanco es duro…

656
00:46:17,542 --> 00:46:21,208
Brigadista en España,
luchando junto a la Resistencia,

657
00:46:21,208 --> 00:46:24,792
y ahora en Vietnam...
Tiene lógica.

658
00:46:24,792 --> 00:46:26,375
Para mí es como si estuviera muerto.

659
00:46:26,375 --> 00:46:29,125
Vamos, nos espera el ministro.

660
00:46:29,125 --> 00:46:30,125
¿El ministro?

661
00:46:30,125 --> 00:46:34,750
Emory Douglas, el ministro de cultura
de los panteras negras.

662
00:46:36,042 --> 00:46:38,667
¡Quieto!

663
00:46:38,667 --> 00:46:40,458
Lo tengo.

664
00:46:40,458 --> 00:46:44,792
Este pasaporte es francés:
servirá para entrar en Canadá.

665
00:46:44,792 --> 00:46:48,208
Richard Meurat.
Memoriza ese nombre, Wilson...

666
00:46:48,208 --> 00:46:51,667
Señor Ministro, no domino
del todo el francés.

667
00:46:51,667 --> 00:46:55,000
Entonces mejor habla poco.

668
00:47:11,375 --> 00:47:12,250
¡Dígame!

669
00:47:12,292 --> 00:47:14,042
Aquí el gigante negro.

670
00:47:14,083 --> 00:47:16,042
¿Habéis arreglado mi cadillac?

671
00:47:16,083 --> 00:47:17,750
¡Manex!

672
00:47:17,750 --> 00:47:21,625
A punto de entrar en la boca del carburador
de un tiburón.

673
00:47:21,625 --> 00:47:25,125
“Tiburones”… cada vez hay más, 
n´est ce pas?

674
00:47:25,125 --> 00:47:26,833
De donde llamas ahora,

675
00:47:26,833 --> 00:47:28,458
¿de Pekín?

676
00:47:28,458 --> 00:47:31,458
¿Has acabado ya el trabajo 
de los muralistas mexicanos?

677
00:47:31,500 --> 00:47:33,375
Acabo de legar a San Francisco.

678
00:47:33,375 --> 00:47:35,042
¿En California?

679
00:47:35,042 --> 00:47:37,417
¡Eso sí que es un viaje!

680
00:47:37,417 --> 00:47:39,125
No sabes bien..

681
00:47:39,125 --> 00:47:41,417
Pero... ¿Qué idioma es ése?

682
00:47:41,417 --> 00:47:42,833
¿Cherokee?

683
00:47:42,833 --> 00:47:46,042
¿Un lenguaje codificado?
Busquemos rápido.

684
00:47:46,083 --> 00:47:48,875
Esto huele muy mal.

685
00:47:48,917 --> 00:47:51,458
Aquí también ha habido meneo:

686
00:47:51,500 --> 00:47:54,792
en abril se decretó
el estado de excepción...

687
00:47:54,792 --> 00:47:57,958
¡Ah! Y el fin de semana pasado estuve en el
campeonato de bersolaris en San Sebastián...

688
00:47:57,958 --> 00:48:01,875
Pues yo este fin de semana he estado
en el festival de Monterey.

689
00:48:01,875 --> 00:48:04,375
...Xalbador fue abucheado...

690
00:48:04,375 --> 00:48:09,458
Pero cantó tal despedida que la gente
que le silbaba acabó aplaudiéndole…

691
00:48:09,500 --> 00:48:13,250
..en Monterey la gente alucinó,

692
00:48:13,250 --> 00:48:15,833
cuando Jimi Hendrix le prendió fuego
a su guitarra

693
00:48:15,833 --> 00:48:20,042
y los Who comenzaron a destrozar
todos sus instrumentos.

694
00:48:20,042 --> 00:48:23,125
…me habéis silbado,

695
00:48:23,125 --> 00:48:26,667
pero os sigo queriendo.

696
00:48:26,708 --> 00:48:29,583
¡Ah! ¡Y también me he puesto un pendiente!

697
00:48:29,583 --> 00:48:31,583
¿Como los viejos piratas?

698
00:48:31,583 --> 00:48:37,458
Sí hombre, aquí los que no pasan
por el aro se ponen uno.

699
00:48:37,458 --> 00:48:40,542
¿Seguro que no te has dado
un golpe en la cabeza?

700
00:48:40,542 --> 00:48:43,250
Era la última moneda, Xebero,

701
00:48:43,250 --> 00:48:44,875
se me va a cortar…

702
00:48:44,875 --> 00:48:46,208
¡Cuídate, amigo!

703
00:48:46,208 --> 00:48:48,042
Tú también.

704
00:48:48,958 --> 00:48:52,125
Vamos, Angela nos espera en el muelle.

705
00:48:52,125 --> 00:48:53,875
¿Otra ministra?

706
00:48:53,917 --> 00:48:55,458
Una hermana.

707
00:48:56,667 --> 00:49:00,000
Pero, ¿se puede saber qué hostias andas?

708
00:49:07,375 --> 00:49:09,042
Muéstreme el pasaporte.

709
00:49:10,667 --> 00:49:12,792
Y tú “chico”, abre el estuche.

710
00:49:14,750 --> 00:49:17,250
¡He dicho que abra el estuche,
puto n…!

711
00:49:17,292 --> 00:49:18,833
-¡Salgamos de aquí!
-¡Vamos!

712
00:49:18,833 --> 00:49:20,250
-¡Salta ahora!
-¡Ni lo intentéis!

713
00:49:20,292 --> 00:49:21,792
¡Quietos!

714
00:49:21,792 --> 00:49:23,042
¡Alto ahí!

715
00:49:36,042 --> 00:49:37,667
¡Han herido a Dwayne!

716
00:49:37,708 --> 00:49:40,000
¡Ahora vas a conocer
el auténtico infierno!

717
00:49:40,000 --> 00:49:43,458
¡Rápido! ¡Subid!
¡A bordo!

718
00:49:49,833 --> 00:49:53,792
¡Smithy! 
¡Para el puto carro de una vez!

719
00:49:53,792 --> 00:49:55,042
¿Smithy?

720
00:50:04,167 --> 00:50:05,625
¿Estás bien?

721
00:50:05,625 --> 00:50:09,125
-Esta vez has estado despierto…
-Ese puto manco…

722
00:50:09,125 --> 00:50:11,792
Su sombra me persigue
desde el infierno…

723
00:50:39,708 --> 00:50:42,750
¿Todo bien con los pasaportes?

724
00:50:42,750 --> 00:50:46,458
Me habían dicho que los canadienses
solo eran racistas con los chinos,

725
00:50:46,458 --> 00:50:50,375
pero tampoco les hacía “gracia”
lo del negro con pasaporte francés...

726
00:50:50,375 --> 00:50:54,542
Bueno, esta pareja "café con leche"
que hacéis llama la atención.

727
00:50:54,542 --> 00:50:57,458
¿Y contigo algún problema?

728
00:50:57,500 --> 00:51:01,042
Este culo blanco no ha tenido problemas
con su pasaporte francés.

729
00:51:01,042 --> 00:51:05,250
Qué acento francés del sur…

730
00:51:05,292 --> 00:51:07,417
Bienvenidos a Quebec.

731
00:51:07,417 --> 00:51:11,667
Viva Montreal

732
00:51:11,667 --> 00:51:15,750
Viva Quebec

733
00:51:21,542 --> 00:51:24,667
Viva Quebec libre!

734
00:51:26,583 --> 00:51:29,833
¡Vive le Quebec libre!
¡Vive De Gaulle!

735
00:51:31,208 --> 00:51:32,458
¿De Gaulle?

736
00:51:32,458 --> 00:51:35,458
¿Qué pasa con De Gaulle?

737
00:51:35,458 --> 00:51:39,875
Que no te puedes fiar
de su palabra, Laurent.

738
00:51:39,875 --> 00:51:42,167
¿Por qué dice eso?

739
00:51:42,167 --> 00:51:45,833
El batallón Gernika
tomó parte en la liberación

740
00:51:45,833 --> 00:51:48,750
y De Gaulle hizo una promesa...

741
00:51:48,750 --> 00:51:52,583
Francia no olvidará
los esfuerzos y sacrificios

742
00:51:52,583 --> 00:51:56,625
realizados por los vascos
para la liberación de nuestra tierra.

743
00:51:56,625 --> 00:51:58,875
Eso era en 1945.

744
00:51:58,917 --> 00:52:02,208
Los vascos y los republicanos,
esperaban que los aliados

745
00:52:02,208 --> 00:52:05,208
entraran en España
para derrotar a Franco,

746
00:52:05,208 --> 00:52:08,208
que había sido aliado
de Hitler y Mussolini,

747
00:52:08,208 --> 00:52:10,667
pero ya sabes como acabó todo eso…

748
00:52:10,667 --> 00:52:13,750
Sí, pero en Quebec será diferente,

749
00:52:13,750 --> 00:52:16,375
aquí hablamos francés.

750
00:52:37,958 --> 00:52:39,667
Mierda puta.

751
00:52:39,708 --> 00:52:42,000
¡Tú otra vez!

752
00:52:47,333 --> 00:52:48,333
¡Wilson!

753
00:52:48,333 --> 00:52:52,167
¿No te enseñaron a tocar
la puerta antes de entrar?

754
00:52:52,167 --> 00:52:54,833
El manco está en Montreal.

755
00:52:54,833 --> 00:52:57,125
Recojo esto y nos vamos.

756
00:52:57,125 --> 00:53:00,958
Wilson, sé que eres un pantera negra…

757
00:53:00,958 --> 00:53:04,000
Pero si hay algo más que deba saber…

758
00:53:05,125 --> 00:53:10,375
“Southern trees bear strange fruits…”
¿Conoces a Billie Holiday…?

759
00:53:11,417 --> 00:53:13,542
Yo nací en Dinamita Hill.

760
00:53:13,542 --> 00:53:16,250
Mi padre murió a la entrada
de una clínica,

761
00:53:16,250 --> 00:53:19,458
ninguno de los hospitales de la ciudad
quiso atender a un negro.

762
00:53:19,500 --> 00:53:24,958
A mi padre no lo mató la neumonía:
lo mató la ciudad de Birmingham, Alabama.

763
00:53:24,958 --> 00:53:27,042
No sé a dónde quieres ir a parar…

764
00:53:27,083 --> 00:53:31,750
Tengo en mi poder una información
que todos quieren.

765
00:53:31,750 --> 00:53:35,417
Sólo me sentiré seguro
cuando lleguemos a Cuba.

766
00:53:35,417 --> 00:53:36,958
Ya falta menos.

767
00:53:36,958 --> 00:53:40,833
¿Lo habéis leído?
¡El Che en el altiplano boliviano!

768
00:53:40,833 --> 00:53:44,458
¿Bolivia? Yo creía
que estaba en África...

769
00:53:44,458 --> 00:53:47,583
También estuvo aquí con nosotros,

770
00:53:47,583 --> 00:53:50,750
y después en Argelia,
y luchando en el Congo...

771
00:53:50,750 --> 00:53:53,000
Pero ahora está en Bolivia...

772
00:53:53,000 --> 00:53:54,583
¿En Bolivia…?

773
00:53:54,583 --> 00:53:57,333
Bolivia, ¡La Paz!

774
00:53:57,333 --> 00:54:01,333
No, en La Paz no:
en Cochabamba.

775
00:54:01,333 --> 00:54:04,042
¿Qué se te ha perdido a ti en Bolivia?

776
00:54:04,042 --> 00:54:06,458
Te lo contaré cuando lleguemos a Cuba.

777
00:54:06,500 --> 00:54:08,458
Si es que llegamos algún día.

778
00:54:09,167 --> 00:54:13,667
Hey, Hey LBJ, ¿cuantos niños
has asesinado hoy?

779
00:54:14,375 --> 00:54:15,750


780
00:54:15,750 --> 00:54:17,208


781
00:54:31,208 --> 00:54:32,833
¡Nada de fotos aquí!

782
00:54:32,833 --> 00:54:36,125
¡No puedes sacar fotos a este pabellón!

783
00:54:36,125 --> 00:54:38,875
Vamos, vamos, creo que es por allí.

784
00:54:38,917 --> 00:54:40,375
Discúlpenos.

785
00:54:40,375 --> 00:54:42,042
¡Viva Palestina libre!

786
00:54:44,500 --> 00:54:47,417
Vaya, vaya... aquí los tenemos.

787
00:54:47,417 --> 00:54:51,042
Cuervo con cuervo no se quitan los ojos.

788
00:54:56,708 --> 00:54:58,583
Tres segundos.

789
00:55:01,833 --> 00:55:04,750
Aquí tenéis todo lo necesario.

790
00:55:04,750 --> 00:55:08,792
Hasta aquí era mi parte.
Ahora debéis iros.

791
00:55:08,792 --> 00:55:10,583
Suerte, camaradas.

792
00:55:11,583 --> 00:55:13,583
¡Adios chicas!

793
00:55:27,917 --> 00:55:30,000
¿Bravo?

794
00:55:30,000 --> 00:55:32,042
¿Pero hacia dónde vamos?

795
00:55:32,083 --> 00:55:34,542
¿Seguro que es ésta
la línea amarilla, Wilson?

796
00:55:45,292 --> 00:55:48,208
¡Pero qué hostias!
¿Donde está mi trompeta?

797
00:55:50,125 --> 00:55:53,208
- ¡Por allí!
- ¡Es el poli de San Francisco!

798
00:55:58,917 --> 00:56:00,458
¡Devuélveme la trompeta, hijodeputa!

799
00:56:00,500 --> 00:56:03,583
Te devolveré el tiro que me diste
en el hombro, ¡bastardo!

800
00:56:26,208 --> 00:56:28,250
Creo que eso me pertenece.

801
00:56:29,292 --> 00:56:31,042
Por supuesto:

802
00:56:31,042 --> 00:56:33,167
que no pare la música.

803
00:56:37,000 --> 00:56:38,458
¿Cómo diablos la has conseguido?

804
00:56:38,458 --> 00:56:40,542
Me lo ha devuelto él.

805
00:56:40,542 --> 00:56:42,208
El gigante blanco.

806
00:56:45,000 --> 00:56:46,750
Larguémonos.

807
00:56:50,167 --> 00:56:52,125
Rumbo a casa, al fin.

808
00:56:52,125 --> 00:56:54,250
Comprueba los billetes, Manex.

809
00:56:59,083 --> 00:57:01,542
Os pisan los talones.
Debemos protegeros.

810
00:57:01,542 --> 00:57:04,750
Parece que seguiremos jugando
al gato y al ratón.

811
00:57:04,750 --> 00:57:06,042
¿Perdón?

812
00:57:06,083 --> 00:57:08,458
Que el viaje se alarga.

813
00:57:08,500 --> 00:57:10,625
¡Argelia!

814
00:57:25,167 --> 00:57:27,583
Solo recambios, mi teniente.

815
00:57:42,250 --> 00:57:44,167
Reventad el techo.

816
00:57:52,042 --> 00:57:55,125
ARGEL. 1967, 8 de octubre 

817
00:58:11,458 --> 00:58:14,667
Muy buena la idea de juntarnos en el cine

818
00:58:14,667 --> 00:58:18,542
después de dos meses separados
y sin salir…

819
00:58:18,542 --> 00:58:21,833
Y además con gente que sólo habla árabe…

820
00:58:21,833 --> 00:58:25,167
Mis felicitaciones al
servicio de inteligencia argelino…

821
00:58:25,167 --> 00:58:28,000
Encantada yo también de conoceros…

822
00:58:28,000 --> 00:58:29,542
Mi nombre es Amira.

823
00:58:29,542 --> 00:58:33,875
Después de las que habéis montado
en San Francisco y Montreal,

824
00:58:33,875 --> 00:58:36,750
había que sacaros del radar por un tiempo…

825
00:58:36,750 --> 00:58:39,125
Por cierto, mi nombre es Yassim...

826
00:58:39,125 --> 00:58:41,792
Y ya hechas las presentaciones,

827
00:58:41,792 --> 00:58:43,667
¿qué os ha parecido la película?

828
00:58:43,667 --> 00:58:46,958
Epatante, tendría que verla todo el mundo.

829
00:58:46,958 --> 00:58:49,875
En Francia, de momento, está prohibida.

830
00:58:49,875 --> 00:58:52,583
Y en España, por supuesto.

831
00:58:52,583 --> 00:58:56,208
“La Batalla de Argel” se rodó
en estas mismas calles.

832
00:58:56,208 --> 00:59:00,750
No sé qué pensarán ustedes,
pero vivimos un momento histórico.

833
00:59:00,750 --> 00:59:06,208
Histórico lo que sucedió en Jordania
a los de la Rote Armee Fraktion...

834
00:59:06,208 --> 00:59:08,250
¿Qué pasó?

835
00:59:08,250 --> 00:59:12,958
Chicos y chicas de la RAF se desnudaron
en los campos de entrenamiento

836
00:59:12,958 --> 00:59:15,833
al grito de “una bala, un polvo”,

837
00:59:15,833 --> 00:59:19,542
y fueron expulsados
por no respetar la disciplina.

838
00:59:19,542 --> 00:59:24,667
“Haz el amor y no la guerra”,
eso también es transgresor en EE.UU.

839
00:59:24,667 --> 00:59:27,042
¿Y aquí, en Argelia?

840
00:59:27,042 --> 00:59:29,250
Aquí vamos tirando…

841
00:59:29,250 --> 00:59:34,042
Intentamos combinar la aplicación del marxismo
con la defensa de nuestra cultura.

842
00:59:34,042 --> 00:59:38,625
En ciudades como Orán y Argel,
el árabe ha estado a punto de desaparecer…

843
00:59:49,333 --> 00:59:52,958
Bienvenidos señoras y señores,

844
00:59:52,958 --> 00:59:57,125
les deseamos una preciosa noche.

845
01:00:01,042 --> 01:00:02,458
¿Un poco más de té?

846
01:00:02,500 --> 01:00:04,875
Sí, por favor, está exquisito…

847
01:00:04,875 --> 01:00:06,583
Es de origen argelino,

848
01:00:06,583 --> 01:00:07,958
a la menta,

849
01:00:07,958 --> 01:00:09,833
como le gustaba al Che...

850
01:00:09,833 --> 01:00:12,417
¿Acaso no pedía mate?

851
01:00:12,417 --> 01:00:17,042
Aquí se tuvo que acostumbrar...
Fue importante que nos visitara...

852
01:00:17,042 --> 01:00:20,875
Nos puso en contacto
con el FLQ de Quebec...

853
01:00:20,875 --> 01:00:24,250
La lucha imperialista es contradictoria:

854
01:00:24,292 --> 01:00:27,208
vosotros os liberáis del
colonialismo francés

855
01:00:27,208 --> 01:00:31,667
y el FLQ quiere
una república socialista...

856
01:00:31,667 --> 01:00:33,750
¡francesa!

857
01:00:33,750 --> 01:00:37,042
Paradojas de la praxis,
que diría Marx.

858
01:00:37,083 --> 01:00:40,417
¿Y tú? ¿Eres vasco, verdad?

859
01:00:40,417 --> 01:00:42,458
¿Cómo te has metido en este baile?

860
01:00:42,458 --> 01:00:44,042
Es una larga historia…

861
01:00:44,083 --> 01:00:45,667
Pues hay más vascos por aquí...

862
01:00:45,708 --> 01:00:48,458
¿Aquí? 
¿Y qué hacen?

863
01:00:48,458 --> 01:00:50,042
Aprender…

864
01:00:50,083 --> 01:00:51,625
¿Árabe?

865
01:00:51,625 --> 01:00:56,583
De todo un poco. Lo raro es que te lo
contemos nosotros y no al revés.

866
01:00:56,583 --> 01:01:01,667
Aunque los vascos que conocemos aquí
son más “formales” que los de la RAF, 

867
01:01:01,667 --> 01:01:03,042
- ¿Verdad Yassim?
- Sin duda…

868
01:01:03,042 --> 01:01:08,125
¡Vascos! Ni sabía que existían,
y ahora están por todas partes.

869
01:01:13,292 --> 01:01:18,542
Atentos, este tipo estaba
en el parque de atracciones,

870
01:01:18,542 --> 01:01:23,458
fue el quien me alcanzó la trompeta
de la jaula del oso blanco.

871
01:01:23,458 --> 01:01:26,250
Sergei Titov, de la KGB.

872
01:01:26,250 --> 01:01:29,625
Aquí todos nos conocemos.
No os preocupéis.

873
01:01:29,625 --> 01:01:32,250
Los rusos están deseando
que caigamos en su órbita…

874
01:01:32,292 --> 01:01:35,375
y mientras tanto se emborrachan
en el cabaret.

875
01:01:39,000 --> 01:01:40,750
¿Y esa mujer?

876
01:01:40,750 --> 01:01:42,417
A ésa no la conocemos.

877
01:01:42,417 --> 01:01:46,375
Se parece mucho a la que nos encontramos
en el pabellón de Israel.

878
01:01:46,375 --> 01:01:48,625
¿El Mossad en Argelia?

879
01:01:48,625 --> 01:01:50,625
Demasiado arriesgado.

880
01:01:50,625 --> 01:01:52,458
No puede ser…

881
01:01:52,458 --> 01:01:53,833
¿Pasa algo?

882
01:01:54,833 --> 01:01:56,458
¿Conocéis también a ése?

883
01:01:56,458 --> 01:01:58,792
Nos han vendido.

884
01:01:58,792 --> 01:02:02,375
Mientras estéis con nosotros,
no tenéis nada que temer.

885
01:02:02,375 --> 01:02:04,667
Reunión de pastores,

886
01:02:04,708 --> 01:02:06,250
oveja muerta.

887
01:02:10,667 --> 01:02:13,625
Ruth Abramson, Warren Philips.

888
01:02:13,625 --> 01:02:15,375
¡Una mano ortopédica!
Lo siento…

889
01:02:15,375 --> 01:02:16,167
No hay problema.

890
01:02:16,167 --> 01:02:19,417
Todos hemos perdido algo en esta guerra.

891
01:02:19,417 --> 01:02:21,250
Ojo por ojo…

892
01:02:21,292 --> 01:02:23,250
diente por diente.

893
01:02:23,250 --> 01:02:25,208
Tranquilicémonos un poco:

894
01:02:25,208 --> 01:02:28,250
los tres estamos aquí por la misma cosa.

895
01:02:28,292 --> 01:02:33,458
Y ahora, el momento que todos esperaban.
Con todos ustedes:

896
01:02:33,458 --> 01:02:36,042
¡Cheikaaa, Rimitti!

897
01:02:41,417 --> 01:02:43,000
¿Eres bereber?

898
01:02:43,000 --> 01:02:45,250
No... ¿Por qué?

899
01:02:45,250 --> 01:02:48,208
Las madres bereber,
si se les muere un hijo,

900
01:02:48,208 --> 01:02:50,833
colocan al siguiente un aro en la oreja,

901
01:02:50,833 --> 01:02:55,792
para protegerlo y para que siga
viviendo en este mundo...

902
01:02:55,792 --> 01:02:57,417
¿Cómo te llamas?

903
01:02:57,417 --> 01:03:00,583
Imán, pero todos me dicen Beirut...

904
01:03:01,083 --> 01:03:05,417
Es del Líbano: las cosas también están que arden
en su tierra tras la guerra de los seis días...

905
01:03:05,417 --> 01:03:07,000
Beirut,

906
01:03:07,000 --> 01:03:11,583
la París del Mediterráneo,
es un enjambre peligroso…

907
01:03:11,583 --> 01:03:17,875
…parece que en Cuba se está discutiendo
si la vía soviética o la china,

908
01:03:17,875 --> 01:03:22,250
si la clase campesina revolucionaria
o el proletariado…

909
01:03:22,250 --> 01:03:26,250
Tampoco se puede reducir
todo a la lucha de clases, amigo mío.

910
01:03:26,292 --> 01:03:29,417
Los campesinos argelinos
son revolucionarios,

911
01:03:29,417 --> 01:03:33,167
pero quieren mantener
las mismas estructuras tradicionales

912
01:03:33,167 --> 01:03:35,458
porque les protegen de lo desconocido.

913
01:03:35,458 --> 01:03:40,458
Pero no hagamos como los burgueses,
mirarnos al ombligo todo el rato…

914
01:03:40,500 --> 01:03:42,667
No les interesa sino lo material,

915
01:03:42,708 --> 01:03:46,125
escuchan un par de monedas
batirse unas con otras y…

916
01:03:46,125 --> 01:03:49,042
Abusan del sudor de los trabajadores

917
01:03:49,042 --> 01:03:52,042
para engordar sus propios bolsillos…

918
01:03:52,042 --> 01:03:55,625
Perdonenme, pero debo ir al baño.

919
01:04:20,292 --> 01:04:22,417
Para… por ahí no…

920
01:04:23,458 --> 01:04:24,833
¿Por qué?

921
01:04:24,833 --> 01:04:27,833
Tú solamente estás aquí de paso.

922
01:04:54,500 --> 01:05:00,042
¡Excelente, bravo! ¡Bendita seas!

923
01:05:05,500 --> 01:05:08,667
Beirut me ha hecho perder la cabeza.

924
01:05:08,708 --> 01:05:10,583
¿Beirut?

925
01:05:10,583 --> 01:05:11,750
Ésa es mi ciudad.

926
01:05:11,750 --> 01:05:14,167
¡Viva el amor revolucionario!

927
01:05:14,167 --> 01:05:16,125
Esto bien merece una canción…

928
01:05:16,125 --> 01:05:17,875
¿Donde estará Otis?

929
01:05:25,542 --> 01:05:28,458
¡No sabía que tocaras tan bien!

930
01:05:32,000 --> 01:05:32,875
Yassim, ¿qué pasa?

931
01:05:32,917 --> 01:05:34,542
¿No tenías tanto sueño?

932
01:05:34,542 --> 01:05:37,250
Amira, ¡hay que darse prisa! 
¡vamos, vamos!

933
01:05:37,250 --> 01:05:37,958
¿Qué?

934
01:05:37,958 --> 01:05:40,667
Una bomba. Estamos en peligro.

935
01:05:40,667 --> 01:05:41,333
¡Francotiradores! 
¡Vamos!

936
01:05:41,333 --> 01:05:42,250
¡Rápido!

937
01:05:42,292 --> 01:05:44,375
¡Al coche!

938
01:05:45,417 --> 01:05:46,583
¿Estáis todos bien?

939
01:05:46,583 --> 01:05:48,458
¡Wilson! ¿Estás bien?

940
01:05:49,625 --> 01:05:51,250
Ha sido un milagro…

941
01:05:51,292 --> 01:05:53,792
¿Desde dónde han disparado?
¿Alguien ha visto algo?

942
01:05:53,792 --> 01:05:57,250
Desde un edificio o quizá desde
un barco de la bahía...

943
01:05:57,292 --> 01:05:59,875
quién sabe...
A podido ser de cualquier parte.

944
01:05:59,917 --> 01:06:01,875
Debéis abandonar Argelia inmediatamente.

945
01:06:01,917 --> 01:06:03,125
Pero, ¿Beirut?

946
01:06:03,125 --> 01:06:06,833
Le diré que volverás un día.
Si Dios quiere.

947
01:06:33,833 --> 01:06:38,542
ALMERÍA. 1967, 9 de octubre

948
01:06:40,458 --> 01:06:45,167
Aquí tenemos al francés y al negrón.

949
01:06:45,167 --> 01:06:47,250
Eliseo, de la embajada cubana…

950
01:06:47,250 --> 01:06:49,625
Embajada cubana, ¿de dónde?

951
01:06:49,625 --> 01:06:51,875
¡De Madrid, de dónde va a ser!

952
01:06:51,917 --> 01:06:53,625
¿No les contaron?

953
01:06:53,625 --> 01:06:56,583
Acaban de aterrizar en Almería.

954
01:06:56,583 --> 01:06:59,875
No puede ser…
¿Nos habéis traído a España?

955
01:06:59,875 --> 01:07:02,875
¿Vais a dejarnos en manos 
del régimen de Franco?

956
01:07:02,917 --> 01:07:06,833
Aguante compañero, 
aquí todo está en talla…

957
01:07:06,833 --> 01:07:08,875
En Madrid se lo explico.

958
01:07:08,917 --> 01:07:11,458
¡Nos vas a meter en la boca del lobo!

959
01:07:11,458 --> 01:07:14,875
Mejor en la boca del lobo
que en una merienda de negros…

960
01:07:14,875 --> 01:07:15,750
¿Cómo?

961
01:07:15,750 --> 01:07:16,875
¿Qué dice?

962
01:07:16,917 --> 01:07:20,042
Suave, suave, suave,
no se pongan nerviosos…

963
01:07:20,083 --> 01:07:24,250
que estos están aquí para echarnos una mano,
¿verdad, Ramiro?

964
01:07:24,292 --> 01:07:26,792
O las dos, si hace falta…

965
01:07:28,625 --> 01:07:29,833
Vamos...

966
01:07:45,333 --> 01:07:48,792
Los yanquis están rodando
una película sobre México.

967
01:07:48,792 --> 01:07:50,042
"Villa cabalga".

968
01:07:50,083 --> 01:07:53,625
Pancho Villa vino hasta acá...

969
01:07:53,625 --> 01:07:58,667
Sí, Mucho Hollywood,
pero se vienen a rodar a España.

970
01:08:08,208 --> 01:08:11,250
No sé qué pasa... se paró el reloj.

971
01:08:11,292 --> 01:08:13,833
Pues yo traigo la última hora...

972
01:08:13,833 --> 01:08:16,458
En el 59 lo escolté acá,

973
01:08:16,458 --> 01:08:21,042
hizo escala antes de ir a la cumbre
de los países no alineados, del Cairo.

974
01:08:21,042 --> 01:08:24,000
Desayunamos en esta misma cafetería…

975
01:08:24,000 --> 01:08:25,875
Ha sido una gran pérdida…

976
01:08:27,792 --> 01:08:30,542
Han matado al Che en Bolivia.

977
01:08:30,542 --> 01:08:34,958
Quien a hierro mata, a hierro muere.

978
01:08:34,958 --> 01:08:40,458
Fascista de mierda,
¿qué más noticias tienes de lo de Bolivia?

979
01:08:40,458 --> 01:08:43,167
Perdimos a gente de la embajada...

980
01:08:43,167 --> 01:08:46,958
Lo peor fue lo de esa chica,
la compañera Tamayo...

981
01:08:46,958 --> 01:08:50,792
La mató un coche cuando salía
de la embajada de La Paz...

982
01:08:52,083 --> 01:08:53,542
Estaba embarazada...

983
01:09:02,125 --> 01:09:04,542
¿Pensabas que sería tan fácil?

984
01:09:06,000 --> 01:09:08,125
Nunca es tan fácil.

985
01:09:29,375 --> 01:09:33,542
Se llamaba Amanda.
Amanda Tamayo.

986
01:09:34,667 --> 01:09:37,125
Últimas noticias del
País Vasco y Navarra.

987
01:09:37,125 --> 01:09:40,958
Tras los más de trescientos detenidos
del Domingo de Pascua en la plaza del Castillo…

988
01:09:40,958 --> 01:09:43,833
Ayer fueron detenidas otras
seis personas en Pamplona

989
01:09:43,833 --> 01:09:46,375
acusadas de sedición y alteración
del orden público,

990
01:09:46,375 --> 01:09:49,625
entre ellas, Pedro Berro
y Severo Sagarzazu,

991
01:09:49,625 --> 01:09:52,167
sospechosos de haber lanzado
objetos pirotécnicos

992
01:09:52,167 --> 01:09:55,250
que simulaban en su caída
la bandera vasca…

993
01:09:55,292 --> 01:09:58,333
Han sido incautados más cohetes
en el taller mecánico de Pamplona

994
01:09:58,333 --> 01:09:59,667
donde trabajaba este último…

995
01:09:59,708 --> 01:10:01,417
Xebero…

996
01:10:15,500 --> 01:10:17,208
Aquí llega Ramiro,

997
01:10:17,208 --> 01:10:19,667
nos da los visados
y le llevo al aeropuerto.

998
01:10:19,667 --> 01:10:21,417
A la buena de Dios.

999
01:10:21,417 --> 01:10:25,000
Vaya caras largas. ¿No están contentos
Que ya se van?

1000
01:10:25,000 --> 01:10:27,542
Por cierto, 
¿Has hablado con ellos, Eliseo?

1001
01:10:27,542 --> 01:10:30,875
¿Les has dicho que un favor
se paga con otro?

1002
01:10:30,917 --> 01:10:34,458
Compañeros, hay un último detalle…

1003
01:10:34,458 --> 01:10:36,583
la trompeta.

1004
01:10:36,583 --> 01:10:37,667
¿Cómo?

1005
01:10:37,667 --> 01:10:39,000
Deben dejarla.

1006
01:10:39,000 --> 01:10:40,875
Vaya, estamos de broma, ¿verdad?

1007
01:10:40,875 --> 01:10:43,000
Sí, ¡mira que broma!

1008
01:10:43,000 --> 01:10:44,208
Venga negrata,

1009
01:10:44,208 --> 01:10:49,375
dame la trompeta que esta estación
se dice que hay mucho muerto viviente,

1010
01:10:49,375 --> 01:10:54,667
y no quiero hacer crecer la leyenda.

1011
01:11:00,583 --> 01:11:02,542
Vamos Wilson, ¡escapa ahora!

1012
01:11:02,542 --> 01:11:04,375
¡Sal de aquí, Wilson!

1013
01:11:07,125 --> 01:11:09,042
Relaja francés,

1014
01:11:09,083 --> 01:11:11,875
no arrugues, que no hay quien planche.

1015
01:11:11,917 --> 01:11:13,458
Usted verá,

1016
01:11:13,500 --> 01:11:16,250
pero esta trompeta
no toca cualquier melodía.

1017
01:11:16,292 --> 01:11:20,208
El infierno está lleno
de músicos aficionados.

1018
01:11:20,208 --> 01:11:21,458
¿Qué haces?

1019
01:11:21,458 --> 01:11:23,792
Baja la pistola.

1020
01:11:23,792 --> 01:11:26,417
Baja la pistola, Manex, ¡por favor!

1021
01:11:26,417 --> 01:11:28,875
¿Por qué se la has dado?

1022
01:11:33,917 --> 01:11:35,458
¡Cuídemela!

1023
01:11:35,458 --> 01:11:37,458
Se desafina rápido.

1024
01:11:37,500 --> 01:11:41,458
¿Saben porqué los gorilas no tocan la trompeta?

1025
01:11:41,458 --> 01:11:46,167
¡Porque son muy sensibles!

1026
01:11:49,250 --> 01:11:51,333
¿Por qué lo has hecho?

1027
01:11:51,333 --> 01:11:54,042
No se puede ganar siempre, gigante…

1028
01:11:54,042 --> 01:11:58,250
Además, no es la trompeta
lo único que se queda, ¿verdad?

1029
01:12:00,792 --> 01:12:05,000
¡Deja al francés que se vaya pa la pinga!

1030
01:12:05,000 --> 01:12:06,750
Vamos Clever,

1031
01:12:06,750 --> 01:12:08,375
¡Vámonos!

1032
01:12:08,375 --> 01:12:13,125
Antes de irme, quiero saber
cómo se dice una palabra en vasco…

1033
01:12:13,125 --> 01:12:14,458
¿Cuál?

1034
01:12:14,500 --> 01:12:18,167
Negro…
¿Como se dice negro en vasco?

1035
01:12:18,167 --> 01:12:19,375
Beltza.

1036
01:12:19,375 --> 01:12:20,958
Black is beltza,

1037
01:12:20,958 --> 01:12:22,250
¡Beltza power!

1038
01:12:22,250 --> 01:12:24,542
¡Poder para el pueblo!

1039
01:12:29,500 --> 01:12:33,875
Franco nombra vicepresidente del gobierno
al almirante Luis Carrero Blanco.

1040
01:12:33,917 --> 01:12:39,167
Su ascenso, unido a la habilidad para conciliar
tendencias dentro del régimen

1041
01:12:39,167 --> 01:12:42,333
y su fidelidad al jefe del estado
y al movimiento,

1042
01:12:42,333 --> 01:12:47,167
le convierten en el candidato con más
posibilidades para suceder a Franco.

1043
01:12:47,167 --> 01:12:49,875
Lástima que no viniese usted
la semana pasada:

1044
01:12:49,875 --> 01:12:52,875
proyectaban La sombra de un gigante
de John Wayne.

1045
01:12:52,875 --> 01:12:55,000
Mi favorita es El Álamo.

1046
01:12:55,000 --> 01:12:59,458
Pues esta película es nuestra
y el título nos viene que ni al pelo.

1047
01:12:59,458 --> 01:13:03,875
Sí, pero es increíble lo malas que son
las películas que hacéis aquí en España.

1048
01:13:03,875 --> 01:13:10,042
Ya, pero la película de la trompeta
tiene final feliz por este español…

1049
01:13:10,042 --> 01:13:13,167
¿Qué coño hay en su interior?

1050
01:13:13,167 --> 01:13:15,875
Nada. Absolutamente nada.

1051
01:13:15,875 --> 01:13:20,875
Ya hemos ingresado el dinero.
Esto es el fin, mi amigo.

1052
01:13:20,917 --> 01:13:26,875
Adios amigos, goodbye my friend
Sigue a la banda que con la banda todo va bien

Gringo maricón,
malas películas…

1053
01:14:10,958 --> 01:14:12,167
¡Mierda!

1054
01:14:12,167 --> 01:14:14,875
"Los pastores serán brutales…

1055
01:14:14,875 --> 01:14:18,042
mientras las ovejas sean estúpidas."

1056
01:14:19,833 --> 01:14:23,792
BIARRITZ. 1967, 11 de diciembre

1057
01:14:31,583 --> 01:14:36,042
“Estimado Samuel Antonovich:
yo cumplí con mi misión.

1058
01:14:36,042 --> 01:14:41,000
Hay muchas cosas que me unen a Cuba,
pero volver a La Habana, sin Amanda...

1059
01:14:41,000 --> 01:14:43,958
me resulta demasiado doloroso.

1060
01:14:43,958 --> 01:14:46,625
Aprecio sinceramente el saludo de Clever,

1061
01:14:46,625 --> 01:14:51,125
aunque eso de que para un trompetista
lo más importante es su dentadura...

1062
01:14:51,125 --> 01:14:53,542
no lo acabo de entender.

1063
01:14:54,333 --> 01:14:57,250
LA HABANA,
UN MES ANTES

1064
01:15:12,083 --> 01:15:16,833


1065
01:15:20,875 --> 01:15:23,250
Aún me cuesta creer que sea mi hija...

1066
01:15:23,292 --> 01:15:27,792
aunque debo decirte que me ha emocionado
saber que la habéis llamado Ainhoa.

1067
01:15:27,792 --> 01:15:30,167
Ojalá pueda verla pronto.

1068
01:15:30,167 --> 01:15:31,833
Pero tras recorrer medio mundo,

1069
01:15:31,833 --> 01:15:34,792
me he dado cuenta de que
apenas conozco mi tierra.

1070
01:15:34,792 --> 01:15:39,958
La revolución está en casa y yo siento
que tengo que ser parte de esto.

1071
01:15:39,958 --> 01:15:44,125
Como decimos aquí: adiorik ez. 
Hasta siempre.

1072
01:15:44,125 --> 01:15:46,792
Ya he recogido los paquetes.

1073
01:15:46,792 --> 01:15:51,042
Espero que no nos paren en la frontera.
Y tú, ¿has acabado?

1074
01:15:51,083 --> 01:15:53,250
Sí, he terminado...

1075
01:15:53,292 --> 01:15:57,417
de alguna manera he muerto con Otis.

1076
01:15:57,417 --> 01:16:00,333
Ahora comienza una nueva vida.

1077
01:16:41,500 --> 01:16:43,750
Pero, ¿qué puta mierda es esto?

1078
01:16:46,542 --> 01:16:49,458
Son discos. Solo hay discos, singles...

1079
01:16:49,500 --> 01:16:51,208
Déjame ver...

1080
01:16:52,667 --> 01:16:56,250
¿Y por unos putos discos censurados de mierda
habéis montado todo esto?

1081
01:16:56,292 --> 01:17:01,208
Mi teniente, los llevamos al cuartelillo
y que canten esta música pero a base de hostias.

1082
01:17:01,208 --> 01:17:05,458
Esperemos instrucciones de Irun,
que el gigante tiene pasaporte francés,

1083
01:17:05,500 --> 01:17:06,875
no vaya a ser que la caguemos.

1084
01:17:06,917 --> 01:17:12,542
Este cuando quiere es un vasco hijo de puta
o un mariquita francés.

1085
01:17:20,542 --> 01:17:24,208
Dice Melitón que los dejemos ir,
que les tiene ganas pero que de momento

1086
01:17:24,208 --> 01:17:27,250
no estamos para conflictos
diplomáticos con los gabachos.

1087
01:17:29,000 --> 01:17:31,875
Quedaros con vuestra música de mierda,

1088
01:17:31,917 --> 01:17:34,583
pero no nos toquéis los cojones,

1089
01:17:34,583 --> 01:17:36,583
porque os tendremos vigilados.

1090
01:18:07,125 --> 01:18:07,833
¡Vamos!

1091
01:18:07,833 --> 01:18:09,458
¡Vamos, sí!
